{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-04T22:59:42-0400-recording3"}
[0.19, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[1.78, "o", "#"]
[1.98, "o", " "]
[2.09, "o", "t"]
[2.16, "o", "h"]
[2.26, "o", "i"]
[2.33, "o", "r"]
[2.44, "o", "d"]
[2.57, "o", " "]
[2.63, "o", "r"]
[2.70, "o", "e"]
[2.79, "o", "c"]
[3.11, "o", "o"]
[3.18, "o", "r"]
[3.31, "o", "d"]
[3.42, "o", "i"]
[3.48, "o", "n"]
[3.56, "o", "g"]
[3.79, "o", "\r\n"]
[3.82, "o", "\u001b]777;notify;Command completed;# third recording\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[3.95, "o", "t"]
[4.04, "o", "m"]
[4.21, "o", "u"]
[4.31, "o", "x"]
[4.60, "o", "\r\n"]
[4.61, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[3] 0:bash*                                                                                                                                            \"localhost.localdomain\" 22:59 04-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[?12l\u001b[?25h"]
