{"version": 2, "width": 190, "height": 47, "timestamp": 1571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-10-19T16:09:09-0400-AI2"}
[0.17, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[2.90, "o", "#"]
[4.96, "o", " "]
[5.11, "o", "i"]
[5.24, "o", "s"]
[5.30, "o", " "]
[5.38, "o", "o"]
[5.46, "o", "n"]
[5.57, "o", "l"]
[5.64, "o", "y"]
[5.77, "o", " "]
[5.84, "o", "g"]
[5.94, "o", "o"]
[5.98, "o", "i"]
[6.05, "o", "n"]
[6.11, "o", "g"]
[6.17, "o", " "]
[6.27, "o", "t"]
[6.29, "o", "o"]
[6.38, "o", " "]
[6.45, "o", "g"]
[6.56, "o", "i"]
[6.62, "o", "t"]
[6.73, "o", "h"]
[6.78, "o", "u"]
[6.87, "o", "b"]
[7.01, "o", " "]
[7.19, "o", "n"]
[7.25, "o", "o"]
[7.34, "o", "w"]
[9.37, "o", "."]
[9.44, "o", " "]
[9.57, "o", " "]
[9.68, "o", "s"]
[9.75, "o", "o"]
[9.80, "o", "m"]
[9.84, "o", "e"]
[9.98, "o", "t"]
[10.03, "o", "h"]
[10.08, "o", "i"]
[10.14, "o", "n"]
[10.20, "o", "g"]
[10.32, "o", " "]
[10.32, "o", "i"]
[10.41, "o", "s"]
[10.47, "o", " "]
[10.57, "o", "w"]
[10.62, "o", "r"]
[10.68, "o", "o"]
[10.74, "o", "n"]
[10.79, "o", "g"]
[10.86, "o", " "]
[10.93, "o", "w"]
[11.02, "o", "i"]
[11.08, "o", "t"]
[11.13, "o", "h"]
[11.22, "o", " "]
[11.30, "o", "b"]
[11.40, "o", "l"]
[11.56, "o", "o"]
[12.02, "o", "c"]
[12.14, "o", "k"]
[12.20, "o", "c"]
[12.32, "o", "h"]
[12.42, "o", "a"]
[12.50, "o", "i"]
[12.57, "o", "n"]
[12.69, "o", " "]
[12.79, "o", "u"]
[12.92, "o", "p"]
[13.04, "o", "l"]
[13.22, "o", "o"]
[13.32, "o", "a"]
[13.38, "o", "d"]
[13.66, "o", ","]
[13.75, "o", " "]
[15.89, "o", "r"]
[15.98, "o", "e"]
[16.07, "o", "q"]
[16.22, "o", "u"]
[16.29, "o", "i"]
[16.35, "o", "r"]
[16.40, "o", "e"]
[16.53, "o", "s"]
[16.64, "o", " "]
[16.73, "o", "f"]
[16.78, "o", "a"]
[16.82, "o", "r"]
[16.92, "o", " "]
[16.97, "o", "m"]
[17.05, "o", "o"]
[17.09, "o", "r"]
[17.15, "o", "e"]
[17.24, "o", " "]
[17.97, "o", "s"]
[18.12, "o", "a"]
[18.19, "o", "t"]
[18.31, "o", "o"]
[18.42, "o", "s"]
[18.49, "o", "h"]
[18.55, "o", "i"]
[18.63, "o", "s"]
[18.73, "o", " "]
[18.78, "o", "t"]
[18.82, "o", "h"]
[18.94, "o", "a"]
[19.01, "o", "n"]
[19.07, "o", " "]
[19.13, "o", "i"]
[19.19, "o", "t"]
[19.28, "o", " "]
[19.35, "o", "s"]
[19.41, "o", "h"]
[19.45, "o", "o"]
[19.54, "o", "u"]
[19.66, "o", "l"]
[19.75, "o", "d"]
[19.88, "o", "."]
[19.95, "o", " "]
[20.11, "o", " "]
[20.31, "o", "l"]
[20.53, "o", "o"]
[20.83, "o", "o"]
[20.97, "o", "k"]
[21.05, "o", "s"]
[21.15, "o", " "]
[21.23, "o", "l"]
[21.30, "o", "i"]
[21.49, "o", "k"]
[21.55, "o", "e"]
[21.65, "o", " "]
[21.75, "o", "t"]
[21.90, "o", "h"]
[22.66, "o", "\b\u001b[K"]
[22.81, "o", "\b\u001b[K"]
[23.02, "o", "b"]
[23.15, "o", "s"]
[23.26, "o", "v"]
[23.40, "o", "u"]
[23.48, "o", "p"]
[23.57, "o", " "]
[23.76, "o", "i"]
[23.86, "o", "s"]
[23.97, "o", " "]
[25.16, "o", "t"]
[25.22, "o", "h"]
[25.32, "o", "i"]
[25.38, "o", "n"]
[25.52, "o", "k"]
[25.69, "o", "i"]
[25.76, "o", "n"]
[25.80, "o", "g"]
[25.92, "o", " "]
[26.00, "o", "s"]
[26.11, "o", "o"]
[26.17, "o", "m"]
[26.23, "o", "e"]
[26.32, "o", " "]
[26.40, "o", "t"]
[26.46, "o", "h"]
[26.57, "o", "i"]
[26.60, "o", "n"]
[26.71, "o", "g"]
[26.85, "o", "s"]
[27.87, "o", " "]
[28.45, "o", "a"]
[28.51, "o", "r \r"]
[28.58, "o", "e"]
[28.68, "o", " "]
[28.73, "o", "n"]
[28.82, "o", "e"]
[28.88, "o", "w"]
[29.02, "o", " "]
[29.09, "o", "t"]
[29.15, "o", "h"]
[29.27, "o", "a"]
[29.33, "o", "t"]
[29.42, "o", " "]
[29.48, "o", "a"]
[29.52, "o", "r"]
[29.61, "o", "e"]
[29.64, "o", " "]
[29.71, "o", "o"]
[29.89, "o", "l"]
[29.97, "o", "d"]
[30.10, "o", "."]
[30.36, "o", "\r\n"]
[30.37, "o", "\u001b]777;notify;Command completed;# is only going to github now.  something is wrong with blockchain upload, requires far more satoshis than it should.  looks like bsvup is thinking some things are new that are old.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[30.78, "o", "l"]
[30.88, "o", "s"]
[32.55, "o", "\b\u001b[K"]
[32.72, "o", "\b\u001b[K"]
[33.38, "o", "l"]
[33.48, "o", "s"]
[33.57, "o", "\r\n"]
[33.58, "o", "2019-09-04T22:05:45-0400-recording.cast                                     2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people.cast\r\n2019-09-04T22:16:03-0400-test2.cast                                         2019-10-15T19:05:15-04:00-out-of-hospital-but-changed.cast\r\n2019-09-04T22:59:42-0400-recording3.cast                                    2019-10-15T19:06:19-04:00-out-of-hospital-but-changed2.cast\r\n2019-09-05T06:48:52-0400-Thu-morning.cast                                   2019-10-15T19:17:36-04:00-test3.cast\r\n"]
[33.58, "o", "2019-09-05T08:13:22-0400-Thu-morning-2.cast                                 2019-10-15T19:28:57-04:00-test4.cast\r\n2019-09-05T09:00:01-0400-quick.cast                                         2019-10-15T19:32:26-04:00-test5.cast\r\n2019-09-05T10:40:46-0400-caregiver-remotefile.cast                          2019-10-15T19:34:13-04:00-test6.cast\r\n2019-09-05T11:49:53-0400-Thu.cast                                           2019-10-15T19:36:34-04:00-test7.cast\r\n2019-09-05T12:16:59-0400-Thu.cast                                           2019-10-19T15:24:46-0400-NOTABLE-artificial-intelligence.cast\r\n\u001b[0m\u001b[38;5;51m2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ-2903454036336887.mp4\u001b[0m                     2019-10-19T16:09:09-0400-AI2.cast\r\n\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ-2903454036336887.shrunk.mkv\u001b[0m              \u001b[38;5;27mencrypted\u001b[0m\r\n"]
[33.58, "o", "\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177-amplified.mp4\u001b[0m  ffmpeg2pass-0.log\r\n\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177.mp4\u001b[0m            \u001b[38;5;27mlogs\u001b[0m\r\n2019-09-05T16:59:38-0400-other.cast                                         log.tmp.txt\r\n\u001b[38;5;51m2019-09-05T19:03-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-2385443598377285.mp4\u001b[0m           \u001b[38;5;27mpersonal\u001b[0m\r\n"]
[33.58, "o", "\u001b[38;5;13m2019-09-05T19:03-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-2385443598377285.shrunk.mkv\u001b[0m    \u001b[38;5;34mrecord\u001b[0m\r\n2019-09-06T00:42:59-0400-more snoeoawc.cast                                 \u001b[38;5;34mshrinkvideo.sh\u001b[0m\r\n"]
[33.58, "o", "2019-09-06T01:46:20-0400-cast.cast                                          We Can Work It Out: Resolving Conflicts Peacefully and Powerfully.pdf\r\n2019-09-06T08:33:22-0400-Fri.cast                                           WorkingDocument-Delta.txt\r\n2019-09-06T08:50:06-0400-Fri.cast\r\n"]
[33.59, "o", "\u001b]777;notify;Command completed;ls\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[34.99, "o", "c"]
[35.08, "o", "a"]
[35.13, "o", "t"]
[35.22, "o", " "]
[35.29, "o", "l"]
[35.43, "o", "o"]
[35.48, "o", "g"]
[35.60, "o", "."]
[35.69, "o", "t"]
[35.76, "o", "m"]
[35.81, "o", "p"]
[36.01, "o", "."]
[36.04, "o", "t"]
[36.41, "o", "x"]
[36.60, "o", "t"]
[36.73, "o", "\r\n"]
[36.73, "o", "sed       23687                 user    1w      REG              253,1       375 191680506 /shared/src/community/2019-10-19T16:09:09-0400-AI2.cast\r\n[master 774ec0e] live commit\r\n 2 files changed, 6 insertions(+), 2 deletions(-)\r\n"]
[36.73, "o", " create mode 100644 2019-10-19T16:09:09-0400-AI2.cast\r\nTo gmkarl.github:gmkarl/community-mind-control.git\r\n   76479c1..774ec0e  master -> master\r\n"]
[36.75, "o", "\u001b]777;notify;Command completed;cat log.tmp.txt\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[38.87, "o", "t"]
[39.02, "o", "a"]
[39.07, "o", "i"]
[39.12, "o", "l"]
[39.22, "o", " "]
[39.33, "o", "-"]
[39.49, "o", "F"]
[39.65, "o", " "]
[39.77, "o", "l"]
[39.92, "o", "o"]
[40.00, "o", "g"]
[40.07, "o", "."]
[40.18, "o", "t"]
[40.29, "o", "m"]
[40.30, "o", "p"]
[40.54, "o", "."]
[40.60, "o", "t"]
[40.78, "o", "x"]
[40.93, "o", "t"]
[41.07, "o", "\r\n"]
[41.07, "o", "sed       23687                 user    1w      REG              253,1       375 191680506 /shared/src/community/2019-10-19T16:09:09-0400-AI2.cast\r\n[master 774ec0e] live commit\r\n 2 files changed, 6 insertions(+), 2 deletions(-)"]
[41.07, "o", "\r\n create mode 100644 2019-10-19T16:09:09-0400-AI2.cast\r\nTo gmkarl.github:gmkarl/community-mind-control.git\r\n   76479c1..774ec0e  master -> master\r\n"]
[44.05, "o", "^C"]
[44.05, "o", "\r\n"]
[44.06, "o", "\u001b]777;notify;Command completed;tail -F log.tmp.txt\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[45.30, "o", "e"]
[45.47, "o", "x"]
[45.57, "o", "i"]
[45.67, "o", "t"]
[46.00, "o", "\r\nexit\r\n"]
