{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-05T06:48:52-0400-Thu-morning"}
[0.25, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007"]
[0.25, "o", "\u001b[?1034h[user@localhost community]$ "]
[2.12, "o", "#"]
[2.61, "o", " "]
[3.45, "o", "t"]
[3.54, "o", "h"]
[3.65, "o", "e"]
[3.76, "o", " "]
[3.81, "o", "r"]
[3.87, "o", "e"]
[4.00, "o", "q"]
[4.11, "o", "u"]
[4.14, "o", "e"]
[4.27, "o", "s"]
[4.37, "o", "t"]
[4.41, "o", " "]
[4.48, "o", "i"]
[4.55, "o", "s"]
[4.61, "o", " "]
[4.73, "o", "f"]
[4.80, "o", "o"]
[4.89, "o", "r"]
[4.95, "o", " "]
[5.03, "o", "t"]
[5.07, "o", "h"]
[5.20, "o", "e"]
[5.26, "o", " "]
[5.34, "o", "d"]
[5.43, "o", "a"]
[5.52, "o", "t"]
[5.61, "o", "a"]
[5.67, "o", " "]
[5.79, "o", "t"]
[5.88, "o", "o"]
[5.92, "o", " "]
[6.00, "o", "b"]
[6.10, "o", "e"]
[6.19, "o", " "]
[6.27, "o", "s"]
[6.35, "o", "e"]
[6.40, "o", "c"]
[6.54, "o", "u"]
[6.61, "o", "r"]
[6.68, "o", "e"]
[6.75, "o", "d"]
[6.86, "o", " "]
[7.03, "o", "_"]
[7.23, "o", "i"]
[7.29, "o", "m"]
[7.42, "o", "m"]
[7.49, "o", "e"]
[7.54, "o", "d"]
[7.61, "o", "i"]
[7.71, "o", "a"]
[7.74, "o", "t"]
[7.79, "o", "e"]
[7.90, "o", "l"]
[8.01, "o", "y"]
[8.57, "o", "_"]
[8.77, "o", "."]
[8.91, "o", "\r\n"]
[8.93, "o", "\u001b]777;notify;Command completed;# the request is for the data to be secured _immediately_.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[9.14, "o", "#"]
[9.28, "o", " "]
[9.37, "o", "t"]
[9.44, "o", "h"]
[9.73, "o", "\b\u001b[K"]
[9.84, "o", "\b\u001b[K"]
[9.94, "o", "h"]
[10.04, "o", "o"]
[10.11, "o", "u"]
[10.15, "o", "r"]
[10.27, "o", " "]
[10.64, "o", "d"]
[10.79, "o", "e"]
[10.91, "o", "l"]
[11.03, "o", "a"]
[11.13, "o", "y"]
[11.24, "o", " "]
[11.33, "o", "w"]
[11.40, "o", "i"]
[11.44, "o", "n"]
[11.54, "o", "d"]
[11.64, "o", "o"]
[11.71, "o", "w"]
[11.79, "o", " "]
[11.87, "o", "i"]
[11.94, "o", "s"]
[12.02, "o", " "]
[12.25, "o", "t"]
[12.36, "o", "o"]
[12.47, "o", "o"]
[12.53, "o", " "]
[12.66, "o", "s"]
[12.76, "o", "l"]
[12.90, "o", "o"]
[13.03, "o", "w"]
[13.12, "o", " "]
[13.18, "o", "f"]
[13.27, "o", "o"]
[13.34, "o", "r"]
[13.38, "o", " "]
[13.48, "o", "s"]
[13.56, "o", "o"]
[13.59, "o", "m"]
[13.68, "o", "e"]
[13.73, "o", " "]
[13.81, "o", "o"]
[13.85, "o", "f"]
[13.93, "o", " "]
[13.99, "o", "t"]
[14.03, "o", "h"]
[14.15, "o", "e"]
[14.23, "o", " "]
[14.26, "o", "c"]
[14.39, "o", "r"]
[14.52, "o", "u"]
[14.61, "o", "c"]
[14.76, "o", "i"]
[14.86, "o", "a"]
[15.01, "o", "l"]
[15.10, "o", " "]
[15.39, "o", "s"]
[15.47, "o", "t"]
[15.58, "o", "u"]
[15.79, "o", "f"]
[15.94, "o", "f"]
[16.15, "o", " "]
[16.23, "o", "t"]
[16.28, "o", "h"]
[16.41, "o", "a"]
[16.45, "o", "t"]
[16.54, "o", " "]
[16.82, "o", "i"]
[16.94, "o", "s"]
[17.04, "o", " "]
[17.09, "o", "n"]
[17.16, "o", "e"]
[17.29, "o", "e"]
[17.35, "o", "d"]
[17.48, "o", "e"]
[17.54, "o", "d"]
[17.75, "o", "."]
[17.96, "o", "\r\n"]
[17.98, "o", "\u001b]777;notify;Command completed;# hour delay window is too slow for some of the crucial stuff that is needed.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
