{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-04T22:05:45-0400-recording"}
[0.17, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[20.15, "o", "\r\n"]
[20.17, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[20.84, "o", "#"]
[21.04, "o", " "]
[21.11, "o", "i"]
[21.19, "o", "t"]
[21.28, "o", "'"]
[21.33, "o", "s"]
[21.44, "o", " "]
[21.51, "o", "n"]
[21.56, "o", "o"]
[21.60, "o", "t"]
