{"version": 2, "width": 223, "height": 26, "timestamp": 1571, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "2019-10-15T19:05:15-04:00-out-of-hospital-but-changed"}
[0.29, "o", "user@DESKTOP-E3P7TC0:~/src/community$ "]
[6.07, "o", "#"]
[6.30, "o", " "]
[6.37, "o", "t"]
[6.43, "o", "h"]
[6.54, "o", "i"]
[6.72, "o", " "]
[7.02, "o", "\b\u001b[K"]
[7.11, "o", "s"]
[7.22, "o", " "]
[7.28, "o", "i"]
[7.38, "o", "s"]
[7.47, "o", " "]
[7.59, "o", "a"]
[7.64, "o", " "]
[7.80, "o", "t"]
[7.92, "o", "e"]
[8.11, "o", "s"]
[8.20, "o", "t"]
[9.79, "o", "\r\nuser@DESKTOP-E3P7TC0:~/src/community$ "]
[10.21, "o", "e"]
[10.27, "o", "x"]
[10.48, "o", "i"]
[10.60, "o", "t"]
[10.96, "o", "\r\n"]
[10.96, "o", "exit\r\n"]
