{"version": 2, "width": 190, "height": 11, "timestamp": 1573, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "2019-11-07T05:48:54-0500-bugfixing"}
[0.22, "o", "\u001bkuser@0c-54-15-b7-f8-c7:/shared/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[1.33, "o", "#"]
[1.46, "o", " "]
[1.53, "o", "s"]
[1.62, "o", "o"]
[1.68, "o", "m"]
[1.72, "o", "e"]
[1.82, "o", " "]
[1.85, "o", "c"]
[1.96, "o", "r"]
[2.07, "o", "u"]
[2.15, "o", "f"]
[2.28, "o", "t"]
[2.34, "o", " "]
[2.44, "o", "p"]
[2.52, "o", "r"]
[2.64, "o", "o"]
[2.71, "o", "c"]
[2.77, "o", "e"]
[2.90, "o", "s"]
[3.04, "o", "s"]
[3.14, "o", "e"]
[3.23, "o", "s"]
[3.35, "o", " a"]
[3.42, "o", "r"]
[3.46, "o", "e"]
[3.54, "o", " "]
[3.63, "o", "b"]
[3.71, "o", "e"]
[3.77, "o", "i"]
[3.82, "o", "n"]
[3.87, "o", "g"]
[3.94, "o", " "]
[3.98, "o", "l"]
[4.05, "o", "e"]
[4.11, "o", "f"]
[4.24, "o", "t"]
[4.29, "o", " "]
[4.41, "o", "o"]
[4.45, "o", "p"]
[4.55, "o", "e"]
[4.62, "o", "n"]
[4.71, "o", " "]
[4.74, "o", "i"]
[4.83, "o", "n"]
[4.90, "o", " "]
[4.93, "o", "t"]
[4.97, "o", "h"]
[5.09, "o", "e"]
[5.15, "o", " "]
[5.22, "o", "b"]
[5.34, "o", "a"]
[5.39, "o", "c"]
[5.49, "o", "k"]
[5.58, "o", "g"]
[5.62, "o", "r"]
[5.67, "o", "o"]
[5.71, "o", "u"]
[5.77, "o", "n"]
[5.80, "o", "d"]
[5.88, "o", " "]
[5.94, "o", "t"]
[5.98, "o", "h"]
[6.11, "o", "a"]
[6.15, "o", "t"]
[6.22, "o", " "]
[6.25, "o", "m"]
[6.35, "o", "e"]
[6.46, "o", "s"]
[6.59, "o", "s"]
[6.68, "o", " "]
[6.77, "o", "t"]
[6.79, "o", "h"]
[6.87, "o", "i"]
[6.92, "o", "n"]
[6.99, "o", "g"]
[7.10, "o", "s"]
[7.55, "o", " "]
[7.64, "o", "u"]
[7.73, "o", "p"]
[8.07, "o", " "]
[8.17, "o", "fa"]
[8.34, "o", "t"]
[8.49, "o", "r"]
[8.81, "o", "\b\u001b[K"]
[8.95, "o", "\b\u001b[K"]
[9.09, "o", "\b\u001b[K"]
[9.21, "o", "\b\u001b[K"]
[9.30, "o", "a"]
[9.36, "o", "f"]
[9.60, "o", "t"]
[9.70, "o", "e"]
[9.75, "o", "r"]
[9.87, "o", " "]
[9.90, "o", "e"]
[10.03, "o", "x"]
[10.11, "o", "i"]
[10.21, "o", "t"]
[10.30, "o", "."]
[10.34, "o", " "]
[10.47, "o", " "]
[10.79, "o", "d"]
[10.86, "o", "e"]
[10.94, "o", "b"]
[10.97, "o", "u"]
[11.05, "o", "g"]
[11.18, "o", "g"]
[11.25, "o", "i"]
[11.30, "o", "n"]
[11.34, "o", "g"]
[11.49, "o", "."]
[11.86, "o", "\r\n\u001bkuser@0c-54-15-b7-f8-c7:/shared/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[11.98, "o", "e"]
[12.13, "o", "x"]
[12.23, "o", "i"]
[12.33, "o", "t"]
[12.52, "o", "\r\nexit\r\n"]
