{"version": 2, "width": 190, "height": 47, "timestamp": 1571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-10-19T17:18:26-0400-AI3"}
[0.17, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[1.04, "o", "t"]
[1.21, "o", "m"]
[1.36, "o", "u"]
[1.46, "o", "x"]
[1.59, "o", " "]
[1.70, "o", "a"]
[1.84, "o", "t"]
[1.96, "o", "t"]
[2.05, "o", "a"]
[2.12, "o", "c"]
[2.21, "o", "h"]
[2.40, "o", "\r\n"]
[2.41, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[8;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m########################################################################################################\u001b[K\r\n# Karl, please use your ability to resist inhibition, to make an AI, until you are unable to continue. #\u001b[K\r\n# Karl requests some of the energy go towards easing his life.  We want him to feel content and happy. #\u001b[K\r\n##########"]
[2.41, "o", "##############################################################################################\u001b[K\r\n\u001b[K\r\nIt looks like we're trying to code the behavior of a small part of the brain, partly by hand. <- added from voice interaction; another voice discouraged\u001b[K\r\n                                                                                                                                                                            64,152        58%\u001b[K\u001b[9;1H                \u001b[36mlet\u001b[39m res = \u001b[38;5;130mnew\u001b[39m ArrayData(line.split(\u001b[31m' '\u001b[39m), line)                                 \u001b[7m|\u001b(B\u001b[m                \u001b[36mthis\u001b[39m.props = \u001b[38;5;130mnew\u001b[39m Properties(\u001b[31m'abstract'\u001b[39m, from && from.props)\u001b[K\r\n                res.props.add(\u001b[31m'is'\u001b[39m,\u001b[31m'words'\u001b[39m)                                                    \u001b[7m|\u001b(B\u001b[m        \u001b[36m}\u001b(B\u001b[m\u001b[K\r\n                \u001b[38;5;130mreturn\u001b[39m res                                                                     \u001b[7m|\u001b(B\u001b[m\u001b[36m}\u001b[39m               \u001b[K\r\n   "]
[2.41, "o", "     \u001b[36m}\u001b[39m,                                                                                     \u001b[7m|\u001b(B\u001b[m\u001b[38;5;130mclass\u001b[39m StringData \u001b[38;5;130mextends\u001b[39m \u001b[32mString\u001b[39m \u001b[36m{\u001b[39m       \u001b[K\r\n        (ram) => \u001b[36m{\u001b[39m \u001b[34m// relevence\u001b[39m                                                                \u001b[7m|\u001b(B\u001b[m        constructor(str, from) \u001b[36m{\u001b(B\u001b[m\u001b[K\r\n                \u001b[38;5;130mreturn\u001b[39m ram.getWith(\u001b[31m'is'\u001b[39m,\u001b[31m'text'\u001b[39m, \u001b[31m'is'\u001b[39m,\u001b[31m'string'\u001b[39m)                                 \u001b[7m|\u001b(B\u001b[m                \u001b[38;5;130msuper\u001b[39m(str)\u001b[K\r\n        \u001b[36m}\u001b[39m,                                                                                     \u001b[7m|\u001b(B\u001b[m                \u001b[36mthis\u001b[39m.props = \u001b[38;5;130mnew\u001b[39m Properties(\u001b[31m'string'\u001b[39m, from && from.props)\u001b[K\r\n        \u001b[36m[\u001b[31m'is'\u001b[39m,\u001b[31m'text-string'\u001b[36m]\u001b[39m, \u001b[34m// needs\u001b[39m                                                         \u001b[7m|\u001b(B\u001b[m                \u001b[36mthis\u001b[39m.props.del(\u001b[31m'is'\u001b[39m"]
[2.41, "o", ", \u001b[31m'array'\u001b[39m)\u001b[K\r\n        \u001b[36m[\u001b[31m'is'\u001b[39m,\u001b[31m'word-array'\u001b[36m]\u001b[39m \u001b[34m// makes\u001b[39m                                                           \u001b[7m|\u001b(B\u001b[m        \u001b[36m}\u001b[39m       \u001b[K\r\n)                                                                                              \u001b[7m|\u001b(B\u001b[m\u001b[36m}\u001b[39m               \u001b[K\r\n                                                                                               \u001b[7m|\u001b(B\u001b[m\u001b[38;5;130mclass\u001b[39m ArrayData \u001b[38;5;130mextends\u001b[39m \u001b[32mArray\u001b[39m \u001b[36m{\u001b(B\u001b[m\u001b[K\r\ngenproptextstring = \u001b[38;5;130mnew\u001b[39m FunctionData(                                                          \u001b[7m|\u001b(B\u001b[m        constructor(arr, from) \u001b[36m{\u001b(B\u001b[m\u001b[K\r\n        \u001b[31m'genproptextstring'\u001b[39m,                                                                   \u001b[7m|\u001b(B\u001b[m                \u001b[38;5;130msuper\u001b[39m(...arr)\u001b[K\r\n        \u001b[34m/*call*/\u001b[39m(ram) => \u001b[36m{\u001b[39m                                                                     \u001b[7m|\u001b(B\u001b[m                \u001b[36mthis\u001b[3"]
[2.41, "o", "9m.props = \u001b[38;5;130mnew\u001b[39m Properties(\u001b[31m'array'\u001b[39m, from && from.props)\u001b[K\r\n                \u001b[36mlet\u001b[39m items = ram.getWith(\u001b[31m'is'\u001b[39m,\u001b[31m'text'\u001b[39m,\u001b[31m'is'\u001b[39m,\u001b[31m'string'\u001b[39m)                             \u001b[7m|\u001b(B\u001b[m                \u001b[36mthis\u001b[39m.props.del(\u001b[31m'is'\u001b[39m, \u001b[31m'string'\u001b[39m)\u001b[K\r\n                \u001b[38;5;130mfor\u001b[39m (\u001b[36mlet\u001b[39m a of items) \u001b[36m{\u001b[39m                                                         \u001b[7m|\u001b(B\u001b[m        \u001b[36m}\u001b[39m       \u001b[K\r\n                        a.props.add(\u001b[31m'is'\u001b[39m,\u001b[31m'text-string'\u001b[39m)                                        \u001b[7m|\u001b(B\u001b[m\u001b[36m}\u001b[39m                       \u001b[K\r\n                \u001b[36m}\u001b[39m                                                                              \u001b[7m|\u001b(B\u001b[m                                                                                              \u001b[27;1H                \u001b[34m// produce memory\u001b[39m                                                              \u001b[7m|\u001b(B\u001b[m\u001b[34m// MEMORY\u001b[39m            "]
[2.41, "o", "                                                                         \u001b[28;1H                \u001b[34m// need to design memory-labels\u001b[39m                                                \u001b[7m|\u001b(B\u001b[m\u001b[34m//      When remembering steps, likely what is relevent is what is needed to reach the goal\u001b[39m   \u001b[29;1H                \u001b[34m// memory should link to concepts altered [x]\u001b[39m                                  \u001b[7m|\u001b(B\u001b[m                                                                                              \u001b[30;1H                \u001b[34m// and have their count [x]\u001b[39m                                                    \u001b[7m|\u001b(B\u001b[m\u001b[38;5;130mclass\u001b[39m \u001b[103mActiveMemory\u001b[49m \u001b[38;5;130mextends\u001b[39m ArrayData \u001b[36m{\u001b[39m                                                        \u001b[31;1H                \u001b[34m// link to step [x]\u001b[39m                                                            \u001b[7m|\u001b(B\u001b[m        \u001b[34m// although Memory is eventually a module that provides for stored information needs\u001b[39m  \u001b[32;1H   "]
[2.41, "o", "             \u001b[34m// be able to reproduce step from memory [ ]\u001b[39m                                   \u001b[7m|\u001b(B\u001b[m        \u001b[34m// this class is just a group of concepts, moved in and out as needed\u001b[39m                 \u001b[33;1H                \u001b[34m//      needs to link to the ram it was applied to\u001b[39m                             \u001b[7m|\u001b(B\u001b[m        constructor(items, from) \u001b[36m{\u001b[39m                                                            \u001b[34;1H                \u001b[36mlet\u001b[39m ret = \u001b[38;5;130mnew\u001b[39m StringData(\u001b[31m'labeled '\u001b[39m + items.length + \u001b[31m' text-string'\u001b[39m)           \u001b[7m|\u001b(B\u001b[m                \u001b[38;5;130msuper\u001b[39m(items || \u001b[36m[]\u001b[39m, from)                                                      \u001b[35;1H                ret.props.add(\u001b[31m'is'\u001b[39m,\u001b[31m'step-memory'\u001b[39m)                                              \u001b[7m|\u001b(B\u001b[m                \u001b[36mthis\u001b[39m.props.add(\u001b[31m'is'\u001b[39m,\u001b[31m'working-ram'\u001b[39m)                                            \u001b[36;1H                ret.props.add(\u001b[31m's"]
[2.41, "o", "tep'\u001b[39m,genproptextstring)                                        \u001b[7m|\u001b(B\u001b[m        \u001b[36m}\u001b[39m                                                                                     \u001b[37;1H                ret.props.add(\u001b[31m'ram'\u001b[39m,ram)                                                       \u001b[7m|\u001b(B\u001b[m        clone() \u001b[36m{\u001b[39m                                                                             \u001b[38;1H                ret.props.add(\u001b[31m'count'\u001b[39m,items.length)                                            \u001b[7m|\u001b(B\u001b[m                \u001b[38;5;130mreturn\u001b[39m \u001b[38;5;130mnew\u001b[39m \u001b[103mActiveMemory\u001b[49m(\u001b[36mthis\u001b[39m, \u001b[36mthis\u001b[39m);                                          \u001b[39;1H\u001b[34m// tv turned on, distracted\u001b[39m                                                                    \u001b[7m|\u001b(B\u001b[m        \u001b[36m}\u001b[39m                                                                                     \u001b[40;1H                \u001b[38;5;130mfor\u001b[39m (\u001b[36mlet\u001b[39m a of items)                                      "]
[2.41, "o", "                     \u001b[7m|\u001b(B\u001b[m        add(...items) \u001b[36m{\u001b[39m                                                                       \u001b[41;1H                        ret.props.add(\u001b[31m'item'\u001b[39m, a)                                               \u001b[7m|\u001b(B\u001b[m                \u001b[34m//if (this.cloned) { this = this.slice(); this.cloned = false; }\u001b[39m              \u001b[42;1H                \u001b[38;5;130mreturn\u001b[39m ret                                                                     \u001b[7m|\u001b(B\u001b[m                \u001b[38;5;130mfor\u001b[39m (\u001b[36mlet\u001b[39m item of items)                                                       \u001b[43;1H        \u001b[36m}\u001b[39m                                                                                      \u001b[7m|\u001b(B\u001b[m                        \u001b[36mthis\u001b[39m.push(item)                                                       \u001b[44;1H        \u001b[34m/*needs*/\u001b[39m \u001b[34m// hmmm will need an attribute on ram specifying that it is ram ;p\u001b[39m           \u001b[7m|\u001b(B\u001b[m        \u001b[36m}\u001b[39m                                 "]
[2.41, "o", "                                                    \u001b[45;1H\u001b[1m\u001b[7mnascent5.js [+]                                                              187,26-40      58% \u001b(B\u001b[m\u001b[7mnascent5.js [+]                                                             61,87-91       14%\u001b[46;1H\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:user@localhost:~/pkg/bitcoin-sv-0.2.1/bin- 1:user@localhost:/shared/src/bagel* 2:user@localhost:~/src/community                                  \"localhost.localdomain\" 17:18 19-Oct-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[32;40H\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
