{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-05T16:59:38-0400-other"}
[0.27, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007"]
[0.27, "o", "\u001b[?1034h[user@localhost community]$ "]
[1.93, "o", "l"]
[1.99, "o", "s"]
[2.11, "o", " "]
[2.11, "o", "-"]
[2.18, "o", "l"]
[2.23, "o", "\r\n"]
[2.24, "o", "total 74260\r\n"]
[2.24, "o", "-rw-rw-r--. 1 user user     1800 Sep  4 22:06 2019-09-04T22:05:45-0400-recording.cast\r\n-rw-rw-r--. 1 user user   423466 Sep  4 22:27 2019-09-04T22:16:03-0400-test2.cast\r\n-rw-rw-r--. 1 user user  1244828 Sep  4 23:20 2019-09-04T22:59:42-0400-recording3.cast\r\n-rw-rw-r--. 1 user user  2580506 Sep  5 08:08 2019-09-05T06:48:52-0400-Thu-morning.cast"]
[2.24, "o", "\r\n-rw-rw-r--. 1 user user   878601 Sep  5 08:44 2019-09-05T08:13:22-0400-Thu-morning-2.cast\r\n-rw-rw-r--. 1 user user  1711876 Sep  5 09:52 2019-09-05T09:00:01-0400-quick.cast\r\n-rw-rw-r--. 1 user user   274877 Sep  5 11:19 2019-09-05T10:40:46-0400-caregiver-remotefile.cast\r\n-rw-rw-r--. 1 user user  1595060 Sep  5 12:16 2019-09-05T11:49:53-0400-Thu.cast\r\n-rw-rw-r--. 1 user user  7224646 Sep  5 16:26 2019-09-05T12:16:59-0400-Thu.cast\r\n"]
[2.24, "o", "-rw-rw-r--. 1 user user  8135948 Sep  5 16:49 \u001b[0m\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177-amplified.mp4\u001b[0m\r\n"]
[2.24, "o", "-rw-rw-r--. 1 user user  7512733 Sep  5 15:13 \u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177.mp4\u001b[0m\r\n-rw-rw-r--. 1 user user      498 Sep  5 16:59 2019-09-05T16:59:38-0400-other.cast\r\n"]
[2.24, "o", "-rw-rw-r--. 1 user user 14393422 Sep  5 16:46 \u001b[38;5;45maudio-old1.wav\u001b[0m\r\n-rw-rw-r--. 1 user user 28786894 Sep  5 16:48 \u001b[38;5;45maudio.wav\u001b[0m\r\n-rw-rw-r--. 1 user user   164601 Sep  5 16:56 current_upload.progress\r\ndrwxrwxr-x. 2 user user     4096 Sep  5 16:59 \u001b[38;5;27mencrypted\u001b[0m\r\n-rwxr-xr-x. 1 user user     3342 Sep  5 16:58 \u001b[38;5;34mrecord\u001b[0m\r\n-rw-rw-r--. 1 user user  1033229 Sep  5 09:08 We Can Work It Out: Resolving Conflicts Peacefully and Powerfully.pdf\r\n"]
[2.26, "o", "\u001b]777;notify;Command completed;ls -l\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[2.51, "o", "m"]
[2.56, "o", "k"]
[2.63, "o", "d"]
[2.75, "o", "i"]
[2.83, "o", "r"]
[2.94, "o", " "]
[3.61, "o", "p"]
[3.69, "o", "e"]
[3.74, "o", "r"]
[3.87, "o", "s"]
[3.94, "o", "o"]
[4.01, "o", "n"]
[4.06, "o", "a"]
