{"version": 2, "width": 136, "height": 32, "timestamp": 1573, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "2019-11-07T04:53:53-0500-awake-at-night-after-fix-attempt-1"}
[0.49, "o", "perl: warning: Setting locale failed."]
[0.49, "o", "\r\nperl: warning: Please check that your locale settings:\r\n\tLANGUAGE = (unset),\r\n\tLC_ALL = (unset),\r\n\tLANG = \"en_US.UTF-8\"\r\n    are supported and installed on your system.\r\nperl: warning: Falling back to the standard locale (\"C\").\r\n"]
[0.53, "o", "\u001bkuser@0c-54-15-b7-f8-c7:/shared/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[6.07, "o", "l"]
[6.15, "o", "s"]
[7.98, "o", "\r\n"]
[7.99, "o", "2019-09-04T22:05:45-0400-recording.cast\r\n2019-09-04T22:16:03-0400-test2.cast\r\n2019-09-04T22:59:42-0400-recording3.cast\r\n"]
[7.99, "o", "2019-09-05T06:48:52-0400-Thu-morning.cast\r\n2019-09-05T08:13:22-0400-Thu-morning-2.cast\r\n2019-09-05T09:00:01-0400-quick.cast\r\n2019-09-05T10:40:46-0400-caregiver-remotefile.cast\r\n2019-09-05T11:49:53-0400-Thu.cast\r\n2019-09-05T12:16:59-0400-Thu.cast\r\n"]
[7.99, "o", "\u001b[0m\u001b[38;5;51m2019-09-05T15:02-0400-SnoEOawc ??????????????-2903454036336887.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc ??????????????-2903454036336887.shrunk.mkv\u001b[0m\r\n\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc ?????????????? was live.-718534821907177-amplified.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc ?????????????? was live.-718534821907177.mp4\u001b[0m\r\n2019-09-05T16:59:38-0400-other.cast\r\n\u001b[38;5;51m2019-09-05T19:03-0400-SnoEOawc ?????????????? was live.-2385443598377285.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-05T19:03-0400-SnoEOawc ?????????????? was live.-2385443598377285.shrunk.mkv\u001b[0m\r\n\u001b[38;5;13m2019-09-06-1622EST-audioclip-1567800453540-56475-Voice-mail from Independent Mold Inspector following 8-2019 testing of Breathing Environment INSIDE APT. ???? ????????.mp4\u001b[0m\u001b[K\r\n2019-09-06T00:42:59-0400-more snoeoawc.cast\r\n2019-09-06T01:46:20-0400-cast.cast\r\n2019-09-06T08:33:22-0400-Fri.cast\r\n2019-09-06T08:50:06-0400-Fri.cast\r\n2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-p"]
[7.99, "o", "eople.cast\r\n\u001b[38;5;13m2019-09-08-1300EST-audioclip-1567962053000-59907.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-08-1303EST-audioclip-1567962187000-59931.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-08-1305EST-audioclip-1567962315000-59931.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-08-1307EST-audioclip-1567962447000-59931.mp4\u001b[0m\r\n2019-10-15T19:05:15-04:00-out-of-hospital-but-changed.cast\r\n2019-10-15T19:06:19-04:00-out-of-hospital-but-changed2.cast\r\n2019-10-15T19:17:36-04:00-test3.cast\r\n2019-10-15T19:28:57-04:00-test4.cast\r\n"]
[7.99, "o", "2019-10-15T19:32:26-04:00-test5.cast\r\n2019-10-15T19:34:13-04:00-test6.cast\r\n2019-10-15T19:36:34-04:00-test7.cast\r\n2019-10-19T15:24:46-0400-NOTABLE-artificial-intelligence.cast"]
[7.99, "o", "\r\n2019-10-19T16:09:09-0400-AI2.cast\r\n2019-10-19T16:10:26-0400-AI2.cast\r\n2019-10-19T17:05:47-0400-AI3.cast\r\n2019-10-19T17:18:26-0400-AI3.cast\r\n2019-10-19T17:45:03-0400-AI3.cast\r\n2019-11-01T09:32:59-04:00-test.cast\r\n2019-11-01T10:33:07-04:00-test2.cast\r\n2019-11-01T11:48:08-0400-test3.cast\r\n2019-11-07T04:46:42-0500-awake-at-night.cast\r\n"]
[7.99, "o", "2019-11-07T04:47:15-0500-awake-at-night.cast\r\n2019-11-07T04:53:53-0500-awake-at-night-after-fix-attempt-1.cast\r\nWe Can Work It Out: Resolving Conflicts Peacefully and Powerfully.pdf\r\nWorkingDocument-Delta.txt\r\n\u001b[38;5;27mencrypted\u001b[0m\r\nffmpeg2pass-0.log\r\nlog.tmp.txt\r\n\u001b[38;5;27mlogs\u001b[0m\r\n\u001b[38;5;27mpersonal\u001b[0m\r\n"]
[7.99, "o", "\u001b[38;5;34mrecord\u001b[0m\r\n\u001b[38;5;34mshrinkvideo.sh\u001b[0m\r\n"]
[7.99, "o", "\u001bkuser@0c-54-15-b7-f8-c7:/shared/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[8.74, "o", "t"]
[8.84, "o", "a"]
[8.93, "o", "i"]
[8.97, "o", "l"]
[9.05, "o", " "]
[9.16, "o", "-"]
[9.34, "o", "F"]
[9.46, "o", " "]
[9.57, "o", "l"]
[9.71, "o", "o"]
[9.76, "o", "g"]
[9.88, "o", "."]
[9.92, "o", "t"]
[10.04, "o", "m"]
[10.08, "o", "p"]
[10.26, "o", "."]
[10.33, "o", "t"]
[10.44, "o", "x"]
[10.51, "o", "t"]
[10.73, "o", "\r\n"]
[10.74, "o", "(node:31055) UnhandledPromiseRejectionWarning: Error: Insuffient satoshis.\r\n    at fundTasks (/shared/src/git-remote-bsv/node_modules/bsvup/logic.js:447:15)\r\n    at Object.prepareUpload (/shared/src/git-remote-bsv/node_modules/bsvup/logic.js:50:11)\r\n    at process._tickCallback (internal/process/next_tick.js:68:7)\r\n(node:31055) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 2)\r\n(node:31055) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\r\nupload failed: Error: Not enough satoshis\r\nTo bsv://L1uH412Q7sa4PuDMhbJYesUkyKgfi6Kgu9s59tNCntRLwM66zXs2\r\n   834cd99..ea20056  master -> master\r\nerror: failed to push some refs to 'bsv://L1uH412Q7sa4PuDMhbJYesUkyKgfi6Kgu9s59tNCntRLwM66zXs2'\r\n"]
[14.63, "o", "sed       27390                 user    1w      REG              253,1         0 217379534 /shared/src/community/2019-11-07T04:46:42-0500-awake-at-night.cast\r\n"]
[14.77, "o", "# On branch master\r\n# Your branch is ahead of 'origin/master' by 1 commit.\r\n#   (use \"git push\" to publish your local commits)\r\n#\r\n# Changes not staged for commit:\r\n#   (use \"git add <file>...\" to update what will be committed)\r\n#   (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n#\r\n#\tmodified:   2019-11-07T04:53:53-0500-awake-at-night-after-fix-attempt-1.cast\r\n#\r\n# Untracked files:\r\n#   (use \"git add <file>...\" to include in what will be committed)\r\n#\r\n#\t.swo\r\n#\t.swp\r\n#\tencrypted/2019-09-04T17:25:07-0400-test.enc.fifo\r\n#\tencrypted/2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people.encrypted\r\n#\tencrypted/2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people.otp\r\n#\tencrypted/2019-11-07T04:46:42-0500-awake-at-night.encrypted\r\n#\tencrypted/2019-11-07T04:46:42-0500-awake-at-night.otp\r\n#\tencrypted/2019-11-07T04:53:53-0500-awake-at-night-after-fix-attempt-1.encrypted\r\n#\tencrypted/2019-11-07T04:53:53-0500-awa"]
[14.77, "o", "ke-at-night-after-fix-attempt-1.otp\r\n#\tffmpeg2pass-0.log\r\n#\tlog.tmp.txt\r\n#\tlogs/2019-10-19T16:09:09-0400-AI2.livestorage.log.xz\r\n#\tlogs/2019-10-19T16:10:26-0400-AI2.livestorage.log.xz\r\n#\tlogs/2019-10-19T17:05:47-0400-AI3.livestorage.log.xz\r\n#\tlogs/2019-10-19T17:18:26-0400-AI3.livestorage.log.xz\r\n#\tlogs/2019-10-19T17:45:03-0400-AI3.livestorage.log.xz\r\n#\tlogs/2019-11-01T11:48:08-0400-test3.livestorage.log.xz\r\n#\tlogs/2019-11-07T04:46:42-0500-awake-at-night.livestorage.log.xz\r\n#\tlogs/2019-11-07T04:47:15-0500-awake-at-night.livestorage.log.xz\r\n#\tlogs/2019-11-07T04:53:53-0500-awake-at-night-after-fix-attempt-1.livestorage.log.xz\r\n#\tpersonal/\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[15.72, "o", "Everything up-to-date\r\n"]
[16.25, "o", "From https::bico.media/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS\r\n + 819d83b...dfd1495 master     -> master  (forced update)\r\n"]
[16.32, "o", "Cloning into bare repository '/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS/git.new'...\r\n"]
[16.33, "o", "done.\r\n"]
[16.94, "o", "[+] Loading files from /shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS/git.new\r\n"]
[16.94, "o", "(node:31363) UnhandledPromiseRejectionWarning: Error: ENOENT: no such file or directory, stat '/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS/git.new'\r\n    at Object.statSync (fs.js:855:3)\r\n    at Object.isDirectory (/shared/src/git-remote-bsv/node_modules/bsvup/api.js:252:15)\r\n    at getFileDatum (/shared/src/git-remote-bsv/node_modules/bsvup/logic.js:77:21)\r\n    at Object.prepareUpload (/shared/src/git-remote-bsv/node_modules/bsvup/logic.js:41:27)\r\n    at Command.upload (/shared/src/git-remote-bsv/node_modules/bsvup/cli.js:140:29)\r\n    at process._tickCallback (internal/process/next_tick.js:68:7)\r\n    at Function.Module.runMain (internal/modules/cjs/loader.js:834:11)\r\n    at startup (internal/bootstrap/node.js:283:19)\r\n    at bootstrapNodeJSCore (internal/bootstrap/node.js:623:3)\r\n(node:31363) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not han"]
[16.94, "o", "dled with .catch(). (rejection id: 2)\r\n(node:31363) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\r\n"]
[16.95, "o", "upload failed: Error: Failed to complete\r\n"]
[16.96, "o", "To bsv://L1uH412Q7sa4PuDMhbJYesUkyKgfi6Kgu9s59tNCntRLwM66zXs2\r\n   dfd1495..819d83b  master -> master\r\nerror: failed to push some refs to 'bsv://L1uH412Q7sa4PuDMhbJYesUkyKgfi6Kgu9s59tNCntRLwM66zXs2'\r\n"]
[20.37, "o", "^C"]
[20.37, "o", "\r\n\u001bkuser@0c-54-15-b7-f8-c7:/shared/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[21.67, "o", "e"]
[21.92, "o", "x"]
[22.17, "o", "i"]
[22.29, "o", "t"]
[22.50, "o", "\r\nexit\r\n"]
