{"version": 2, "width": 136, "height": 32, "timestamp": 1573, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "2019-11-07T04:47:15-0500-awake-at-night"}
[0.24, "o", "\u001bkuser@0c-54-15-b7-f8-c7:~/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[4.32, "o", "W"]
[4.54, "o", "e"]
[4.67, "o", " "]
[4.73, "o", "a"]
[4.81, "o", "r"]
[4.87, "o", "e"]
[4.92, "o", " "]
[4.98, "o", "l"]
[5.04, "o", "i"]
[5.26, "o", "k"]
[5.40, "o", "e"]
[5.48, "o", "l"]
[5.60, "o", "y"]
[5.69, "o", " "]
[5.87, "o", "r"]
[5.93, "o", "e"]
[6.03, "o", "c"]
[6.16, "o", "o"]
[6.20, "o", "r"]
[6.32, "o", "d"]
[6.35, "o", "i"]
[6.43, "o", "n"]
[6.50, "o", "g"]
[6.56, "o", " "]
[6.66, "o", "i"]
[6.66, "o", "n"]
[6.77, "o", " "]
[6.93, "o", "s"]
[7.01, "o", "o"]
[7.06, "o", "m"]
[7.15, "o", "e"]
[7.22, "o", " "]
[7.28, "o", "f"]
[7.39, "o", "o"]
[7.45, "o", "r"]
[7.55, "o", "m"]
[7.65, "o", " "]
[7.70, "o", "r"]
[7.79, "o", "i"]
[7.88, "o", "g"]
[7.95, "o", "h"]
[8.03, "o", "t"]
[8.08, "o", " "]
[8.14, "o", "n"]
[8.18, "o", "o"]
[8.29, "o", "w"]
[8.41, "o", "."]
[8.93, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.28, "o", "\u001b[1@#"]
[9.42, "o", "\u001b[1@ "]
[9.70, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
