{"version": 2, "width": 94, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people"}
[0.16, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[16.91, "o", "d"]
[17.05, "o", "o"]
[17.35, "o", "\b\u001b[K"]
[17.46, "o", "\b\u001b[K"]
[17.68, "o", "#"]
[17.83, "o", " "]
[17.94, "o", "d"]
[18.04, "o", "o"]
[18.11, "o", "g"]
[18.23, "o", "s"]
[18.34, "o", "-"]
[18.48, "o", "n"]
[18.54, "o", "e"]
[18.65, "o", "e"]
[18.69, "o", "d"]
[18.78, "o", "s"]
[18.88, "o", "-"]
[18.97, "o", "s"]
[19.06, "o", "a"]
[19.14, "o", "f"]
[19.21, "o", "e"]
[19.34, "o", "-"]
[19.52, "o", "s"]
[19.62, "o", "l"]
[19.77, "o", "o"]
[19.85, "o", "w"]
[19.93, "o", "-"]
[20.03, "o", "g"]
[20.08, "o", "r"]
[20.19, "o", "o"]
[20.28, "o", "w"]
[20.44, "o", "t"]
[20.49, "o", "h"]
[20.67, "o", "-"]
[20.81, "o", "a"]
[20.84, "o", "r"]
[20.94, "o", "o"]
[21.00, "o", "u"]
[21.04, "o", "n"]
[21.10, "o", "d"]
[21.24, "o", "-"]
[21.59, "o", "b"]
[21.73, "o", "e"]
[21.80, "o", "i"]
[21.86, "o", "n"]
[21.93, "o", "g"]
[22.06, "o", "-"]
[22.10, "o", "a"]
[22.15, "o", "b"]
[22.28, "o", "l"]
[22.39, "o", "e"]
[22.48, "o", "-"]
[22.57, "o", "t"]
[22.66, "o", "o"]
[22.75, "o", "-"]
[22.90, "o", "n"]
[22.96, "o", "o"]
[23.06, "o", "t"]
[23.15, "o", "-"]
[23.39, "o", "h"]
[23.47, "o", "a"]
[23.52, "o", "r"]
[23.65, "o", "m"]
[23.79, "o", "-"]
[23.95, "o", "p"]
[24.02, "o", "e"]
[24.09, "o", "o"]
[24.16, "o", "p"]
[24.25, "o", "l"]
[24.33, "o", "e \r"]
[24.45, "o", "."]
[24.95, "o", "\r\n"]
[24.97, "o", "\u001b]777;notify;Command completed;# dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[25.28, "o", "#"]
[25.58, "o", " "]
[25.73, "o", "i"]
[25.79, "o", "t"]
[25.93, "o", " "]
[26.02, "o", "t"]
[26.11, "o", "o"]
[26.23, "o", "o"]
[26.27, "o", "k"]
[26.34, "o", " "]
[26.43, "o", "u"]
[26.50, "o", "s"]
[26.58, "o", " "]
[26.66, "o", "d"]
[26.72, "o", "e"]
[26.90, "o", "a"]
[26.95, "o", "c"]
[27.38, "o", "\b\u001b[K"]
[27.48, "o", "\b\u001b[K"]
[27.51, "o", "c"]
[27.61, "o", "a"]
[27.67, "o", "d"]
[27.73, "o", "e"]
[27.85, "o", "s"]
[27.93, "o", " "]
[28.06, "o", "t"]
[28.18, "o", "o"]
[28.26, "o", " "]
[28.70, "o", "g"]
[28.79, "o", "e"]
[28.86, "o", "t"]
[28.93, "o", " "]
[28.98, "o", "t"]
[29.03, "o", "h"]
[29.12, "o", "e"]
[29.21, "o", " "]
[29.28, "o", "s"]
[29.38, "o", "y"]
[29.42, "o", "s"]
[29.47, "o", "t"]
[29.54, "o", "e"]
[29.61, "o", "m"]
[29.67, "o", " "]
[29.71, "o", "t"]
[29.79, "o", "o"]
[29.86, "o", " "]
[29.88, "o", "t"]
[29.92, "o", "h"]
[30.04, "o", "e"]
[30.15, "o", " "]
[30.82, "o", "\b\u001b[K"]
[30.95, "o", "\b\u001b[K"]
[31.09, "o", "\b\u001b[K"]
[31.21, "o", "\b\u001b[K"]
[31.29, "o", "l"]
[31.36, "o", "e"]
[31.41, "o", "t"]
[31.51, "o", " "]
[31.64, "o", "t"]
[31.68, "o", "h"]
[31.83, "o", "e"]
[31.92, "o", " "]
[31.95, "o", "a"]
[32.01, "o", "b"]
[32.13, "o", "o"]
[32.19, "o", "v"]
[32.25, "o", "e"]
[32.35, "o", " "]
[32.40, "o", "b"]
[32.54, "o", "e"]
[32.61, "o", " "]
[32.69, "o", "t"]
[32.72, "o", "h"]
[32.81, "o", "o"]
[32.84, "o", "u"]
[32.88, "o", "g"]
[32.97, "o", "h"]
[33.04, "o", "t \r"]
[33.42, "o", ","]
[33.49, "o", " "]
[33.59, "o", "s"]
[33.70, "o", "a"]
[33.81, "o", "i"]
[33.91, "o", "d"]
[34.01, "o", ","]
[34.10, "o", " "]
[34.27, "o", "a"]
[34.32, "o", "c"]
[34.48, "o", "t"]
[34.61, "o", "e"]
[34.65, "o", "d"]
[34.74, "o", " "]
[34.79, "o", "o"]
[34.89, "o", "n"]
[35.09, "o", "."]
[35.66, "o", "\r\n"]
[35.68, "o", "\u001b]777;notify;Command completed;# it took us decades to get the system to let the above be thought, said, acted on.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[37.22, "o", "#"]
[37.42, "o", " "]
[37.54, "o", "w"]
[37.64, "o", "i"]
[37.69, "o", "l"]
[37.82, "o", "l"]
[37.90, "o", " "]
[37.99, "o", "s"]
[38.09, "o", "o"]
[38.20, "o", "o"]
[38.25, "o", "n"]
[38.31, "o", " "]
[38.36, "o", "b"]
[38.47, "o", "e"]
[38.56, "o", " "]
[38.62, "o", "o"]
[38.69, "o", "n"]
[38.73, "o", " "]
[38.83, "o", "b"]
[38.92, "o", "l"]
[39.05, "o", "o"]
[39.13, "o", "c"]
[39.20, "o", "k"]
[39.29, "o", "c"]
[39.37, "o", "h"]
[39.42, "o", "a"]
[39.50, "o", "i"]
[39.57, "o", "n"]
[39.76, "o", "."]
[40.03, "o", "\r\n"]
[40.05, "o", "\u001b]777;notify;Command completed;# will soon be on blockchain.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[48.16, "o", "#"]
[48.50, "o", " "]
[48.70, "o", "b"]
[48.87, "o", "o"]
[48.98, "o", "s"]
[49.11, "o", "s"]
[49.28, "o", " "]
[50.79, "o", "w"]
[51.28, "o", "a"]
[51.31, "o", "s"]
[51.51, "o", " "]
[51.65, "o", "l"]
[51.71, "o", "i"]
[51.87, "o", "k"]
[51.93, "o", "e"]
[51.99, "o", "l"]
[52.08, "o", "y"]
[52.14, "o", " "]
[52.17, "o", "h"]
[52.25, "o", "e"]
[52.34, "o", "a"]
[52.40, "o", "d"]
[52.49, "o", " "]
[52.53, "o", "o"]
[52.66, "o", "f"]
[52.76, "o", " "]
[52.84, "o", "p"]
[52.94, "o", "r"]
[53.50, "o", "\b\u001b[K"]
[53.64, "o", "\b\u001b[K"]
[53.87, "o", "s"]
[53.98, "o", "p"]
[54.11, "o", "y"]
[54.22, "o", " "]
[54.28, "o", "o"]
[54.41, "o", "r"]
[54.47, "o", "g"]
