{"version": 2, "width": 158, "height": 39, "timestamp": 1573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-11-07T09:05:42-0500-recording"}
[1.19, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007"]
[1.20, "o", "\u001b[?1034h[user@0c-54-15-b7-f8-c7 community]$ "]
[4.56, "o", "t"]
[4.70, "o", "m"]
[4.86, "o", "u"]
[4.98, "o", "x"]
[5.10, "o", " "]
[5.25, "o", "a"]
[5.37, "o", "t"]
[5.51, "o", "t"]
[5.58, "o", "a"]
[5.66, "o", "c"]
[5.78, "o", "h"]
[6.17, "o", "\r\n"]
[6.24, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[12;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[15;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[6.24, "o", "─────────\u001b[21;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m            \u001b"]
[6.24, "o", "[38;5;130mif\u001b[39m(err)\u001b[36m{\u001b[39m                                                          \u001b[7m|\u001b(B\u001b[m        bsvup.stdout.pipe(process.stderr)\u001b[K\r\n                \u001b[38;5;130mif\u001b[39m(err.message && err.message.message)err=err.message.message \u001b[7m|\u001b(B\u001b[m      })\u001b[K\r\n                console.log(\u001b[31m\" Insight API return Errors: \"\u001b[39m)                   \u001b[7m|\u001b(B\u001b[m      if (bsvupaddr !== addr) throw new Error(\u001b[31m'bsvup calculated different addre\u001b[4;1H\u001b[39m                err = err.trim().split(\u001b[35m'\\n'\u001b[39m)                                  \u001b[7m|\u001b(B\u001b[m    }\u001b[K\r\n                err.pop() \u001b[34m// this delays the error reliably, but still occurs.\u001b[39m\u001b[7m|\u001b(B\u001b[m    const bsvup = child_process.execFile(BSVUP, [\u001b[31m'-p'\u001b[39m, \u001b[31m'Y'\u001b[39m, \u001b[31m'-b'\u001b[39m, \u001b[31m'-n'\u001b[39m, \u001b[31m'upload\u001b[6;1H\u001b[39m                err = err.join(\u001b[35m'\\n'\u001b[39m)                                          \u001b[7m|\u001b(B\u001b[m    try {\u001b[K\r\n                console.log(err)                                              \u001b[7m|\u001b(B\u001b[m      bsvup.stderr."]
[6.24, "o", "on(\u001b[31m'data'\u001b[39m, (data) => {\u001b[K\r\n                console.log(\u001b[31m'preparing ...'\u001b[39m)                                  \u001b[7m|\u001b(B\u001b[m        process.stderr.write(data)\u001b[K\r\n                err = \u001b[31m'Insight API return Errors: '\u001b[39m + err                     \u001b[7m|\u001b(B\u001b[m      })\u001b[K\r\n                \u001b[34m// goal: try doing upload manually, then can run under valgrin\u001b[39m\u001b[7m|\u001b(B\u001b[m      await new Promise((resolve, reject) => {\u001b[K\r\n\u001b[34md find overflow\u001b[39m                                                               \u001b[7m|\u001b(B\u001b[m        const rl = readline.createInterface({ input: bsvup.stdout })\u001b[K\u001b[13;1H        - [X] debug #4\u001b[K\r\n                packs are getting all squished together into a new pack again.\u001b[K\u001b[16;1H--saveUnbrodcast, len=0\u001b[K\r\nTRY-BROADCAST-ALL DONE\u001b[K\r\n所有TX已广播！\u001b[K\r\nAll TX Broadcasted!\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ \u001b[K\u001b[22;1H       \u001b[36m\u001b[1m^~~~\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[2B[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # we want mindcontrol"]
[6.24, "o", " to be okay\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # you're angry? your story had anger and punishment in it.  mine too.  I don't understand it.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # so, everything we did this morning is likely to end up on the blockchain.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # karl is atm trying to change the system call that launches the process in the hope it fixes the bug\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # but karl, the bug happened without that system call =) silly memory\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # none of us want to be angry.  it is all the story.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # let's see data on blockchain\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # karl made a web viewer\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # hmm\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qji"]
[6.24, "o", "whyZh59g6akFntmRjm7NRuAoEMS]$ # let's download here in terminal (note we are not recording)\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # why aren't we recording\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # the live upload was buggy.  a manual upload was just performed.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ \u001b[K\r\n\u001b[30m\u001b[42m[0] <I/yahoo-groups/mcforums- 10:user@0c-54-15-b7-f8-c7:/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS* \"0c-54-15-b7-f8-c7\" 09:06 07-Nov-19\u001b(B\u001b[m\u001b[39;1H\u001b[1;39r\u001b[H\u001b[38;62H\u001b[?12l\u001b[?25h"]
[6.26, "o", "\u001b[20;1H\u001b[K\u001b[16;20r\u001b[H\u001b[20d[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ \u001b[38;1H\u001b[K\u001b[25;38r\u001b[H\u001b[38d[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ \u001b[1;39r\u001b[H\u001b[38;62H"]
[6.27, "o", "\u001b[13;14r\u001b[H\u001b[13d\u001b[K\r\n\u001b[K\u001b[13;9H- [X] debug #4\u001b[14;141H22,1-8\u001b[8C72%\u001b[1;11r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;17Herr = err.join(\u001b[35m'\\n'\u001b[39m)\u001b[42C\u001b[7m|\u001b[2;17H\u001b(B\u001b[mconsole.log(err)\u001b[46C\u001b[7m|\u001b[3;17H\u001b(B\u001b[mconsole.log(\u001b[31m'preparing ...'\u001b[39m)\u001b[34C\u001b[7m|\u001b[4;17H\u001b(B\u001b[merr = \u001b[31m'Insight API return Errors: '\u001b[39m + err\u001b[21C\u001b[7m|\u001b[5;17H\u001b(B\u001b[m\u001b[34m// goal: try doing upload manually, then can run under valgrin\u001b[39m\u001b[7m|\r\n\u001b(B\u001b[m\u001b[34md find overflow\u001b[63C\u001b[39m\u001b[7m|\u001b[7;17H\u001b(B\u001b[m\u001b[34m// doesn't appear to be happening manually.  likely happens wh\u001b[39m\u001b[7m|\r\n\u001b(B\u001b[m\u001b[34men is spawned by git-remote-bsv.\u001b[46C\u001b[39m\u001b[7m|\u001b[9;17H\u001b(B\u001b[mconsole.log(\u001b[31m'rejecting ...'\u001b[39m)\u001b[34C\u001b[7m|\r\napi.js                                                      67,25-39       22% \u001b[1;86H\u001b(B\u001b[mif (bsvupaddr !== addr) throw new Error(\u001b[31m'bsvup calculated different addre\u001b[2;80Hss'\u001b[39m)\n}\u001b[4;84Hconst bsvup = child_process.execFile(BSVUP, [\u001b[31m'-p'\u001b[39m, \u001b[31m"]
[6.28, "o", "'Y'\u001b[39m, \u001b[31m'-b'\u001b[39m, \u001b[31m'-n'\u001b[39m, \u001b[31m'upload\u001b[5;80H'\u001b[39m, \u001b[31m'-s'\u001b[39m, subkey, \u001b[31m'-f'\u001b[39m, mirror_path_new], { cwd: bsv_path })\u001b[6;84Htry {\u001b[7;86Hbsvup.stderr.on(\u001b[31m'data'\u001b[39m, (data) => {\u001b[8;88Hprocess.stderr.write(data)\u001b[9;86H})\u001b[10;80H\u001b[1m\u001b[7m~/src/git-remote-bsv/git-remote-bsv [+]                      180,5          53%\u001b[10;1H\u001b[1;39r\u001b[H\u001b[38;62H\u001b(B\u001b[m"]
[12.86, "o", "\u001b[12;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[15;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[21;1H────────────────"]
[12.86, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m                err = err.join(\u001b[35m'\\n'\u001b[39m)                                          \u001b[7m|\u001b(B\u001b[m  "]
[12.86, "o", "    if (bsvupaddr !== addr) throw new Error(\u001b[31m'bsvup calculated different addre\u001b[2;1H\u001b[39m                console.log(err)                                              \u001b[7m|\u001b(B\u001b[m\u001b[31mss'\u001b[39m)\u001b[K\r\n                console.log(\u001b[31m'preparing ...'\u001b[39m)                                  \u001b[7m|\u001b(B\u001b[m    }\u001b[K\r\n                err = \u001b[31m'Insight API return Errors: '\u001b[39m + err                     \u001b[7m|\u001b(B\u001b[m    const bsvup = child_process.execFile(BSVUP, [\u001b[31m'-p'\u001b[39m, \u001b[31m'Y'\u001b[39m, \u001b[31m'-b'\u001b[39m, \u001b[31m'-n'\u001b[39m, \u001b[31m'upload\u001b[5;1H\u001b[39m                \u001b[34m// goal: try doing upload manually, then can run under valgrin\u001b[39m\u001b[7m|\u001b(B\u001b[m\u001b[31m'\u001b[39m, \u001b[31m'-s'\u001b[39m, subkey, \u001b[31m'-f'\u001b[39m, mirror_path_new], { cwd: bsv_path })\u001b[K\r\n\u001b[34md find overflow\u001b[39m                                                               \u001b[7m|\u001b(B\u001b[m    try {\u001b[K\r\n                \u001b[34m// doesn't appear to be happening manually.  likely happens wh\u001b[39m\u001b[7m|\u001b(B\u001b[m      bsvup.stderr.on(\u001b[31m'data'\u001b[39m, (data) => {\u001b[K\r\n\u001b[34men is spawned "]
[12.86, "o", "by git-remote-bsv.\u001b[39m                                              \u001b[7m|\u001b(B\u001b[m        process.stderr.write(data)\u001b[K\r\n                console.log(\u001b[31m'rejecting ...'\u001b[39m)                                  \u001b[7m|\u001b(B\u001b[m      })\u001b[K\r\n\u001b[7mapi.js                                                      67,25-39       22% \u001b[1m~/src/git-remote-bsv/git-remote-bsv [+]                      180,5          53%\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[2B        - [X] debug #4\u001b[K\r\n                                                                                                                                            22,1-8        72%\u001b[K\u001b[16;1H--saveUnbrodcast, len=0\u001b[K\r\nTRY-BROADCAST-ALL DONE\u001b[K\r\n所有TX已广播！\u001b[K\r\nAll TX Broadcasted!\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ \u001b[K\u001b[22;1H       \u001b[36m\u001b[1m^~~~\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[2B[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # we want mindcontrol to be okay\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # you're angry? your story had anger and "]
[12.86, "o", "punishment in it.  mine too.  I don't understand it.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # so, everything we did this morning is likely to end up on the blockchain.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # karl is atm trying to change the system call that launches the process in the hope it fixes the bug\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # but karl, the bug happened without that system call =) silly memory\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # none of us want to be angry.  it is all the story.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # let's see data on blockchain\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # karl made a web viewer\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # hmm\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # let's download here in terminal (note we are not recording)\u001b[K\r\n[user@0c-54-15-b7-f8-c"]
[12.86, "o", "7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # why aren't we recording\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # the live upload was buggy.  a manual upload was just performed.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ \u001b[K\r\n\u001b[30m\u001b[42m[0] <I/yahoo-groups/mcforums- 10:user@0c-54-15-b7-f8-c7:/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS* \"0c-54-15-b7-f8-c7\" 09:06 07-Nov-19\u001b(B\u001b[m\u001b[23;1H\u001b[?12l\u001b[?25h"]
[13.71, "o", "\u001b[11A──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[15;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[21;1H───────────────────"]
[13.71, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m                err = err.join(\u001b[35m'\\n'\u001b[39m)                                          \u001b[7m|\u001b(B\u001b[m    "]
[13.71, "o", "  if (bsvupaddr !== addr) throw new Error(\u001b[31m'bsvup calculated different addre\u001b[2;1H\u001b[39m                console.log(err)                                              \u001b[7m|\u001b(B\u001b[m\u001b[31mss'\u001b[39m)\u001b[K\r\n                console.log(\u001b[31m'preparing ...'\u001b[39m)                                  \u001b[7m|\u001b(B\u001b[m    }\u001b[K\r\n                err = \u001b[31m'Insight API return Errors: '\u001b[39m + err                     \u001b[7m|\u001b(B\u001b[m    const bsvup = child_process.execFile(BSVUP, [\u001b[31m'-p'\u001b[39m, \u001b[31m'Y'\u001b[39m, \u001b[31m'-b'\u001b[39m, \u001b[31m'-n'\u001b[39m, \u001b[31m'upload\u001b[5;1H\u001b[39m                \u001b[34m// goal: try doing upload manually, then can run under valgrin\u001b[39m\u001b[7m|\u001b(B\u001b[m\u001b[31m'\u001b[39m, \u001b[31m'-s'\u001b[39m, subkey, \u001b[31m'-f'\u001b[39m, mirror_path_new], { cwd: bsv_path })\u001b[K\r\n\u001b[34md find overflow\u001b[39m                                                               \u001b[7m|\u001b(B\u001b[m    try {\u001b[K\r\n                \u001b[34m// doesn't appear to be happening manually.  likely happens wh\u001b[39m\u001b[7m|\u001b(B\u001b[m      bsvup.stderr.on(\u001b[31m'data'\u001b[39m, (data) => {\u001b[K\r\n\u001b[34men is spawned by"]
[13.71, "o", " git-remote-bsv.\u001b[39m                                              \u001b[7m|\u001b(B\u001b[m        process.stderr.write(data)\u001b[K\r\n                console.log(\u001b[31m'rejecting ...'\u001b[39m)                                  \u001b[7m|\u001b(B\u001b[m      })\u001b[K\r\n\u001b[7mapi.js                                                      67,25-39       22% \u001b[1m~/src/git-remote-bsv/git-remote-bsv [+]                      180,5          53%\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[2B        - [X] debug #4\u001b[K\r\n                                                                                                                                            22,1-8        72%\u001b[K\u001b[16;1H--saveUnbrodcast, len=0\u001b[K\r\nTRY-BROADCAST-ALL DONE\u001b[K\r\n所有TX已广播！\u001b[K\r\nAll TX Broadcasted!\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ \u001b[K\u001b[22;1H       \u001b[36m\u001b[1m^~~~\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[2B[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # we want mindcontrol to be okay\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # you're angry? your story had anger and pu"]
[13.71, "o", "nishment in it.  mine too.  I don't understand it.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # so, everything we did this morning is likely to end up on the blockchain.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # karl is atm trying to change the system call that launches the process in the hope it fixes the bug\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # but karl, the bug happened without that system call =) silly memory\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # none of us want to be angry.  it is all the story.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # let's see data on blockchain\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # karl made a web viewer\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # hmm\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # let's download here in terminal (note we are not recording)\u001b[K\r\n[user@0c-54-15-b7-f8-c7 "]
[13.71, "o", "1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # why aren't we recording\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ # the live upload was buggy.  a manual upload was just performed.\u001b[K\r\n[user@0c-54-15-b7-f8-c7 1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS]$ \u001b[K\r\n\u001b[30m\u001b[42m[0] <I/yahoo-groups/mcforums- 10:user@0c-54-15-b7-f8-c7:/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS* \"0c-54-15-b7-f8-c7\" 09:06 07-Nov-19\u001b(B\u001b[m\u001b[38;62H\u001b[?12l\u001b[?25h"]
[14.23, "o", "\u001b[25;38r\u001b[H\u001b[38;62H#\u001b[1;39r\u001b[H\u001b[38;63H"]
[14.44, "o", "\u001b[25;38r\u001b[H\u001b[38;63H \u001b[1;39r\u001b[H\u001b[38;64H"]
[14.53, "o", "\u001b[25;38r\u001b[H\u001b[38;64Hw\u001b[1;39r\u001b[H\u001b[38;65H"]
[14.57, "o", "\u001b[25;38r\u001b[H\u001b[38;65He\u001b[1;39r\u001b[H\u001b[38;66H"]
[14.67, "o", "\u001b[25;38r\u001b[H\u001b[38;66H \u001b[1;39r\u001b[H\u001b[38;67H"]
[14.76, "o", "\u001b[25;38r\u001b[H\u001b[38;67Ha\u001b[1;39r\u001b[H\u001b[38;68H"]
[14.82, "o", "\u001b[25;38r\u001b[H\u001b[38;68Hr\u001b[1;39r\u001b[H\u001b[38;69H"]
[14.88, "o", "\u001b[25;38r\u001b[H\u001b[38;69He\u001b[1;39r\u001b[H\u001b[38;70H"]
[14.93, "o", "\u001b[25;38r\u001b[H\u001b[38;70H \u001b[1;39r\u001b[H\u001b[38;71H"]
[15.06, "o", "\u001b[25;38r\u001b[H\u001b[38;71Hr\u001b[1;39r\u001b[H\u001b[38;72H"]
[15.10, "o", "\u001b[25;38r\u001b[H\u001b[38;72He\u001b[1;39r\u001b[H\u001b[38;73H"]
[15.24, "o", "\u001b[25;38r\u001b[H\u001b[38;73Hc\u001b[1;39r\u001b[H\u001b[38;74H"]
[15.40, "o", "\u001b[25;38r\u001b[H\u001b[38;74Ho\u001b[1;39r\u001b[H\u001b[38;75H"]
[15.45, "o", "\u001b[25;38r\u001b[H\u001b[38;75Hr\u001b[1;39r\u001b[H\u001b[38;76H"]
[15.56, "o", "\u001b[25;38r\u001b[H\u001b[38;76Hd\u001b[1;39r\u001b[H\u001b[38;77H"]
[15.64, "o", "\u001b[25;38r\u001b[H\u001b[38;77Hi\u001b[1;39r\u001b[H\u001b[38;78H"]
[15.68, "o", "\u001b[25;38r\u001b[H\u001b[38;78Hn\u001b[1;39r\u001b[H\u001b[38;79H"]
[15.76, "o", "\u001b[25;38r\u001b[H\u001b[38;79Hg\u001b[1;39r\u001b[H\u001b[38;80H"]
[15.87, "o", "\u001b[25;38r\u001b[H\u001b[38;80H \u001b[1;39r\u001b[H\u001b[38;81H"]
[15.92, "o", "\u001b[25;38r\u001b[H\u001b[38;81Hn\u001b[1;39r\u001b[H\u001b[38;82H"]
[16.00, "o", "\u001b[25;38r\u001b[H\u001b[38;82Ho\u001b[1;39r\u001b[H\u001b[38;83H"]
[16.11, "o", "\u001b[25;38r\u001b[H\u001b[38;83Hw\u001b[1;39r\u001b[H\u001b[38;84H"]
[16.23, "o", "\u001b[25;38r\u001b[H\u001b[38;84H.\u001b[1;39r\u001b[H\u001b[38;85H"]
[16.48, "o", "\u001b[25;38r\u001b[H\u001b[38;85H \u001b[1;39r\u001b[H\u001b[38;86H"]
[16.62, "o", "\u001b[25;38r\u001b[H\u001b[38;86H \u001b[1;39r\u001b[H\u001b[38;87H"]
[17.24, "o", "\u001b[25;38r\u001b[H\u001b[38;87Hi\u001b[1;39r\u001b[H\u001b[38;88H"]
[17.35, "o", "\u001b[25;38r\u001b[H\u001b[38;88Ht\u001b[1;39r\u001b[H\u001b[38;89H"]
[17.44, "o", "\u001b[25;38r\u001b[H\u001b[38;89H \u001b[1;39r\u001b[H\u001b[38;90H"]
[17.56, "o", "\u001b[25;38r\u001b[H\u001b[38;90Hw\u001b[1;39r\u001b[H\u001b[38;91H"]
[17.68, "o", "\u001b[25;38r\u001b[H\u001b[38;91Hi\u001b[1;39r\u001b[H\u001b[38;92H"]
[17.74, "o", "\u001b[25;38r\u001b[H\u001b[38;92Hl\u001b[1;39r\u001b[H\u001b[38;93H"]
[17.89, "o", "\u001b[25;38r\u001b[H\u001b[38;93Hl\u001b[1;39r\u001b[H\u001b[38;94H"]
[17.95, "o", "\u001b[25;38r\u001b[H\u001b[38;94H \u001b[1;39r\u001b[H\u001b[38;95H"]
[18.04, "o", "\u001b[25;38r\u001b[H\u001b[38;95Hl\u001b[1;39r\u001b[H\u001b[38;96H"]
[18.15, "o", "\u001b[25;38r\u001b[H\u001b[38;96Hi\u001b[1;39r\u001b[H\u001b[38;97H"]
[18.31, "o", "\u001b[25;38r\u001b[H\u001b[38;97Hk\u001b[1;39r\u001b[H\u001b[38;98H"]
[18.48, "o", "\u001b[25;38r\u001b[H\u001b[38;98He\u001b[1;39r\u001b[H\u001b[38;99H"]
[18.57, "o", "\u001b[25;38r\u001b[H\u001b[38;99Hl\u001b[1;39r\u001b[H\u001b[38;100H"]
[18.68, "o", "\u001b[25;38r\u001b[H\u001b[38;100Hy\u001b[1;39r\u001b[H\u001b[38;101H"]
[18.79, "o", "\u001b[25;38r\u001b[H\u001b[38;101H \u001b[1;39r\u001b[H\u001b[38;102H"]
[18.98, "o", "\u001b[25;38r\u001b[H\u001b[38;102He\u001b[1;39r\u001b[H\u001b[38;103H"]
[19.06, "o", "\u001b[25;38r\u001b[H\u001b[38;103Hn\u001b[1;39r\u001b[H\u001b[38;104H"]
[19.14, "o", "\u001b[25;38r\u001b[H\u001b[38;104Hd\u001b[1;39r\u001b[H\u001b[38;105H"]
[19.21, "o", "\u001b[25;38r\u001b[H\u001b[38;105H \u001b[1;39r\u001b[H\u001b[38;106H"]
[19.24, "o", "\u001b[25;38r\u001b[H\u001b[38;106Hu\u001b[1;39r\u001b[H\u001b[38;107H"]
[19.34, "o", "\u001b[25;38r\u001b[H\u001b[38;107Hp\u001b[1;39r\u001b[H\u001b[38;108H"]
[19.39, "o", "\u001b[25;38r\u001b[H\u001b[38;108H \u001b[1;39r\u001b[H\u001b[38;109H"]
[19.51, "o", "\u001b[25;38r\u001b[H\u001b[38;109Ho\u001b[1;39r\u001b[H\u001b[38;110H"]
[19.55, "o", "\u001b[25;38r\u001b[H\u001b[38;110Hn\u001b[1;39r\u001b[H\u001b[38;111H"]
[19.63, "o", "\u001b[25;38r\u001b[H\u001b[38;111H \u001b[1;39r\u001b[H\u001b[38;112H"]
[19.75, "o", "\u001b[25;38r\u001b[H\u001b[38;112Hb\u001b[1;39r\u001b[H\u001b[38;113H"]
[19.83, "o", "\u001b[25;38r\u001b[H\u001b[38;113Hl\u001b[1;39r\u001b[H\u001b[38;114H"]
[19.98, "o", "\u001b[25;38r\u001b[H\u001b[38;114Ho\u001b[1;39r\u001b[H\u001b[38;115H"]
[20.07, "o", "\u001b[25;38r\u001b[H\u001b[38;115Hc\u001b[1;39r\u001b[H\u001b[38;116H"]
[20.14, "o", "\u001b[25;38r\u001b[H\u001b[38;116Hk\u001b[1;39r\u001b[H\u001b[38;117H"]
[20.26, "o", "\u001b[25;38r\u001b[H\u001b[38;117Hc\u001b[1;39r\u001b[H\u001b[38;118H"]
[20.34, "o", "\u001b[25;38r\u001b[H\u001b[38;118Hh\u001b[1;39r\u001b[H\u001b[38;119H"]
[20.45, "o", "\u001b[25;38r\u001b[H\u001b[38;119Ha\u001b[1;39r\u001b[H\u001b[38;120H"]
[20.53, "o", "\u001b[25;38r\u001b[H\u001b[38;120Hi\u001b[1;39r\u001b[H\u001b[38;121H"]
[20.57, "o", "\u001b[25;38r\u001b[H\u001b[38;121Hn\u001b[1;39r\u001b[H\u001b[38;122H"]
[20.67, "o", "\u001b[25;38r\u001b[H\u001b[38;122H \u001b[1;39r\u001b[H\u001b[38;123H"]
[20.69, "o", "\u001b[25;38r\u001b[H\u001b[38;123Hw\u001b[1;39r\u001b[H\u001b[38;124H"]
[20.79, "o", "\u001b[25;38r\u001b[H\u001b[38;124Hh\u001b[1;39r\u001b[H\u001b[38;125H"]
[20.85, "o", "\u001b[25;38r\u001b[H\u001b[38;125He\u001b[1;39r\u001b[H\u001b[38;126H"]
[20.99, "o", "\u001b[25;38r\u001b[H\u001b[38;126Ht\u001b[1;39r\u001b[H\u001b[38;127H"]
[21.04, "o", "\u001b[25;38r\u001b[H\u001b[38;127Hh\u001b[1;39r\u001b[H\u001b[38;128H"]
[21.14, "o", "\u001b[25;38r\u001b[H\u001b[38;128He\u001b[1;39r\u001b[H\u001b[38;129H"]
[21.18, "o", "\u001b[25;38r\u001b[H\u001b[38;129Hr\u001b[1;39r\u001b[H\u001b[38;130H"]
[21.27, "o", "\u001b[25;38r\u001b[H\u001b[38;130H \u001b[1;39r\u001b[H\u001b[38;131H"]
[21.34, "o", "\u001b[25;38r\u001b[H\u001b[38;131Hy\u001b[1;39r\u001b[H\u001b[38;132H"]
[21.34, "o", "\u001b[25;38r\u001b[H\u001b[38;132Ht\u001b[1;39r\u001b[H\u001b[38;133H"]
[21.42, "o", "\u001b[25;38r\u001b[H\u001b[38;133Hh\u001b[1;39r\u001b[H\u001b[38;134H"]
[21.51, "o", "\u001b[25;38r\u001b[H\u001b[38;134He\u001b[1;39r\u001b[H\u001b[38;135H"]
[21.57, "o", "\u001b[25;38r\u001b[H\u001b[38;135Hr\u001b[1;39r\u001b[H\u001b[38;136H"]
[21.69, "o", "\u001b[25;38r\u001b[H\u001b[38;136He\u001b[1;39r\u001b[H\u001b[38;137H"]
[21.73, "o", "\u001b[25;38r\u001b[H\u001b[38;137H \u001b[1;39r\u001b[H\u001b[38;138H"]
[21.81, "o", "\u001b[25;38r\u001b[H\u001b[38;138Hi\u001b[1;39r\u001b[H\u001b[38;139H"]
