{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-06T08:33:22-0400-Fri"}
[0.29, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007"]
[0.29, "o", "\u001b[?1034h[user@localhost community]$ "]
[1.07, "o", "#"]
[1.30, "o", " "]
[1.37, "o", "t"]
[1.44, "o", "h"]
[1.57, "o", "e"]
[1.68, "o", " "]
[1.78, "o", "r"]
[1.84, "o", "e"]
[1.98, "o", "q"]
[2.08, "o", "u"]
[2.18, "o", "e"]
[2.24, "o", "s"]
[2.32, "o", "t"]
[2.42, "o", " "]
[2.49, "o", "i"]
[2.54, "o", "s"]
[2.62, "o", " "]
[2.73, "o", "t"]
[2.80, "o", "o"]
[2.85, "o", " "]
[2.89, "o", "f"]
[3.00, "o", "o"]
[3.11, "o", "c"]
[3.18, "o", "u"]
[3.28, "o", "s"]
[3.37, "o", " "]
[3.47, "o", "o"]
[3.54, "o", "n"]
[3.61, "o", " "]
[3.92, "o", "i"]
[3.98, "o", "n"]
[4.10, "o", "v"]
[4.19, "o", "o"]
[4.34, "o", "l"]
[4.42, "o", "v"]
[4.52, "o", "i"]
[4.57, "o", "n"]
[4.70, "o", "g"]
[4.86, "o", " "]
[5.97, "o", "t"]
[6.01, "o", "h"]
[6.13, "o", "e"]
[6.21, "o", " "]
[6.26, "o", "n"]
[6.34, "o", "v"]
[6.46, "o", "c"]
[6.62, "o", " "]
[6.68, "o", "m"]
[6.77, "o", "e"]
[6.82, "o", "d"]
[6.91, "o", "i"]
[6.99, "o", "a"]
[7.02, "o", "t"]
[7.12, "o", "o"]
[7.20, "o", "r"]
[7.28, "o", " "]
[7.36, "o", "w"]
[7.44, "o", "e"]
[7.52, "o", " "]
[7.68, "o", "h"]
[7.73, "o", "i"]
[7.85, "o", "r"]
[7.92, "o", "e"]
[8.07, "o", "d"]
[8.24, "o", " "]
[8.32, "o", "a"]
[8.37, "o", "n"]
[8.42, "o", "d"]
[8.49, "o", " "]
[8.57, "o", "a"]
[8.68, "o", "l"]
[8.75, "o", "r"]
[8.79, "o", "e"]
[8.89, "o", "a"]
[8.94, "o", "d"]
[9.05, "o", "y"]
[9.12, "o", " "]
[9.22, "o", "p"]
[9.30, "o", "a"]
[9.38, "o", "i"]
[9.45, "o", "d"]
[9.64, "o", "."]
[10.18, "o", "\r\n"]
[10.20, "o", "\u001b]777;notify;Command completed;# the request is to focus on involving the nvc mediator we hired and already paid.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[10.46, "o", "#"]
[10.78, "o", " "]
[11.32, "o", "t"]
[11.54, "o", "\b\u001b[K"]
[11.64, "o", "r"]
[11.94, "o", "\b\u001b[K"]
[12.34, "o", "tr"]
[12.40, "o", "h"]
[12.70, "o", "\b\u001b[K"]
[12.83, "o", "\b\u001b[K"]
[13.01, "o", "i"]
[13.32, "o", "\b\u001b[K"]
[13.47, "o", "\b\u001b[K"]
[13.66, "o", "i"]
[13.71, "o", "t"]
[13.80, "o", " "]
[13.88, "o", "i"]
[13.98, "o", "s"]
[14.07, "o", " "]
[14.33, "o", "j"]
[14.39, "o", "u"]
[14.49, "o", "s"]
[14.53, "o", "t"]
[14.63, "o", " "]
[14.72, "o", "a"]
[14.79, "o", "n"]
[14.85, "o", " "]
[14.89, "o", "i"]
[14.97, "o", "d"]
[15.03, "o", "e"]
[15.10, "o", "a"]
[15.21, "o", " "]
[15.26, "o", "f"]
[15.35, "o", "o"]
[15.41, "o", "r"]
[15.49, "o", " "]
[15.55, "o", "m"]
[15.59, "o", "e"]
[15.70, "o", "e"]
[15.77, "o", "t"]
[16.31, "o", "i"]
[16.39, "o", "n"]
[16.47, "o", "g"]
[16.55, "o", " "]
[16.63, "o", "a"]
[16.71, "o", " "]
[16.81, "o", "f"]
[16.94, "o", "u"]
[17.00, "o", "r"]
[17.16, "o", "t"]
[17.22, "o", "h"]
[17.30, "o", "e"]
[17.34, "o", "r"]
[17.43, "o", " "]
[17.53, "o", "r"]
[17.57, "o", "e"]
[17.70, "o", "q"]
[17.76, "o", "u"]
[17.81, "o", "e"]
[17.95, "o", "s"]
[17.99, "o", "t"]
[18.08, "o", " "]
[18.12, "o", "o"]
[18.18, "o", "f"]
[18.27, "o", " "]
[18.50, "o", "f"]
[18.60, "o", "o"]
[18.70, "o", "c"]
[18.78, "o", "u"]
[18.85, "o", "s"]
[18.94, "o", "i"]
[19.00, "o", "n"]
[19.07, "o", "g"]
[19.17, "o", " "]
[19.17, "o", "o"]
[19.25, "o", "n"]
[19.33, "o", " "]
[19.37, "o", "b"]
[19.45, "o", "e"]
[19.52, "o", "i"]
[19.55, "o", "n"]
[19.59, "o", "g"]
[19.66, "o", " "]
[19.71, "o", "a"]
[19.87, "o", "b"]
[19.97, "o", "l"]
[20.05, "o", "e"]
[20.17, "o", " "]
[20.23, "o", "t"]
[20.34, "o", "o"]
[20.45, "o", " "]
[20.60, "o", "s"]
[20.70, "o", "h"]
[20.76, "o", "a"]
[20.82, "o", "r"]
[20.90, "o", "e"]
[21.03, "o", " "]
[21.06, "o", "p"]
[21.17, "o", "r"]
[21.22, "o", "o"]
[21.32, "o", "v"]
[21.37, "o", "a"]
[21.44, "o", "b"]
[21.54, "o", "l"]
[21.59, "o", "e"]
[21.68, "o", " "]
[21.85, "o", "w"]
[21.91, "o", "e"]
[22.03, "o", "l"]
[22.15, "o", "l"]
[22.20, "o", "n"]
[22.26, "o", "e"]
[22.50, "o", "s"]
[22.64, "o", "."]
[23.16, "o", "\b\u001b[K"]
[23.27, "o", "s"]
[23.36, "o", "."]
[23.51, "o", "\r\n"]
[23.54, "o", "\u001b]777;notify;Command completed;# it is just an idea for meeting a further request of focusing on being able to share provable wellness.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[44.63, "o", "#"]
[44.82, "o", " "]
[44.91, "o", "i"]
[44.95, "o", "f"]
[45.06, "o", " "]
[45.09, "o", "t"]
[45.16, "o", "h"]
[45.27, "o", "a"]
[45.33, "o", "t"]
[45.38, "o", " "]
[45.46, "o", "m"]
[45.50, "o", "e"]
[45.60, "o", "a"]
[45.71, "o", "n"]
[45.80, "o", "s"]
[45.98, "o", " "]
[46.40, "o", "t"]
[46.49, "o", "e"]
[46.55, "o", "a"]
[46.70, "o", "h"]
[46.79, "o", "i"]
[46.88, "o", "n"]
[47.18, "o", "\b\u001b[K"]
[47.32, "o", "\b\u001b[K"]
[47.45, "o", "\b\u001b[K"]
[47.53, "o", "c"]
[47.64, "o", "h"]
[47.74, "o", "i"]
[47.82, "o", "n"]
[47.84, "o", "g"]
[47.97, "o", " "]
[48.05, "o", "e"]
[48.09, "o", "v"]
[48.19, "o", "e"]
[48.22, "o", "r"]
[48.29, "o", "y"]
[48.42, "o", "o"]
[48.48, "o", "n"]
[48.55, "o", "e"]
[48.64, "o", " "]
[48.73, "o", "t"]
[48.81, "o", "o"]
[48.88, "o", " "]
[48.98, "o", "b"]
[49.08, "o", "u"]
[49.11, "o", "i"]
[49.18, "o", "l"]
[49.25, "o", "d"]
[49.35, "o", " "]
[49.44, "o", "a"]
[49.52, "o", "n"]
[49.58, "o", " "]
[49.75, "o", "A"]
[49.85, "o", "I"]
[49.93, "o", " "]
[50.04, "o", "f"]
[50.12, "o", "o"]
[50.16, "o", "r"]
[50.23, "o", " "]
[50.32, "o", "r"]
[50.38, "o", "e"]
[50.43, "o", "a"]
[50.53, "o", "l"]
[50.65, "o", ","]
[50.71, "o", " "]
[50.79, "o", "s"]
[50.85, "o", "o"]
[50.90, "o", " "]
[50.95, "o", "b"]
[51.07, "o", "e"]
[51.18, "o", " "]
[51.26, "o", "i"]
[51.38, "o", "t"]
[52.05, "o", " "]
[52.99, "o", "-"]
[53.08, "o", "g"]
[53.13, "o", "r"]
[53.19, "o", "o"]
[53.27, "o", "u"]
[53.33, "o", "p"]
[53.63, "o", "\r\n"]
[53.63, "o", "\u001b]777;notify;Command completed;# if that means teaching everyone to build an AI for real, so be it -group\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[71.07, "o", "\r\n"]
[71.08, "o", "\u001b]777;notify;Command completed;# if that means teaching everyone to build an AI for real, so be it -group\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[71.79, "o", "#"]
[72.05, "o", " "]
[72.26, "o", "x"]
[72.38, "o", "z"]
[72.56, "o", " "]
[72.99, "o", "p"]
[73.06, "o", "r"]
[73.16, "o", "o"]
[73.25, "o", "c"]
[73.29, "o", "e"]
[73.53, "o", "s"]
[73.73, "o", "s"]
[73.99, "o", " "]
[74.07, "o", "i"]
[74.17, "o", "s"]
[74.25, "o", " "]
[74.31, "o", "o"]
[74.35, "o", "u"]
[74.42, "o", "t"]
[74.55, "o", "p"]
[74.61, "o", "u"]
[74.73, "o", "t"]
[74.84, "o", "t"]
[74.92, "o", "i"]
[74.97, "o", "n"]
[75.04, "o", "g"]
[75.17, "o", " "]
[75.38, "o", "p"]
[75.51, "o", "r"]
[75.59, "o", "o"]
[75.66, "o", "g"]
[75.80, "o", "r"]
[75.84, "o", "e"]
[75.93, "o", "s"]
[76.06, "o", "s"]
[76.11, "o", " "]
[76.20, "o", "d"]
[76.29, "o", "a"]
[76.35, "o", "t"]
[76.46, "o", "a"]
[76.52, "o", "."]
[76.56, "o", " "]
[76.72, "o", " "]
[76.97, "o", "w"]
[77.09, "o", "i"]
[77.12, "o", "l"]
[77.27, "o", "l"]
[77.32, "o", " "]
[77.54, "o", "s"]
[77.62, "o", "t"]
[77.67, "o", "o"]
[77.72, "o", "p"]
[77.79, "o", " "]
[77.88, "o", "a"]
[77.95, "o", "n"]
[78.02, "o", "d"]
[78.05, "o", " "]
[78.15, "o", "r"]
[78.20, "o", "e"]
[78.33, "o", "b"]
[78.43, "o", "o"]
[78.54, "o", "o"]
[78.61, "o", "t"]
[79.09, "o", "\r\n"]
[79.10, "o", "\u001b]777;notify;Command completed;# xz process is outputting progress data.  will stop and reboot\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[79.85, "o", "e"]
[79.99, "o", "x"]
[80.07, "o", "i"]
[80.18, "o", "t"]
[80.29, "o", "\r\nexit\r\n"]
