{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-04T22:05:45-0400-recording"}
[0.17, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[20.15, "o", "\r\n"]
[20.17, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[20.84, "o", "#"]
[21.04, "o", " "]
[21.11, "o", "i"]
[21.19, "o", "t"]
[21.28, "o", "'"]
[21.33, "o", "s"]
[21.44, "o", " "]
[21.51, "o", "n"]
[21.56, "o", "o"]
[21.60, "o", "t"]
[21.70, "o", " "]
[21.78, "o", "v"]
[21.88, "o", "e"]
[21.96, "o", "r"]
[22.06, "o", "y"]
[22.24, "o", " "]
[23.70, "o", "n"]
[23.77, "o", "i"]
[23.83, "o", "c"]
[23.92, "o", "e"]
[23.97, "o", " "]
[24.07, "o", "t"]
[24.14, "o", "o"]
[24.18, "o", " "]
[24.29, "o", "s"]
[24.35, "o", "e"]
[24.49, "o", "e"]
[24.58, "o", " "]
[24.69, "o", "a"]
[24.78, "o", "l"]
[24.90, "o", "l"]
[24.97, "o", " "]
[25.00, "o", "t"]
[25.06, "o", "h"]
[25.15, "o", "o"]
[25.21, "o", "s"]
[25.25, "o", "e"]
[25.32, "o", " "]
[25.40, "o", "u"]
[25.47, "o", "p"]
[25.52, "o", "d"]
[25.61, "o", "a"]
[25.67, "o", "t"]
[25.77, "o", "e"]
[25.98, "o", "s"]
[26.10, "o", "."]
[27.92, "o", "\r\n"]
[27.94, "o", "\u001b]777;notify;Command completed;# it's not very nice to see all those updates.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[29.10, "o", "e"]
[29.33, "o", "x"]
[29.46, "o", "i"]
[29.58, "o", "t"]
[30.41, "o", "\r\nexit\r\n"]
