{"version": 2, "width": 223, "height": 26, "timestamp": 1571, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "2019-10-15T19:06:19-04:00-out-of-hospital-but-changed2"}
[0.32, "o", "user@DESKTOP-E3P7TC0:~/src/community$ "]
[1.12, "o", "#"]
[1.35, "o", " "]
[1.43, "o", "a"]
[1.52, "o", "n"]
[1.59, "o", "o"]
[1.66, "o", "t"]
[1.71, "o", "h"]
[1.86, "o", "e"]
[1.91, "o", "r"]
[2.02, "o", " "]
[2.09, "o", "t"]
[2.22, "o", "e"]
[2.37, "o", "s"]
[2.43, "o", "t"]
[2.60, "o", " "]
[2.72, "o", "c"]
[2.86, "o", "o"]
[2.96, "o", "m"]
[3.14, "o", "m"]
[3.20, "o", "i"]
[3.32, "o", "t"]
[3.50, "o", ";"]
[3.58, "o", " "]
[3.66, "o", "l"]
[3.82, "o", "sa"]
[3.97, "o", "t"]
[4.37, "o", "\b\u001b[K"]
[4.51, "o", "\b\u001b[K"]
[4.63, "o", "\b\u001b[K"]
[4.70, "o", "a"]
[4.75, "o", "s"]
[4.83, "o", "t"]
[4.93, "o", " "]
[4.98, "o", "o"]
[5.05, "o", "n"]
[5.12, "o", "e"]
[5.20, "o", " "]
[5.31, "o", "w"]
[5.36, "o", "e"]
[5.47, "o", " "]
[5.55, "o", "d"]
[5.65, "o", "i"]
[5.69, "o", "d"]
[5.79, "o", "n"]
[5.86, "o", "'"]
[5.91, "o", "t"]
[5.99, "o", " "]
[6.07, "o", "h"]
[6.12, "o", "a"]
[6.15, "o", "v"]
