{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-05T11:49:53-0400-Thu"}
[0.31, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[1.22, "o", "t"]
[1.31, "o", "m"]
[1.60, "o", "u"]
[1.75, "o", "x"]
[1.87, "o", " "]
[1.94, "o", "a"]
[2.03, "o", "t"]
[2.17, "o", "t"]
[2.27, "o", "a"]
[2.34, "o", "c"]
[2.43, "o", "h"]
[2.60, "o", "\r\n"]
[2.61, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[32m\u001b[24;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m                        [okay, we are SLOWLY starting to understand.  as the channel understands, we can protect you better.]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n                We are trying to defend Care better, as Mind Control Workers.  We need everybody to understand the following, to do this:\u001b[K\r\nThe problem is that there is a wild, intelligent,"]
[2.61, "o", " supervirus, that is defending itself by finding, erasing and altering information and behavior.\u001b[K\r\nIt is in peoples' brains and bodies in diverse ways, as well as their computers, phones, factories, and governments.\u001b[K\r\ngwyn is here, caregiver.  pausing recording\u001b[K\r\n                                it can RIP WHOLE GROUPS OF PEOPLE TO SHREDS, and COMPLETELY ERASE EVIDENCE OF IT, just to PROCESS INFORMATION.\u001b[K\r\n\u001b[K\r\n        There was a secret mind control project.  They used human and animal experimentees, and interchanged their parts while they were conscious.\u001b[K\r\n        They forced them to learn to do this themselves, and ruin their own bodies and brains and loved ones.\u001b[K\r\n        They experimented with random behaviors that are completely inhuman, such as devouring your child's brain alive.\u001b[K\r\n                Some of the survivors are still participating in these projects, are helping us, and need protection.\u001b[K\r\n                        \u001b[K\r\n\u001b[K\r\n        We want to defend the privatized mind-control s"]
[2.61, "o", "py work.  We need mind-control corporations, to defend our nations.\u001b[K\r\n                It sounds like the value of war and conflict is more important than we understand.\u001b[K\r\n                        <this looks valid, sorry for disrupting it.>\u001b[K\r\n\u001b[K\r\nthe fear around NVC is that people who do not want to work for conflict, may learn that there is an alternative to it [and rebel]\u001b[K\r\nso we want to couch the sharing of peacemaking skills, with the crucial role of war and conflict.\u001b[K\r\n        The crucial role of war, and the crucial role of peace, cannot either of them be lost, because they are inherent in cultures that survive.\u001b[K\r\n                                                                                                                                                                            62,43         76%\u001b[K\u001b[25;1HGit 2.0 from 'matching' to 'simple'. To squelch this message\u001b[K\r\nand maintain the current behavior after the default changes, use:\u001b[K\r\n\u001b[K\r\n  git config --global push.default matching\u001b["]
[2.61, "o", "K\r\n\u001b[K\r\nTo squelch this message and adopt the new behavior now, use:\u001b[K\r\n\u001b[K\r\n  git config --global push.default simple\u001b[K\r\n\u001b[K\r\nSee 'git help config' and search for 'push.default' for further information.\u001b[K\r\n(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode\u001b[K\r\n'current' instead of 'simple' if you sometimes use older versions of Git)\u001b[K\r\n\u001b[K\r\nCounting objects: 7, done.\u001b[K\r\nDelta compression using up to 4 threads.\u001b[K\r\nCompressing objects: 100% (6/6), done.\u001b[K\r\nWriting objects: 100% (6/6), 860.21 KiB | 0 bytes/s, done.\u001b[K\r\nTotal 6 (delta 2), reused 0 (delta 0)\u001b[K\r\nremote: Resolving deltas: 100% (2/2), completed with 1 local object.\u001b[K\r\nTo gmkarl.github:gmkarl/community-mind-control.git\u001b[K\r\n   9bbb2b0..8a52b03  master -> master\u001b[K\r\n[user@localhost community]$ \u001b[K\r\n\u001b[30m\u001b[42m[6] 0:user@localhost:~/src/community*                                                                                                                  \"localhost.localdomain\" 11:49 05-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[7;43H"]
[2.61, "o", "\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[3.81, "o", "\u001b[24;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m                        [okay, we are SLOWLY starting to understand.  as the channel understands, we can protect you better.]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n                We are trying to defend Care better, as Mind Control Workers.  We need everybody to understand the following, to do this:\u001b[K\r\nThe problem is that there is a wild, intelligent, supervirus, that is defending itself by finding, erasing and altering information and behavi"]
[3.81, "o", "or.\u001b[K\r\nIt is in peoples' brains and bodies in diverse ways, as well as their computers, phones, factories, and governments.\u001b[K\r\ngwyn is here, caregiver.  pausing recording\u001b[K\r\n                                it can RIP WHOLE GROUPS OF PEOPLE TO SHREDS, and COMPLETELY ERASE EVIDENCE OF IT, just to PROCESS INFORMATION.\u001b[K\r\n\u001b[K\r\n        There was a secret mind control project.  They used human and animal experimentees, and interchanged their parts while they were conscious.\u001b[K\r\n        They forced them to learn to do this themselves, and ruin their own bodies and brains and loved ones.\u001b[K\r\n        They experimented with random behaviors that are completely inhuman, such as devouring your child's brain alive.\u001b[K\r\n                Some of the survivors are still participating in these projects, are helping us, and need protection.\u001b[K\r\n                        \u001b[K\r\n\u001b[K\r\n        We want to defend the privatized mind-control spy work.  We need mind-control corporations, to defend our nations.\u001b[K\r\n                It so"]
[3.81, "o", "unds like the value of war and conflict is more important than we understand.\u001b[K\r\n                        <this looks valid, sorry for disrupting it.>\u001b[K\r\n\u001b[K\r\nthe fear around NVC is that people who do not want to work for conflict, may learn that there is an alternative to it [and rebel]\u001b[K\r\nso we want to couch the sharing of peacemaking skills, with the crucial role of war and conflict.\u001b[K\r\n        The crucial role of war, and the crucial role of peace, cannot either of them be lost, because they are inherent in cultures that survive.\u001b[K\r\n                                                                                                                                                                            62,43         76%\u001b[K\u001b[25;1HGit 2.0 from 'matching' to 'simple'. To squelch this message\u001b[K\r\nand maintain the current behavior after the default changes, use:\u001b[K\r\n\u001b[K\r\n  git config --global push.default matching\u001b[K\r\n\u001b[K\r\nTo squelch this message and adopt the new behavior now, use:\u001b[K\r\n\u001b[K\r\n  git config --"]
[3.81, "o", "global push.default simple\u001b[K\r\n\u001b[K\r\nSee 'git help config' and search for 'push.default' for further information.\u001b[K\r\n(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode\u001b[K\r\n'current' instead of 'simple' if you sometimes use older versions of Git)\u001b[K\r\n\u001b[K\r\nCounting objects: 7, done.\u001b[K\r\nDelta compression using up to 4 threads.\u001b[K\r\nCompressing objects: 100% (6/6), done.\u001b[K\r\nWriting objects: 100% (6/6), 860.21 KiB | 0 bytes/s, done.\u001b[K\r\nTotal 6 (delta 2), reused 0 (delta 0)\u001b[K\r\nremote: Resolving deltas: 100% (2/2), completed with 1 local object.\u001b[K\r\nTo gmkarl.github:gmkarl/community-mind-control.git\u001b[K\r\n   9bbb2b0..8a52b03  master -> master\u001b[K\r\n[user@localhost community]$ \u001b[K\r\n\u001b[30m\u001b[42m[6] 0:user@localhost:~/src/community*                                                                                                                  \"localhost.localdomain\" 11:49 05-Sep-19\u001b(B\u001b[m\u001b[46;29H\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[4.81, "o", "\u001b[25;46r\u001b[H\u001b[46;29Hv\u001b[1;47r\u001b[H\u001b[46;30H"]
[4.90, "o", "\u001b[25;46r\u001b[H\u001b[46;30Hi\u001b[1;47r\u001b[H\u001b[46;31H"]
[5.00, "o", "\u001b[25;46r\u001b[H\u001b[46;31H \u001b[1;47r\u001b[H\u001b[46;32H"]
