{"version": 2, "width": 136, "height": 32, "timestamp": 1573, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "2019-11-07T04:53:53-0500-awake-at-night-after-fix-attempt-1"}
[0.49, "o", "perl: warning: Setting locale failed."]
[0.49, "o", "\r\nperl: warning: Please check that your locale settings:\r\n\tLANGUAGE = (unset),\r\n\tLC_ALL = (unset),\r\n\tLANG = \"en_US.UTF-8\"\r\n    are supported and installed on your system.\r\nperl: warning: Falling back to the standard locale (\"C\").\r\n"]
[0.53, "o", "\u001bkuser@0c-54-15-b7-f8-c7:/shared/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[6.07, "o", "l"]
[6.15, "o", "s"]
[7.98, "o", "\r\n"]
[7.99, "o", "2019-09-04T22:05:45-0400-recording.cast\r\n2019-09-04T22:16:03-0400-test2.cast\r\n2019-09-04T22:59:42-0400-recording3.cast\r\n"]
[7.99, "o", "2019-09-05T06:48:52-0400-Thu-morning.cast\r\n2019-09-05T08:13:22-0400-Thu-morning-2.cast\r\n2019-09-05T09:00:01-0400-quick.cast\r\n2019-09-05T10:40:46-0400-caregiver-remotefile.cast\r\n2019-09-05T11:49:53-0400-Thu.cast\r\n2019-09-05T12:16:59-0400-Thu.cast\r\n"]
[7.99, "o", "\u001b[0m\u001b[38;5;51m2019-09-05T15:02-0400-SnoEOawc ??????????????-2903454036336887.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc ??????????????-2903454036336887.shrunk.mkv\u001b[0m\r\n\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc ?????????????? was live.-718534821907177-amplified.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc ?????????????? was live.-718534821907177.mp4\u001b[0m\r\n2019-09-05T16:59:38-0400-other.cast\r\n\u001b[38;5;51m2019-09-05T19:03-0400-SnoEOawc ?????????????? was live.-2385443598377285.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-05T19:03-0400-SnoEOawc ?????????????? was live.-2385443598377285.shrunk.mkv\u001b[0m\r\n\u001b[38;5;13m2019-09-06-1622EST-audioclip-1567800453540-56475-Voice-mail from Independent Mold Inspector following 8-2019 testing of Breathing Environment INSIDE APT. ???? ????????.mp4\u001b[0m\u001b[K\r\n2019-09-06T00:42:59-0400-more snoeoawc.cast\r\n2019-09-06T01:46:20-0400-cast.cast\r\n2019-09-06T08:33:22-0400-Fri.cast\r\n2019-09-06T08:50:06-0400-Fri.cast\r\n2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-p"]
[7.99, "o", "eople.cast\r\n\u001b[38;5;13m2019-09-08-1300EST-audioclip-1567962053000-59907.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-08-1303EST-audioclip-1567962187000-59931.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-08-1305EST-audioclip-1567962315000-59931.mp4\u001b[0m\r\n\u001b[38;5;13m2019-09-08-1307EST-audioclip-1567962447000-59931.mp4\u001b[0m\r\n2019-10-15T19:05:15-04:00-out-of-hospital-but-changed.cast\r\n2019-10-15T19:06:19-04:00-out-of-hospital-but-changed2.cast\r\n2019-10-15T19:17:36-04:00-test3.cast\r\n2019-10-15T19:28:57-04:00-test4.cast\r\n"]
[7.99, "o", "2019-10-15T19:32:26-04:00-test5.cast\r\n2019-10-15T19:34:13-04:00-test6.cast\r\n2019-10-15T19:36:34-04:00-test7.cast\r\n2019-10-19T15:24:46-0400-NOTABLE-artificial-intelligence.cast"]
[7.99, "o", "\r\n2019-10-19T16:09:09-0400-AI2.cast\r\n2019-10-19T16:10:26-0400-AI2.cast\r\n2019-10-19T17:05:47-0400-AI3.cast\r\n2019-10-19T17:18:26-0400-AI3.cast\r\n2019-10-19T17:45:03-0400-AI3.cast\r\n2019-11-01T09:32:59-04:00-test.cast\r\n2019-11-01T10:33:07-04:00-test2.cast\r\n2019-11-01T11:48:08-0400-test3.cast\r\n2019-11-07T04:46:42-0500-awake-at-night.cast\r\n"]
[7.99, "o", "2019-11-07T04:47:15-0500-awake-at-night.cast\r\n2019-11-07T04:53:53-0500-awake-at-night-after-fix-attempt-1.cast\r\nWe Can Work It Out: Resolving Conflicts Peacefully and Powerfully.pdf\r\nWorkingDocument-Delta.txt\r\n\u001b[38;5;27mencrypted\u001b[0m\r\nffmpeg2pass-0.log\r\nlog.tmp.txt\r\n\u001b[38;5;27mlogs\u001b[0m\r\n\u001b[38;5;27mpersonal\u001b[0m\r\n"]
[7.99, "o", "\u001b[38;5;34mrecord\u001b[0m\r\n\u001b[38;5;34mshrinkvideo.sh\u001b[0m\r\n"]
[7.99, "o", "\u001bkuser@0c-54-15-b7-f8-c7:/shared/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[8.74, "o", "t"]
[8.84, "o", "a"]
[8.93, "o", "i"]
[8.97, "o", "l"]
[9.05, "o", " "]
[9.16, "o", "-"]
