{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-05T06:48:52-0400-Thu-morning"}
[0.25, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007"]
[0.25, "o", "\u001b[?1034h[user@localhost community]$ "]
[2.12, "o", "#"]
[2.61, "o", " "]
[3.45, "o", "t"]
[3.54, "o", "h"]
[3.65, "o", "e"]
[3.76, "o", " "]
[3.81, "o", "r"]
[3.87, "o", "e"]
