{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-06T01:46:20-0400-cast"}
[0.23, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[1.80, "o", "t"]
[1.93, "o", "m"]
[2.12, "o", "u"]
[2.22, "o", "x"]
[2.35, "o", " "]
[2.52, "o", "a"]
[2.98, "o", "t"]
[3.12, "o", "t"]
[3.20, "o", "a"]
[3.26, "o", "c"]
[3.39, "o", "h"]
[3.72, "o", "\r\n"]
[3.74, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[32m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[31;1H───────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.74, "o", "───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[40;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[34m# 1. calculate needed bitrate\u001b(B\u001b[m\u001b[K\r\n\u001b[34m#   1a. extract video channel from audio.  subtract audio size from 10mb\u001b(B\u001b[m\u001b[K\r\n\u001b[34m#   1b. discern"]
[3.74, "o", " target video rate.\u001b(B\u001b[m\u001b[K\r\n\u001b[34m# 2. use 2-pass encoding with a codec at least a modern as h.264\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[34m# 9. we can also store all our logs by compressing them.  size will become reasonable.\u001b(B\u001b[m\u001b[K\r\n\u001b[94m~                                                                                                                                                                                             \u001b[8;1H~                                                                                                                                                                                             \u001b[9;1H~                                                                                                                                                                                             \u001b[10;1H~                                                                                                                                                                                             \u001b[11;1H~               "]
[3.74, "o", "                                                                                                                                                                              \u001b[12;1H\u001b[39m                                                                                                                                                                            5,34          Bot\u001b[K\u001b[14;1H       may be limited by the container \u001b[7mformat\u001b(B\u001b[m. Selecting which streams from which inputs will go into which output is either done automatically or with the \"-map\" option (see the Stream\u001b[K\r\n       selection chapter).\u001b[K\r\n\u001b[K\r\n       To refer to input files in options, you must use their indices (0-based). E.g.  the first input file is 0, the second is 1, etc. Similarly, streams within a file are referred to\u001b[K\r\n       by their indices. E.g. \"2:3\" refers to the fourth stream in the third input file. Also see the Stream specifiers chapter.\u001b[K\r\n\u001b[K\r\n       As a general rule, options are applied to the next specified file. Th"]
[3.74, "o", "erefore, order is important, and you can have the same option on the command line multiple times. Each\u001b[K\r\n       occurrence is then applied to the next input or output file.  Exceptions from this rule are the global options (e.g. verbosity level), which should be specified first.\u001b[K\r\n\u001b[K\r\n       Do not mix input and output files -- first specify all input files, then all output files. Also do not mix options which belong to different files. All options apply ONLY to the\u001b[K\r\n       next input or output file and are reset between files.\u001b[K\r\n\u001b[K\r\n       ·   To set the video bitrate of the output file to 64 kbit/s:\u001b[K\r\n\u001b[K\r\n                   ffmpeg -i input.avi -b:v 64k -bufsize 64k output.avi\u001b[K\r\n\u001b[K\r\n\u001b[7m Manual page ffmpeg(1) line 20 (press h for help or q to quit)\u001b(B\u001b[m\u001b[K\u001b[32;1HBroadcasted b36ec9dcad9dd2e4e568ab4bf8613fd11c2e38e08982a14369f926c8ec4036c0\u001b[K\r\nBroadcasted 8f8a753cd6c93838aa8ddb70cb146e52de55c07b130fa0cd218bb7f52f33f636\u001b[K\r\nBroadcasted 9979d5dc32c0dda75246d08928fc0269ef5305ee0174b490888070361"]
[3.74, "o", "fcd23e8\u001b[K\r\n所有TX已广播！\u001b[K\r\nAll TX Broadcasted!\u001b[K\r\nTo bsv://L1uH412Q7sa4PuDMhbJYesUkyKgfi6Kgu9s59tNCntRLwM66zXs2\u001b[K\r\n   99887c2..345364c  master -> master\u001b[K\r\n[user@localhost community]$ # nice.  we will need to restart to resume streaming to blockchain.\u001b[K\u001b[41;1Hlibva info: VA-API version 0.40.0\u001b[K\r\nlibva info: va_getDriverName() returns 1\u001b[K\r\nlibva error: va_getDriverName() failed with operation failed,driver_name=nouveau\u001b[K\r\n[\u001b[32m\u001b[1m00007f9808002970\u001b(B\u001b[m] glconv_vaapi_drm gl error: \u001b[31m\u001b[1mvaInitialize: operation failed\u001b(B\u001b[m\u001b[K\r\nFailed to open VDPAU backend libvdpau_i965.so: cannot open shared object file: No such file or directory\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 01:46 06-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[30;63H\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[5.18, "o", "\r\u001b[K\u001b[14;30r\u001b[H\u001b[13B\u001bM       Each input or output url can, in principle, contain any number of streams of different types (video/audio/subtitle/attachment/data). The allowed number and/or types of streams\u001b[30;1H\u001b[K\u001b[7m Manual page ffmpeg(1) line 19 (press h for help or q to quit)\u001b(B\u001b[m\u001b[K\u001b[1;47r\u001b[H\u001b[30;63H"]
[5.62, "o", "\r\u001b[K\u001b[14;30r\u001b[H\u001b[30d\n\u001b[7m Manual page ffmpeg(1) line 20 (press h for help or q to quit)\u001b(B\u001b[m\u001b[K\u001b[1;47r\u001b[H\u001b[30;63H"]
