{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-06T08:50:06-0400-Fri"}
[0.23, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[3.36, "o", "#"]
[3.67, "o", " "]
[4.23, "o", "o"]
[4.31, "o", "u"]
[4.37, "o", "r"]
[4.48, "o", " "]
[4.54, "o", "g"]
[4.63, "o", "o"]
[4.68, "o", "a"]
[4.81, "o", "l"]
[4.89, "o", " "]
[4.96, "o", "i"]
[5.03, "o", "s"]
[5.10, "o", " "]
[5.35, "o", "t"]
[5.46, "o", "o"]
[5.58, "o", " "]
[5.84, "o", "t"]
[6.41, "o", "\b\u001b[K"]
[6.61, "o", "o"]
[6.72, "o", "f"]
[6.84, "o", "f"]
[6.95, "o", "e"]
[7.03, "o", "r"]
[7.08, "o", " "]
[7.14, "o", "o"]
[7.18, "o", "u"]
[7.24, "o", "r"]
[7.32, "o", "s"]
[7.38, "o", "e"]
[7.48, "o", "l"]
[7.59, "o", "v"]
[7.96, "o", "\b\u001b[K"]
[8.11, "o", "\b\u001b[K"]
[8.25, "o", "\b\u001b[K"]
[8.38, "o", "\b\u001b[K"]
[8.46, "o", " "]
[8.57, "o", "s"]
[8.61, "o", "e"]
[8.67, "o", "r"]
[8.83, "o", "v"]
[8.92, "o", "i"]
[8.99, "o", "c"]
[9.09, "o", "e"]
[9.20, "o", "s"]
[9.28, "o", " "]
[9.36, "o", "t"]
[9.45, "o", "o"]
[9.49, "o", " "]
[9.62, "o", "s"]
[9.75, "o", "a"]
[9.86, "o", "h"]
[9.93, "o", "a"]
[10.00, "o", "r"]
[10.23, "o", ","]
[10.32, "o", " "]
[10.49, "o", "l"]
[10.56, "o", "e"]
[10.66, "o", "t"]
[10.81, "o", "t"]
[10.88, "o", "i"]
[10.93, "o", "n"]
[10.95, "o", "g"]
[11.07, "o", " "]
[11.13, "o", "h"]
[11.19, "o", "e"]
[11.24, "o", "r"]
[11.30, "o", " "]
[11.36, "o", "k"]
[11.44, "o", "n"]
[11.53, "o", "o"]
[11.68, "o", "w"]
[11.79, "o", " "]
[12.10, "o", "w"]
[12.16, "o", "e"]
[12.25, "o", " "]
[12.31, "o", "h"]
[12.38, "o", "a"]
[12.42, "o", "v"]
[12.48, "o", "e"]
[12.54, "o", " "]
[12.62, "o", "a"]
[12.68, "o", " "]
[12.71, "o", "p"]
[12.80, "o", "a"]
[12.92, "o", "i"]
[13.21, "o", "d"]
[13.40, "o", " "]
[13.57, "o", "m"]
[13.68, "o", "e"]
[13.75, "o", "d"]
[14.02, "o", "i"]
[14.16, "o", "a"]
[14.23, "o", "t"]
[14.35, "o", "o"]
[14.48, "o", "r"]
[14.77, "o", " "]
[15.24, "o", "w"]
[15.33, "o", "h"]
[15.38, "o", "o"]
[15.46, "o", " "]
[15.57, "o", "c"]
[15.63, "o", "a"]
[15.71, "o", "n"]
[15.77, "o", " "]
[15.87, "o", "v"]
[15.94, "o", "i"]
[16.02, "o", "d"]
[16.07, "o", "e"]
[16.16, "o", "o"]
[16.22, "o", " "]
[16.27, "o", "c"]
[16.39, "o", "h"]
[16.44, "o", "a"]
[16.51, "o", "t"]
[16.82, "o", ","]
[16.93, "o", " "]
[17.04, "o", "a"]
[17.13, "o", "n"]
[17.22, "o", "d"]
[17.37, "o", " "]
[18.53, "o", "a"]
[19.14, "o", "\b\u001b[K"]
[19.32, "o", "p"]
[19.44, "o", "e"]
[19.54, "o", "r"]
[19.61, "o", "m"]
[19.72, "o", "a"]
[19.83, "o", "n"]
[19.89, "o", "e"]
[19.98, "o", "n"]
[20.04, "o", "t"]
[20.12, "o", " "]
[20.23, "o", "b"]
[20.33, "o", "l"]
[20.48, "o", "o"]
[20.58, "o", "c"]
[20.68, "o", "k"]
[20.78, "o", "c"]
[20.85, "o", "h"]
[20.94, "o", "a"]
[21.01, "o", "i"]
[21.08, "o", "n"]
[21.17, "o", " "]
[21.27, "o", "e"]
[21.37, "o", "v"]
[21.50, "o", "i"]
[21.55, "o", "d"]
[21.63, "o", "e"]
[21.70, "o", "n"]
[21.76, "o", "c"]
[21.83, "o", "e"]
[21.88, "o", " "]
[21.96, "o", "s"]
[22.07, "o", "t"]
[22.13, "o", "o"]
[22.32, "o", "r"]
[22.43, "o", "a"]
[22.49, "o", "g"]
[22.54, "o", "e"]
[22.68, "o", "."]
[22.87, "o", "\r\n"]
[22.89, "o", "\u001b]777;notify;Command completed;# our goal is to offer our services to sahar, letting her know we have a paid mediator who can video chat, and permanent blockchain evidence storage.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[34.92, "o", "#"]
[35.36, "o", " "]
[35.70, "o", "w"]
[35.78, "o", "e"]
[36.00, "o", " "]
[36.25, "o", "a"]
[36.62, "o", "\b\u001b[K"]
[36.81, "o", "a"]
[36.85, "o", "r"]
[36.90, "o", "e"]
[36.97, "o", " "]
[37.05, "o", "c"]
[37.16, "o", "e"]
[37.22, "o", "r"]
[37.35, "o", "t"]
[37.47, "o", "a"]
[37.58, "o", "i"]
[37.65, "o", "n"]
[37.73, "o", " "]
[37.82, "o", "t"]
[37.86, "o", "h"]
[37.99, "o", "a"]
[38.03, "o", "t"]
[38.13, "o", " "]
[38.18, "o", "w"]
[38.26, "o", "e"]
[38.34, "o", " "]
[38.37, "o", "a"]
[38.44, "o", "r"]
[38.49, "o", "e"]
[38.57, "o", " "]
[38.67, "o", "a"]
[38.79, "o", "b"]
[38.82, "o", "v"]
[39.22, "o", "\b\u001b[K"]
[39.44, "o", "l"]
[39.52, "o", "e"]
[39.59, "o", " "]
[39.64, "o", "t"]
[39.76, "o", "o"]
[39.79, "o", " "]
[39.83, "o", "d"]
[39.98, "o", " o"]
[40.12, "o", "t"]
[40.16, "o", "h"]
[40.23, "o", "i"]
[40.61, "o", "\b\u001b[K"]
[40.75, "o", "\b\u001b[K"]
[40.89, "o", "\b\u001b[K"]
[41.04, "o", "\b\u001b[K"]
[41.18, "o", "\b\u001b[K"]
[41.35, "o", "o"]
[41.42, "o", " "]
[41.47, "o", "t"]
[41.52, "o", "h"]
[41.58, "o", "i"]
[41.71, "o", "s"]
[42.02, "o", "."]
[42.37, "o", "\r\n"]
[42.38, "o", "\u001b]777;notify;Command completed;# we are certain that we are able to do this.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[44.83, "o", "#"]
[45.01, "o", " "]
[45.08, "o", "w"]
[45.13, "o", "e"]
[45.23, "o", " "]
[45.34, "o", "b"]
[45.43, "o", "u"]
[45.49, "o", "i"]
[45.53, "o", "l"]
[45.61, "o", "t"]
[45.71, "o", " "]
[45.81, "o", "a"]
[45.89, "o", " "]
[45.96, "o", "c"]
[46.03, "o", "o"]
[46.07, "o", "m"]
[46.22, "o", "m"]
[46.29, "o", "u"]
[46.39, "o", "n"]
[46.47, "o", "i"]
[46.50, "o", "t"]
[46.57, "o", "y"]
[46.64, "o", " "]
[46.71, "o", "m"]
[46.81, "o", "e"]
[46.86, "o", "d"]
[46.97, "o", "i"]
[47.04, "o", "c"]
[47.12, "o", "i"]
[47.17, "o", "n"]
[47.28, "o", "e"]
[47.37, "o", " "]
[47.48, "o", "s"]
[47.54, "o", "e"]
[47.73, "o", "e"]
[47.98, "o", "d"]
[48.09, "o", ","]
[48.17, "o", " "]
[48.28, "o", "i"]
[48.32, "o", "t"]
[48.42, "o", " "]
[48.46, "o", "i"]
[48.54, "o", "s"]
[48.62, "o", " "]
[48.70, "o", "i"]
[48.76, "o", "n"]
[48.86, "o", " t"]
[48.92, "o", "h"]
[49.05, "o", "e"]
[49.08, "o", " "]
[49.12, "o", "o"]
[49.19, "o", "t"]
[49.25, "o", "h"]
[49.35, "o", "e"]
[49.39, "o", "r"]
[49.44, "o", " "]
[49.54, "o", "w"]
[49.60, "o", "i"]
[49.66, "o", "n"]
[49.68, "o", "d"]
[49.80, "o", "o"]
[49.87, "o", "w"]
[50.01, "o", "."]
[50.06, "o", " "]
[50.20, "o", " "]
[50.30, "o", "i"]
[50.38, "o", "t"]
[50.50, "o", " "]
[51.59, "o", "t"]
[51.73, "o", "r"]
[51.83, "o", "i"]
[51.90, "o", "e"]
[52.00, "o", "d"]
[52.03, "o", " "]
[52.10, "o", "t"]
[52.17, "o", "o"]
[52.21, "o", " "]
[52.34, "o", "o"]
[52.60, "o", "p"]
[52.76, "o", "t"]
[52.85, "o", "i"]
[52.94, "o", "m"]
[53.01, "o", "i"]
[53.06, "o", "z"]
[53.14, "o", "e"]
[53.22, "o", " "]
[53.32, "o", "t"]
[53.42, "o", "o"]
[53.50, "o", " "]
[53.69, "o", "s"]
[53.75, "o", "e"]
[54.13, "o", "\b\u001b[K"]
[54.25, "o", "\b\u001b[K"]
[54.39, "o", "t"]
[54.75, "o", "\b\u001b[K"]
[54.91, "o", "l"]
[54.95, "o", "i"]
[55.02, "o", "n"]
[55.06, "o", "e"]
[55.17, "o", " "]
[55.26, "o", "1"]
[55.38, "o", "."]
[55.58, "o", "\r\n"]
[55.59, "o", "\u001b]777;notify;Command completed;# we built a community medicine seed, it is in the other window.  it tried to optimize to line 1.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[61.91, "o", "#"]
[62.08, "o", " "]
[62.13, "o", "c"]
[62.24, "o", "a"]
[62.30, "o", "r"]
[62.39, "o", "e"]
[62.49, "o", "g"]
[62.62, "o", "i"]
[62.67, "o", "v"]
[62.73, "o", "e"]
[62.77, "o", "r"]
[62.87, "o", " "]
[62.91, "o", "i"]
[62.96, "o", "s"]
[63.05, "o", " "]
[63.13, "o", "h"]
[63.17, "o", "e"]
[63.25, "o", "r"]
[63.33, "o", "e"]
[63.59, "o", "\r\n"]
[63.59, "o", "\u001b]777;notify;Command completed;# caregiver is here\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[63.81, "o", "e"]
[63.97, "o", "x"]
[64.08, "o", "i"]
[64.18, "o", "t"]
[64.54, "o", "\r\nexit\r\n"]
