{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-05T10:40:46-0400-caregiver-remotefile"}
[0.23, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[0.90, "o", "#"]
[1.16, "o", " "]
[1.29, "o", "i"]
[1.43, "o", "'"]
[1.48, "o", "m"]
[1.55, "o", " "]
[1.64, "o", "s"]
[1.75, "o", "h"]
[1.81, "o", "o"]
[1.87, "o", "w"]
[1.97, "o", "i"]
[2.02, "o", "n"]
[2.08, "o", "g"]
[2.16, "o", " "]
[2.23, "o", "m"]
[2.27, "o", "y"]
[2.35, "o", " "]
[2.51, "o", "c"]
[2.58, "o", "a"]
[2.97, "o", "r"]
[3.06, "o", "e"]
[3.19, "o", "g"]
[3.31, "o", "i"]
[3.38, "o", "v"]
[3.45, "o", "e"]
[3.49, "o", "r"]
[3.59, "o", " "]
[3.65, "o", "h"]
[3.70, "o", "o"]
[3.76, "o", "w"]
[3.89, "o", " "]
[4.01, "o", "t"]
[4.35, "o", "\b\u001b[K"]
[4.63, "o", "I"]
[4.68, "o", " "]
[4.78, "o", "w"]
[4.84, "o", "o"]
[4.92, "o", "r"]
[5.00, "o", "k"]
[5.08, "o", " "]
[5.13, "o", "o"]
[5.21, "o", "n"]
