{"version": 2, "width": 190, "height": 47, "timestamp": 1571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-10-19T17:05:47-0400-AI3"}
[0.17, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[1.87, "o", "t"]
[2.03, "o", "m"]
[2.23, "o", "u"]
[2.37, "o", "x"]
[2.79, "o", " "]
[3.05, "o", "a"]
[3.22, "o", "t"]
[3.35, "o", "t"]
[3.45, "o", "a"]
[3.50, "o", "c"]
[3.63, "o", "h"]
