{"version": 2, "width": 136, "height": 32, "timestamp": 1573, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "2019-11-07T04:47:15-0500-awake-at-night"}
[0.24, "o", "\u001bkuser@0c-54-15-b7-f8-c7:~/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[4.32, "o", "W"]
[4.54, "o", "e"]
[4.67, "o", " "]
[4.73, "o", "a"]
[4.81, "o", "r"]
[4.87, "o", "e"]
[4.92, "o", " "]
[4.98, "o", "l"]
[5.04, "o", "i"]
[5.26, "o", "k"]
[5.40, "o", "e"]
[5.48, "o", "l"]
[5.60, "o", "y"]
[5.69, "o", " "]
[5.87, "o", "r"]
[5.93, "o", "e"]
[6.03, "o", "c"]
[6.16, "o", "o"]
[6.20, "o", "r"]
[6.32, "o", "d"]
[6.35, "o", "i"]
[6.43, "o", "n"]
[6.50, "o", "g"]
[6.56, "o", " "]
[6.66, "o", "i"]
[6.66, "o", "n"]
[6.77, "o", " "]
[6.93, "o", "s"]
[7.01, "o", "o"]
[7.06, "o", "m"]
[7.15, "o", "e"]
[7.22, "o", " "]
[7.28, "o", "f"]
[7.39, "o", "o"]
[7.45, "o", "r"]
[7.55, "o", "m"]
[7.65, "o", " "]
[7.70, "o", "r"]
[7.79, "o", "i"]
[7.88, "o", "g"]
[7.95, "o", "h"]
[8.03, "o", "t"]
[8.08, "o", " "]
[8.14, "o", "n"]
[8.18, "o", "o"]
[8.29, "o", "w"]
[8.41, "o", "."]
[8.93, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.28, "o", "\u001b[1@#"]
[9.42, "o", "\u001b[1@ "]
[9.70, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.06, "o", "\r\n\u001bkuser@0c-54-15-b7-f8-c7:~/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[10.34, "o", "#"]
[10.47, "o", " "]
[10.75, "o", "K"]
[10.88, "o", "a"]
[10.94, "o", "r"]
[11.03, "o", "l"]
[11.10, "o", " "]
[11.17, "o", "i"]
[11.19, "o", "s"]
[11.28, "o", " "]
[11.44, "o", "h"]
[11.53, "o", "e"]
[11.57, "o", "l"]
[11.67, "o", "p"]
[11.79, "o", "i"]
[11.86, "o", "n"]
[11.97, "o", "g"]
[11.98, "o", " "]
[12.06, "o", "u"]
[12.16, "o", "s"]
[12.22, "o", " "]
[12.27, "o", "r"]
[12.33, "o", "e"]
[12.46, "o", "c"]
[12.58, "o", "o"]
[12.61, "o", "r"]
[12.71, "o", "d"]
[12.86, "o", "."]
[13.79, "o", " "]
[14.26, "o", " "]
[15.18, "o", "H"]
[15.31, "o", "e"]
[15.42, "o", " "]
[15.48, "o", "s"]
[15.57, "o", "a"]
[15.69, "o", "y"]
[15.84, "o", "s"]
[16.00, "o", " "]
[16.16, "o", "h"]
[16.22, "o", "e"]
[16.27, "o", " "]
[16.37, "o", "i"]
[16.50, "o", "s"]
[16.83, "o", " "]
[16.94, "o", "u"]
[17.02, "o", "n"]
[17.08, "o", "s"]
[17.16, "o", "u"]
[17.23, "o", "r"]
[17.29, "o", "e"]
[17.38, "o", " "]
[17.44, "o", "t"]
[17.49, "o", "h"]
[17.59, "o", "e"]
[17.65, "o", " "]
[17.70, "o", "r"]
[17.78, "o", "e"]
[17.87, "o", "c"]
[17.95, "o", "o"]
[18.01, "o", "r"]
[18.09, "o", "d"]
[18.12, "o", "i"]
[18.18, "o", "n"]
[18.26, "o", "g"]
[18.27, "o", " "]
[18.33, "o", "i"]
[18.42, "o", "s"]
[18.45, "o", " "]
[18.56, "o", "w"]
[18.68, "o", "o"]
[18.75, "o", "r"]
[18.83, "o", "k"]
[18.97, "o", "i"]
[19.03, "o", "n"]
[19.08, "o", "g"]
[19.17, "o", ","]
[19.27, "o", " "]
[19.27, "o", "b"]
[19.35, "o", "u"]
[19.44, "o", "t"]
[19.49, "o", " "]
[19.58, "o", "i"]
[19.67, "o", "t"]
[19.69, "o", " "]
[19.83, "o", "p"]
[19.90, "o", "r"]
[19.98, "o", "o"]
[20.05, "o", "b"]
[20.15, "o", "a"]
[20.23, "o", "b"]
[20.30, "o", "l"]
[20.35, "o", "y"]
[20.43, "o", " "]
[20.50, "o", "i"]
[20.57, "o", "s"]
[20.68, "o", "."]
[21.08, "o", "\r\n\u001bkuser@0c-54-15-b7-f8-c7:~/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[23.42, "o", "#"]
[23.53, "o", " "]
[23.65, "o", "K"]
[23.79, "o", "a"]
[23.82, "o", "r"]
[23.92, "o", "l"]
[24.04, "o", ","]
[24.15, "o", " "]
[24.24, "o", "p"]
[24.27, "o", "l"]
[24.37, "o", "e"]
[24.46, "o", "a"]
[24.51, "o", "s"]
[24.55, "o", "e"]
[24.67, "o", " "]
[24.76, "o", "c"]
[24.84, "o", "h"]
[24.92, "o", "e"]
[24.96, "o", "c"]
[25.03, "o", "k"]
[25.16, "o", " "]
[25.32, "o", "i"]
[25.79, "o", "t"]
[25.90, "o", " "]
[25.97, "o", "i"]
[26.02, "o", "s"]
[26.12, "o", " "]
[26.29, "o", "w"]
[26.38, "o", "o"]
[26.46, "o", "r"]
[26.54, "o", "k"]
[26.68, "o", "i"]
[26.73, "o", "n"]
[26.81, "o", "g"]
[26.92, "o", "."]
[27.27, "o", "\r\n\u001bkuser@0c-54-15-b7-f8-c7:~/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[28.03, "o", "l"]
[28.14, "o", "s"]
[28.54, "o", "\r\n"]
[28.54, "o", "2019-09-04T22:05:45-0400-recording.cast"]
[28.54, "o", "\r\n"]
[28.54, "o", "2019-09-04T22:16:03-0400-test2.cast"]
[28.54, "o", "\r\n"]
[28.54, "o", "2019-09-04T22:59:42-0400-recording3.cast"]
[28.54, "o", "\r\n"]
[28.54, "o", "2019-09-05T06:48:52-0400-Thu-morning.cast"]
[28.54, "o", "\r\n"]
[28.54, "o", "2019-09-05T08:13:22-0400-Thu-morning-2.cast"]
[28.54, "o", "\r\n"]
[28.54, "o", "2019-09-05T09:00:01-0400-quick.cast"]
[28.54, "o", "\r\n"]
[28.54, "o", "2019-09-05T10:40:46-0400-caregiver-remotefile.cast"]
[28.54, "o", "\r\n"]
[28.54, "o", "2019-09-05T11:49:53-0400-Thu.cast"]
[28.54, "o", "\r\n"]
[28.55, "o", "2019-09-05T12:16:59-0400-Thu.cast"]
[28.55, "o", "\r\n"]
[28.55, "o", "\u001b[0m\u001b[38;5;51m2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ-2903454036336887.mp4\u001b[0m"]
[28.55, "o", "\r\n"]
[28.55, "o", "\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ-2903454036336887.shrunk.mkv\u001b[0m"]
[28.55, "o", "\r\n"]
[28.55, "o", "\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177-amplified.mp4\u001b[0m"]
[28.55, "o", "\r\n"]
[28.55, "o", "\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177.mp4\u001b[0m"]
[28.55, "o", "\r\n"]
[28.55, "o", "2019-09-05T16:59:38-0400-other.cast"]
[28.55, "o", "\r\n"]
[28.55, "o", "\u001b[38;5;51m2019-09-05T19:03-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-2385443598377285.mp4\u001b[0m"]
[28.55, "o", "\r\n"]
[28.55, "o", "\u001b[38;5;13m2019-09-05T19:03-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-2385443598377285.shrunk.mkv\u001b[0m"]
[28.55, "o", "\r\n"]
[28.55, "o", "\u001b[38;5;13m2019-09-06-1622EST-audioclip-1567800453540-56475-Voice-mail from Independent Mold Inspector following 8-2019 testing of Breathing Environment INSIDE APT. ? ??.mp4\u001b[0m\u001b[K"]
[28.55, "o", "\r\n"]
[28.55, "o", "2019-09-06T00:42:59-0400-more snoeoawc.cast"]
[28.55, "o", "\r\n"]
[28.55, "o", "2019-09-06T01:46:20-0400-cast.cast"]
[28.55, "o", "\r\n"]
[28.55, "o", "2019-09-06T08:33:22-0400-Fri.cast"]
[28.55, "o", "\r\n"]
[28.55, "o", "2019-09-06T08:50:06-0400-Fri.cast"]
[28.55, "o", "\r\n"]
[28.55, "o", "2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people.cast"]
[28.56, "o", "\r\n"]
[28.56, "o", "\u001b[38;5;13m2019-09-08-1300EST-audioclip-1567962053000-59907.mp4\u001b[0m"]
[28.56, "o", "\r\n"]
[28.56, "o", "\u001b[38;5;13m2019-09-08-1303EST-audioclip-1567962187000-59931.mp4\u001b[0m"]
[28.56, "o", "\r\n"]
[28.56, "o", "\u001b[38;5;13m2019-09-08-1305EST-audioclip-1567962315000-59931.mp4\u001b[0m"]
[28.56, "o", "\r\n"]
[28.56, "o", "\u001b[38;5;13m2019-09-08-1307EST-audioclip-1567962447000-59931.mp4\u001b[0m"]
[28.57, "o", "\r\n"]
[28.57, "o", "2019-10-15T19:05:15-04:00-out-of-hospital-but-changed.cast"]
[28.57, "o", "\r\n"]
[28.57, "o", "2019-10-15T19:06:19-04:00-out-of-hospital-but-changed2.cast"]
[28.57, "o", "\r\n"]
[28.57, "o", "2019-10-15T19:17:36-04:00-test3.cast"]
[28.57, "o", "\r\n"]
[28.57, "o", "2019-10-15T19:28:57-04:00-test4.cast"]
[28.57, "o", "\r\n"]
[28.57, "o", "2019-10-15T19:32:26-04:00-test5.cast"]
[28.57, "o", "\r\n"]
[28.57, "o", "2019-10-15T19:34:13-04:00-test6.cast"]
[28.57, "o", "\r\n"]
[28.57, "o", "2019-10-15T19:36:34-04:00-test7.cast"]
[28.57, "o", "\r\n"]
[28.57, "o", "2019-10-19T15:24:46-0400-NOTABLE-artificial-intelligence.cast"]
[28.57, "o", "\r\n"]
[28.58, "o", "2019-10-19T16:09:09-0400-AI2.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-10-19T16:10:26-0400-AI2.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-10-19T17:05:47-0400-AI3.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-10-19T17:18:26-0400-AI3.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-10-19T17:45:03-0400-AI3.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-11-01T09:32:59-04:00-test.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-11-01T10:33:07-04:00-test2.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-11-01T11:48:08-0400-test3.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-11-07T04:46:42-0500-awake-at-night.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "2019-11-07T04:47:15-0500-awake-at-night.cast"]
[28.58, "o", "\r\n"]
[28.58, "o", "\u001b[38;5;27mencrypted\u001b[0m"]
[28.58, "o", "\r\n"]
[28.58, "o", "ffmpeg2pass-0.log"]
[28.58, "o", "\r\n"]
[28.58, "o", "\u001b[38;5;27mlogs\u001b[0m"]
[28.58, "o", "\r\n"]
[28.58, "o", "log.tmp.txt"]
[28.58, "o", "\r\n"]
[28.58, "o", "\u001b[38;5;27mpersonal\u001b[0m"]
[28.58, "o", "\r\n"]
[28.58, "o", "\u001b[38;5;34mrecord\u001b[0m"]
[28.58, "o", "\r\n"]
[28.58, "o", "\u001b[38;5;34mshrinkvideo.sh\u001b[0m"]
[28.58, "o", "\r\n"]
[28.58, "o", "We Can Work It Out: Resolving Conflicts Peacefully and Powerfully.pdf"]
[28.58, "o", "\r\n"]
[28.58, "o", "WorkingDocument-Delta.txt"]
[28.58, "o", "\r\n"]
[28.59, "o", "\u001bkuser@0c-54-15-b7-f8-c7:~/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[29.10, "o", "l"]
[29.63, "o", "e"]
[29.81, "o", "s"]
[29.95, "o", "s"]
[30.04, "o", " "]
[30.10, "o", "l"]
[30.29, "o", "o"]
[30.37, "o", "g"]
[30.45, "o", "."]
[30.55, "o", "t"]
[30.64, "o", "m"]
[30.71, "o", "p"]
[31.32, "o", "^C\r\n\u001bkuser@0c-54-15-b7-f8-c7:~/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
[31.68, "o", "t"]
[31.78, "o", "a"]
[31.80, "o", "i"]
[31.86, "o", "l"]
[31.94, "o", " "]
[32.05, "o", "-"]
[32.22, "o", "F"]
[32.35, "o", " "]
[32.45, "o", "l"]
[32.60, "o", "o"]
[32.66, "o", "g"]
[32.77, "o", "."]
[32.84, "o", "t"]
[32.92, "o", "m"]
[32.96, "o", "p"]
[33.13, "o", "."]
[33.18, "o", "t"]
[33.27, "o", "x"]
[33.36, "o", "t"]
[33.79, "o", "\r\n"]
[33.79, "o", "#\tlogs/2019-11-07T04:47:15-0500-awake-at-night.livestorage.log.xz\r\n#\tpersonal/\r\n"]
[33.79, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\nEverything up-to-date\r\nfatal: Not a git repository: '/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS/git.50a9df2a2ffef994af258c39ed0f98c4df4fcd310e5b3ece8b2800ce38cac8eb'\r\nfatal: '/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS/git.50a9df2a2ffef994af258c39ed0f98c4df4fcd310e5b3ece8b2800ce38cac8eb' does not appear to be a git repository\r\nfatal: Could not read from remote repository.\r\n\r\nPlease make sure you have the correct access rights\r\nand the repository exists.\r\n"]
[35.42, "o", "sed       27390                 user    1w      REG              253,1         0 217379534 /shared/src/community/2019-11-07T04:46:42-0500-awake-at-night.cast\r\n"]
[35.56, "o", "# On branch master\r\n# Your branch is ahead of 'origin/master' by 1 commit.\r\n#   (use \"git push\" to publish your local commits)\r\n#\r\n# Changes not staged for commit:\r\n#   (use \"git add <file>...\" to update what will be committed)\r\n#   (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n#\r\n#\tmodified:   2019-11-07T04:47:15-0500-awake-at-night.cast\r\n#\r\n# Untracked files:\r\n#   (use \"git add <file>...\" to include in what will be committed)\r\n#\r\n#\t.swo\r\n#\t.swp\r\n#\tencrypted/2019-09-04T17:25:07-0400-test.enc.fifo\r\n#\tencrypted/2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people.encrypted\r\n#\tencrypted/2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people.otp\r\n#\tencrypted/2019-11-07T04:46:42-0500-awake-at-night.encrypted\r\n#\tencrypted/2019-11-07T04:46:42-0500-awake-at-night.otp\r\n#\tencrypted/2019-11-07T04:47:15-0500-awake-at-night.encrypted\r\n#\tencrypted/2019-11-07T04:47:15-0500-awake-at-night.otp\r\n#\tffmpeg2pass-0.log\r\n#\t"]
[35.56, "o", "log.tmp.txt\r\n#\tlogs/2019-10-19T16:09:09-0400-AI2.livestorage.log.xz\r\n#\tlogs/2019-10-19T16:10:26-0400-AI2.livestorage.log.xz\r\n#\tlogs/2019-10-19T17:05:47-0400-AI3.livestorage.log.xz\r\n#\tlogs/2019-10-19T17:18:26-0400-AI3.livestorage.log.xz\r\n#\tlogs/2019-10-19T17:45:03-0400-AI3.livestorage.log.xz\r\n#\tlogs/2019-11-01T11:48:08-0400-test3.livestorage.log.xz\r\n#\tlogs/2019-11-07T04:46:42-0500-awake-at-night.livestorage.log.xz\r\n#\tlogs/2019-11-07T04:47:15-0500-awake-at-night.livestorage.log.xz\r\n#\tpersonal/\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[36.43, "o", "Everything up-to-date\r\n"]
[36.78, "o", "fatal: Not a git repository: '/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS/git.50a9df2a2ffef994af258c39ed0f98c4df4fcd310e5b3ece8b2800ce38cac8eb'\r\n"]
[36.79, "o", "fatal: '/shared/src/community/.git/bsv/1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS/git.50a9df2a2ffef994af258c39ed0f98c4df4fcd310e5b3ece8b2800ce38cac8eb' does not appear to be a git repository\r\n"]
[36.79, "o", "fatal: Could not read from remote repository.\r\n\r\nPlease make sure you have the correct access rights\r\nand the repository exists.\r\n"]
[41.07, "o", "^C"]
[41.07, "o", "\r\n\u001bkuser@0c-54-15-b7-f8-c7:~/src/community\u001b\\[user@0c-54-15-b7-f8-c7 community]$ "]
