{"version": 2, "width": 94, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-06T10:26:41-0400-Fri-dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people"}
[0.16, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[16.91, "o", "d"]
[17.05, "o", "o"]
[17.35, "o", "\b\u001b[K"]
[17.46, "o", "\b\u001b[K"]
[17.68, "o", "#"]
[17.83, "o", " "]
[17.94, "o", "d"]
[18.04, "o", "o"]
[18.11, "o", "g"]
[18.23, "o", "s"]
[18.34, "o", "-"]
[18.48, "o", "n"]
[18.54, "o", "e"]
[18.65, "o", "e"]
[18.69, "o", "d"]
[18.78, "o", "s"]
[18.88, "o", "-"]
[18.97, "o", "s"]
[19.06, "o", "a"]
[19.14, "o", "f"]
[19.21, "o", "e"]
[19.34, "o", "-"]
[19.52, "o", "s"]
[19.62, "o", "l"]
[19.77, "o", "o"]
[19.85, "o", "w"]
[19.93, "o", "-"]
[20.03, "o", "g"]
[20.08, "o", "r"]
[20.19, "o", "o"]
[20.28, "o", "w"]
[20.44, "o", "t"]
[20.49, "o", "h"]
[20.67, "o", "-"]
[20.81, "o", "a"]
[20.84, "o", "r"]
[20.94, "o", "o"]
[21.00, "o", "u"]
[21.04, "o", "n"]
[21.10, "o", "d"]
[21.24, "o", "-"]
[21.59, "o", "b"]
[21.73, "o", "e"]
[21.80, "o", "i"]
[21.86, "o", "n"]
[21.93, "o", "g"]
[22.06, "o", "-"]
[22.10, "o", "a"]
[22.15, "o", "b"]
[22.28, "o", "l"]
[22.39, "o", "e"]
[22.48, "o", "-"]
[22.57, "o", "t"]
[22.66, "o", "o"]
[22.75, "o", "-"]
[22.90, "o", "n"]
[22.96, "o", "o"]
[23.06, "o", "t"]
[23.15, "o", "-"]
[23.39, "o", "h"]
[23.47, "o", "a"]
[23.52, "o", "r"]
[23.65, "o", "m"]
[23.79, "o", "-"]
[23.95, "o", "p"]
[24.02, "o", "e"]
[24.09, "o", "o"]
[24.16, "o", "p"]
[24.25, "o", "l"]
[24.33, "o", "e \r"]
[24.45, "o", "."]
[24.95, "o", "\r\n"]
[24.97, "o", "\u001b]777;notify;Command completed;# dogs-needs-safe-slow-growth-around-being-able-to-not-harm-people.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[25.28, "o", "#"]
[25.58, "o", " "]
[25.73, "o", "i"]
[25.79, "o", "t"]
[25.93, "o", " "]
[26.02, "o", "t"]
[26.11, "o", "o"]
[26.23, "o", "o"]
[26.27, "o", "k"]
[26.34, "o", " "]
[26.43, "o", "u"]
[26.50, "o", "s"]
[26.58, "o", " "]
[26.66, "o", "d"]
[26.72, "o", "e"]
[26.90, "o", "a"]
[26.95, "o", "c"]
[27.38, "o", "\b\u001b[K"]
[27.48, "o", "\b\u001b[K"]
[27.51, "o", "c"]
[27.61, "o", "a"]
[27.67, "o", "d"]
[27.73, "o", "e"]
[27.85, "o", "s"]
[27.93, "o", " "]
[28.06, "o", "t"]
[28.18, "o", "o"]
[28.26, "o", " "]
[28.70, "o", "g"]
[28.79, "o", "e"]
[28.86, "o", "t"]
[28.93, "o", " "]
[28.98, "o", "t"]
[29.03, "o", "h"]
[29.12, "o", "e"]
[29.21, "o", " "]
[29.28, "o", "s"]
[29.38, "o", "y"]
[29.42, "o", "s"]
[29.47, "o", "t"]
[29.54, "o", "e"]
[29.61, "o", "m"]
[29.67, "o", " "]
[29.71, "o", "t"]
[29.79, "o", "o"]
[29.86, "o", " "]
[29.88, "o", "t"]
[29.92, "o", "h"]
[30.04, "o", "e"]
[30.15, "o", " "]
[30.82, "o", "\b\u001b[K"]
[30.95, "o", "\b\u001b[K"]
[31.09, "o", "\b\u001b[K"]
[31.21, "o", "\b\u001b[K"]
[31.29, "o", "l"]
[31.36, "o", "e"]
[31.41, "o", "t"]
[31.51, "o", " "]
[31.64, "o", "t"]
[31.68, "o", "h"]
[31.83, "o", "e"]
[31.92, "o", " "]
[31.95, "o", "a"]
[32.01, "o", "b"]
[32.13, "o", "o"]
[32.19, "o", "v"]
[32.25, "o", "e"]
[32.35, "o", " "]
[32.40, "o", "b"]
[32.54, "o", "e"]
[32.61, "o", " "]
[32.69, "o", "t"]
[32.72, "o", "h"]
[32.81, "o", "o"]
[32.84, "o", "u"]
[32.88, "o", "g"]
[32.97, "o", "h"]
[33.04, "o", "t \r"]
[33.42, "o", ","]
[33.49, "o", " "]
[33.59, "o", "s"]
[33.70, "o", "a"]
[33.81, "o", "i"]
[33.91, "o", "d"]
[34.01, "o", ","]
[34.10, "o", " "]
[34.27, "o", "a"]
[34.32, "o", "c"]
[34.48, "o", "t"]
[34.61, "o", "e"]
[34.65, "o", "d"]
[34.74, "o", " "]
[34.79, "o", "o"]
[34.89, "o", "n"]
[35.09, "o", "."]
[35.66, "o", "\r\n"]
[35.68, "o", "\u001b]777;notify;Command completed;# it took us decades to get the system to let the above be thought, said, acted on.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[37.22, "o", "#"]
[37.42, "o", " "]
[37.54, "o", "w"]
[37.64, "o", "i"]
[37.69, "o", "l"]
[37.82, "o", "l"]
[37.90, "o", " "]
[37.99, "o", "s"]
[38.09, "o", "o"]
[38.20, "o", "o"]
[38.25, "o", "n"]
[38.31, "o", " "]
[38.36, "o", "b"]
[38.47, "o", "e"]
[38.56, "o", " "]
[38.62, "o", "o"]
[38.69, "o", "n"]
[38.73, "o", " "]
[38.83, "o", "b"]
[38.92, "o", "l"]
[39.05, "o", "o"]
[39.13, "o", "c"]
[39.20, "o", "k"]
[39.29, "o", "c"]
[39.37, "o", "h"]
[39.42, "o", "a"]
[39.50, "o", "i"]
[39.57, "o", "n"]
[39.76, "o", "."]
[40.03, "o", "\r\n"]
[40.05, "o", "\u001b]777;notify;Command completed;# will soon be on blockchain.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[48.16, "o", "#"]
[48.50, "o", " "]
[48.70, "o", "b"]
[48.87, "o", "o"]
[48.98, "o", "s"]
[49.11, "o", "s"]
[49.28, "o", " "]
[50.79, "o", "w"]
[51.28, "o", "a"]
[51.31, "o", "s"]
[51.51, "o", " "]
[51.65, "o", "l"]
[51.71, "o", "i"]
[51.87, "o", "k"]
[51.93, "o", "e"]
[51.99, "o", "l"]
[52.08, "o", "y"]
[52.14, "o", " "]
[52.17, "o", "h"]
[52.25, "o", "e"]
[52.34, "o", "a"]
[52.40, "o", "d"]
[52.49, "o", " "]
[52.53, "o", "o"]
[52.66, "o", "f"]
[52.76, "o", " "]
[52.84, "o", "p"]
[52.94, "o", "r"]
[53.50, "o", "\b\u001b[K"]
[53.64, "o", "\b\u001b[K"]
[53.87, "o", "s"]
[53.98, "o", "p"]
[54.11, "o", "y"]
[54.22, "o", " "]
[54.28, "o", "o"]
[54.41, "o", "r"]
[54.47, "o", "g"]
[56.06, "o", ","]
[56.14, "o", " "]
[56.23, "o", "a"]
[56.30, "o", "n"]
[56.36, "o", "d"]
[56.45, "o", " "]
[56.50, "o", "w"]
[56.59, "o", "a"]
[56.64, "o", "s"]
[56.73, "o", " "]
[56.76, "o", "m"]
[56.86, "o", "i"]
[56.94, "o", "n"]
[56.99, "o", "d"]
[57.08, "o", " "]
[57.26, "o", "c"]
[57.38, "o", "o"]
[57.42, "o", "n"]
[57.53, "o", "t"]
[57.56, "o", "r"]
[57.65, "o", "o"]
[57.80, "o", "l"]
[57.92, "o", "l"]
[57.98, "o", "e"]
[58.02, "o", "d"]
[58.14, "o", " "]
[58.23, "o", "t"]
[58.32, "o", "o"]
[58.39, "o", " "]
[59.96, "o", "a"]
[60.06, "o", "l"]
[60.14, "o", "w"]
[60.23, "o", "a \r"]
[60.36, "o", "y"]
[60.41, "o", "s"]
[60.52, "o", " "]
[60.57, "o", "h"]
[60.65, "o", "a"]
[60.71, "o", "r"]
[60.85, "o", "m"]
[61.01, "o", ","]
[61.08, "o", " "]
[61.19, "o", "a"]
[61.23, "o", "s"]
[61.30, "o", " "]
[61.39, "o", "p"]
[61.45, "o", "a"]
[61.51, "o", "r"]
[61.58, "o", "t"]
[61.62, "o", " "]
[61.67, "o", "o"]
[61.74, "o", "f"]
[61.81, "o", " "]
[61.88, "o", "m"]
[61.92, "o", "i"]
[62.03, "o", "l"]
[62.09, "o", "i"]
[62.18, "o", "t"]
[62.27, "o", "a"]
[62.34, "o", "r"]
[62.40, "o", "y"]
[62.49, "o", " "]
[62.60, "o", "r"]
[62.66, "o", "e"]
[62.76, "o", "s"]
[62.81, "o", "e"]
[62.91, "o", "a"]
[62.96, "o", "r"]
[63.13, "o", "c"]
[63.24, "o", "h"]
[63.43, "o", "."]
[63.76, "o", "\r\n"]
[63.77, "o", "\u001b]777;notify;Command completed;# boss was likely head of spy org, and was mind controlled to always harm, as part of military research.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[68.26, "o", "#"]
[68.57, "o", " "]
[69.32, "o", "t"]
[69.42, "o", "o"]
[69.46, "o", " "]
[69.51, "o", "m"]
[69.59, "o", "a"]
[69.67, "o", "k"]
[69.74, "o", "e"]
[69.82, "o", " "]
[69.88, "o", "i"]
[69.93, "o", "t"]
[70.01, "o", " "]
[70.09, "o", "s"]
[70.45, "o", "\b\u001b[K"]
[70.49, "o", "c"]
[70.87, "o", "e"]
[70.93, "o", "r"]
[71.00, "o", "t"]
[71.11, "o", "a"]
[71.19, "o", "i"]
[71.23, "o", "n"]
[71.35, "o", ","]
[71.43, "o", " "]
[71.54, "o", "b"]
[71.64, "o", "e"]
[71.70, "o", "h"]
[71.77, "o", "a"]
[71.82, "o", "v"]
[71.87, "o", "i"]
[71.94, "o", "o"]
[72.00, "o", "r"]
[72.07, "o", " "]
[72.11, "o", "i"]
[72.16, "o", "s"]
[72.23, "o", " "]
[72.35, "o", "b"]
[72.48, "o", "a"]
[72.52, "o", "c"]
[72.62, "o", "k"]
[72.67, "o", "e"]
[72.76, "o", "d"]
[72.81, "o", " "]
[72.89, "o", "b"]
[72.95, "o", "y"]
[73.05, "o", " "]
[73.14, "o", "e"]
[73.26, "o", "x"]
[73.37, "o", "t"]
[73.54, "o", "r"]
[73.58, "o", "e"]
[73.70, "o", "m"]
[73.73, "o", "e"]
[73.82, "o", " "]
[73.95, "o", "t"]
[73.98, "o", "r"]
[74.08, "o", "a"]
[74.17, "o", "u"]
[74.32, "o", "m"]
[74.40, "o", "a"]
[74.51, "o", " "]
[74.59, "o", "e"]
[74.70, "o", "x"]
[74.77, "o", "p"]
[74.90, "o", "e"]
[74.96, "o", "r"]
[75.08, "o", "i"]
[75.12, "o", "e \r"]
[75.24, "o", "n"]
[75.27, "o", "c"]
[75.34, "o", "e"]
[75.41, "o", "s"]
[75.58, "o", "."]
[75.83, "o", "\r\n"]
[75.85, "o", "\u001b]777;notify;Command completed;# to make it certain, behavior is backed by extreme trauma experiences.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[78.27, "o", "#"]
[78.43, "o", " "]
[78.48, "o", "t"]
[78.55, "o", "h"]
[78.67, "o", "e"]
[78.71, "o", "y"]
[78.80, "o", " "]
[78.86, "o", "a"]
[78.90, "o", "r"]
[78.97, "o", "e"]
[79.03, "o", " "]
[79.11, "o", "r"]
[79.13, "o", "e"]
[79.26, "o", "s"]
[79.34, "o", "o"]
[79.48, "o", "l"]
[79.50, "o", "v"]
[79.60, "o", "a"]
[79.66, "o", "b"]
[79.76, "o", "l"]
[79.86, "o", "e"]
[80.00, "o", ","]
[80.09, "o", " "]
[80.37, "o", "u"]
[80.63, "o", "\b\u001b[K"]
[80.77, "o", "\b\u001b[K"]
[80.90, "o", "\b\u001b[K"]
[81.05, "o", "."]
[81.20, "o", "\r\n"]
[81.22, "o", "\u001b]777;notify;Command completed;# they are resolvable.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[86.81, "o", "#"]
[87.23, "o", " "]
[87.54, "o", "i"]
[87.60, "o", "t"]
[87.70, "o", " "]
[87.75, "o", "i"]
[87.81, "o", "s"]
[87.91, "o", " "]
[88.03, "o", "e"]
[88.17, "o", "x"]
[88.29, "o", "c"]
[88.46, "o", "i"]
[88.56, "o", "t"]
[88.62, "o", "i"]
[88.69, "o", "n"]
[88.69, "o", "g"]
[88.84, "o", " "]
[88.86, "o", "t"]
[88.97, "o", "o"]
[89.00, "o", " "]
[89.07, "o", "r"]
[89.11, "o", "e"]
[89.21, "o", "c"]
[89.30, "o", "o"]
[89.36, "o", "r"]
[89.46, "o", "d"]
[89.55, "o", "."]
[89.59, "o", " "]
[89.71, "o", " "]
[89.79, "o", "w"]
[89.85, "o", "e"]
[89.93, "o", " "]
[89.97, "o", "a"]
[90.02, "o", "r"]
[90.07, "o", "e"]
[90.13, "o", " "]
[90.24, "o", "w"]
[90.33, "o", "o"]
[90.41, "o", "r"]
[90.49, "o", "k"]
[90.61, "o", "i"]
[90.66, "o", "n"]
[90.71, "o", "g"]
[90.79, "o", " "]
[90.86, "o", "o"]
[90.92, "o", "n"]
[91.00, "o", " "]
[91.08, "o", "s"]
[91.22, "o", "h"]
[91.35, "o", "a"]
[91.40, "o", "r"]
[91.50, "o", "i"]
[91.54, "o", "n"]
[91.63, "o", "g"]
[91.71, "o", " "]
[91.79, "o", "a"]
[91.85, "o", " "]
[91.90, "o", "m"]
[91.94, "o", "e"]
[92.07, "o", "s"]
[92.19, "o", "s"]
[92.29, "o", "a"]
[92.39, "o", "g"]
[92.49, "o", "e"]
[92.66, "o", "."]
[93.31, "o", "  \r"]
[93.44, "o", " "]
[93.54, "o", "i"]
[93.61, "o", "t"]
[93.69, "o", " "]
[93.75, "o", "i"]
[93.81, "o", "s"]
[93.89, "o", " "]
[93.97, "o", "p"]
[94.05, "o", "a"]
[94.12, "o", "r"]
[94.18, "o", "t"]
[94.32, "o", "w"]
[94.39, "o", "a"]
[94.47, "o", "y"]
[94.55, "o", " "]
[94.65, "o", "t"]
[94.70, "o", "h"]
[94.79, "o", "r"]
[94.86, "o", "o"]
[94.89, "o", "u"]
[94.95, "o", "g"]
[95.01, "o", "h"]
[95.11, "o", " "]
[95.23, "o", "p"]
[95.30, "o", "o"]
[95.38, "o", "s"]
[95.46, "o", "t"]
[95.57, "o", "e"]
[95.62, "o", "d"]
[95.69, "o", " "]
[95.77, "o", "t"]
[95.81, "o", "o"]
[95.86, "o", " "]
[95.92, "o", "f"]
[96.00, "o", "a"]
[96.07, "o", "c"]
[96.14, "o", "e"]
[96.33, "o", "b"]
[96.42, "o", "o"]
[96.54, "o", "o"]
[96.57, "o", "k"]
[96.73, "o", "."]
[96.89, "o", " "]
[97.08, "o", "l"]
[97.10, "o", " "]
[97.60, "o", "\b\u001b[K"]
[97.76, "o", "e"]
[97.81, "o", "t"]
[97.92, "o", "'"]
[97.99, "o", "s"]
[98.08, "o", " "]
[98.24, "o", "b"]
[98.63, "o", "r"]
[98.72, "o", "i"]
[98.75, "o", "n"]
[98.83, "o", "g"]
[98.88, "o", " "]
[98.97, "o", "t"]
[99.01, "o", "h"]
[99.13, "o", "e"]
[99.19, "o", " "]
[99.23, "o", "p"]
[99.27, "o", "l"]
[99.33, "o", "a"]
[99.43, "o", "n"]
[99.48, "o", "s"]
[99.56, "o", " "]
[99.63, "o", "o"]
[99.71, "o", "v"]
[99.78, "o", "e"]
[99.84, "o", "r"]
[99.95, "o", " "]
[99.98, "o", "h"]
[100.04, "o", "e"]
[100.12, "o", "r"]
[100.19, "o", "e"]
[100.33, "o", "."]
[100.78, "o", "\r\n"]
[100.80, "o", "\u001b]777;notify;Command completed;# it is exciting to record.  we are working on sharing a message.  it is partway through posted to facebook. let's bring the plans over here.\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@localhost community]$ "]
[101.20, "o", "v"]
[101.36, "o", "i"]
[101.61, "o", "\r\n"]
[101.69, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[101.69, "o", "\u001b]11;?\u0007"]
[101.69, "o", "\u001b[1;47r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[>c"]
[101.69, "o", "\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                             \u001b[3;1H~                                                                                             \u001b[4;1H~                                                                                             \u001b[5;1H~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                             \u001b[12;1H~   "]
[101.69, "o", "                                                                                          \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[19;1H~                                                                                             \u001b[20;1H~                                                                                             \u001b[21;1H~                                                                                             \u001b[22;1H~                 "]
[101.70, "o", "                                                                            \u001b[23;1H~                                                                                             \u001b[24;1H~                                                                                             \u001b[25;1H~                                                                                             \u001b[26;1H~                                                                                             \u001b[27;1H~                                                                                             \u001b[28;1H~                                                                                             \u001b[29;1H~                                                                                             \u001b[30;1H~                                                                                             \u001b[31;1H~                                                                                             \u001b[32;1H~                               "]
[101.70, "o", "                                                              \u001b[33;1H~                                                                                             \u001b[34;1H~                                                                                             \u001b[35;1H~                                                                                             \u001b[36;1H~                                                                                             \u001b[37;1H~                                                                                             \u001b[38;1H~                                                                                             \u001b[39;1H~                                                                                             \u001b[40;1H~                                                                                             \u001b[41;1H~                                                                                             \u001b[42;1H~                                             "]
[101.70, "o", "                                                \u001b[43;1H~                                                                                             \u001b[44;1H~                                                                                             \u001b[45;1H~                                                                                             \u001b[46;1H~                                                                                             \u001b[m\u001b[47;77H0,0-1\u001b[9CAll\u001b[18;39HVIM - Vi IMproved\u001b[20;40Hversion 7.4.629\u001b[21;36Hby Bram Moolenaar et al.\u001b[22;31HModified by \u001b[34m<bugzilla@redhat.com>\u001b[m\u001b[23;26HVim is open source and freely distributable\u001b[25;33HHelp poor children in Uganda!\u001b[26;25Htype  :help iccf\u001b[34m<Enter>\u001b[m       for information \u001b[28;25Htype  :q\u001b[34m<Enter>\u001b[m               to exit         \u001b[29;25Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[30;25Htype  :help version7\u001b[34m<Enter>\u001b[m   for version info\u001b[1;1H\u001b[?12l\u001b[?25h"]
[101.71, "o", "\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                             \u001b[3;1H~                                                                                             \u001b[4;1H~                                                                                             \u001b[5;1H~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                         "]
[101.71, "o", "    \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[19;1H~                                                                                             \u001b[20;1H~                                                                                             \u001b[21;1H~                                                                                             \u001b[22;1H~  "]
[101.71, "o", "                                                                                           \u001b[23;1H~                                                                                             \u001b[24;1H~                                                                                             \u001b[25;1H~                                                                                             \u001b[26;1H~                                                                                             \u001b[27;1H~                                                                                             \u001b[28;1H~                                                                                             \u001b[29;1H~                                                                                             \u001b[30;1H~                                                                                             \u001b[31;1H~                                                                                             \u001b[32;1H~                "]
[101.71, "o", "                                                                             \u001b[33;1H~                                                                                             \u001b[34;1H~                                                                                             \u001b[35;1H~                                                                                             \u001b[36;1H~                                                                                             \u001b[37;1H~                                                                                             \u001b[38;1H~                                                                                             \u001b[39;1H~                                                                                             \u001b[40;1H~                                                                                             \u001b[41;1H~                                                                                             \u001b[42;1H~                              "]
[101.71, "o", "                                                               \u001b[43;1H~                                                                                             \u001b[44;1H~                                                                                             \u001b[45;1H~                                                                                             \u001b[46;1H~                                                                                             \u001b[m\u001b[47;77H0,0-1\u001b[9CAll\u001b[18;39HVIM - Vi IMproved\u001b[20;40Hversion 7.4.629\u001b[21;36Hby Bram Moolenaar et al.\u001b[22;31HModified by \u001b[38;5;81m<bugzilla@redhat.com>\u001b[m\u001b[23;26HVim is open source and freely distributable\u001b[25;33HHelp poor children in Uganda!\u001b[26;25Htype  :help iccf\u001b[38;5;81m<Enter>\u001b[m       for information \u001b[28;25Htype  :q\u001b[38;5;81m<Enter>\u001b[m               to exit         \u001b[29;25Htype  :help\u001b[38;5;81m<Enter>\u001b[m  or  \u001b[38;5;81m<F1>\u001b[m  for on-line help\u001b[30;25Htype  :help version7\u001b[38;5;81m<Enter>\u001b[m   for version info\u001b[1;1H\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6"]
[101.71, "o", "b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12l\u001b[?25h"]
