{"version": 2, "width": 190, "height": 50, "timestamp": 1573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-11-07T06:20:58-0500-longrunning"}
[0.16, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@0c-54-15-b7-f8-c7 community]$ "]
[1.12, "o", "#"]
[1.24, "o", " "]
[1.31, "o", "h"]
[1.34, "o", "e"]
[1.43, "o", "r"]
[1.50, "o", "e"]
[1.60, "o", " "]
[1.64, "o", "i"]
[1.71, "o", "s"]
[1.83, "o", " "]
[1.86, "o", "a"]
[1.96, "o", " "]
[1.99, "o", "l"]
[2.15, "o", "o"]
[2.20, "o", "n"]
[2.26, "o", "g"]
[2.38, "o", "r"]
[2.65, "o", "\b\u001b[K"]
[2.80, "o", "-"]
[2.90, "o", "r"]
[2.99, "o", "u"]
[3.03, "o", "n"]
[3.19, "o", "n"]
[3.29, "o", "i"]
[3.36, "o", "n"]
[3.42, "o", "g"]
[3.49, "o", " "]
[3.61, "o", "r"]
[3.70, "o", "e"]
[3.78, "o", "c"]
[3.90, "o", "o"]
[3.96, "o", "r"]
[4.06, "o", "d"]
[4.11, "o", "i"]
[4.16, "o", "n"]
[4.27, "o", "g"]
[4.65, "o", "\r\n"]
[4.66, "o", "\u001b]777;notify;Command completed;# here is a long-running recording\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007[user@0c-54-15-b7-f8-c7 community]$ "]
[5.20, "o", "t"]
[5.29, "o", "m"]
[5.44, "o", "u"]
[5.50, "o", "x"]
[5.64, "o", " "]
[5.71, "o", "a"]
[5.79, "o", "t"]
[5.92, "o", "t"]
[6.07, "o", "a"]
[6.13, "o", "c"]
[6.29, "o", "h"]
[6.62, "o", "\r\n"]
[6.64, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[32m\u001b[4;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[27;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[6.64, "o", "──────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[mFrom bsv://1AC2qjiwhyZh59g6akFntmRjm7NRuAoEMS\u001b[K\r\n + 602143d...834cd99 master     -> origin/master  (forced update)\u001b[K\r\n[user@0c-54-15-b7-f8-c7 community]$ \u001b[K\u001b[5;1Huser      3391     1  0 Nov06 ?        S      0:00 /usr/libexec/gam_server\u001b[K\r\nuser      3440     1  0 Nov06 ?        Ss     0:00 kdeinit4: kdeinit4 Runnin e\u001b[K\r\nuser      3443  3440  0 Nov06 ?        S      0:00  \\_ kdeinit4: klauncher [kdei e\u001b[K\r\nuser      3449     1  0 Nov06 ?        Sl     0:00 kdeinit4: kded4 [kdeinit]\u001b[K\r\nroot      4002     1  0 Nov06 ?        Ss     0:00 /usr/sbin/lvmetad -f\u001b[K\r\nuser      5653     1  0 Nov06 ?        Sl     0:00 /usr/libexec/xdg-desktop-portal\u001b[K\r\nuser      5658     1  0 Nov06 ?        Sl     0:00 /usr/libexec/xdg-document-portal\u001b[K\r\nuser      5662     1  0 Nov06 ?       "]
[6.64, "o", " Sl     0:00 /usr/libexec/xdg-permission-store\u001b[K\r\nuser      5674     1  0 Nov06 ?        Sl     0:01 /usr/libexec/xdg-desktop-portal-gtk\u001b[K\r\nuser      5689     1  0 Nov06 ?        Sl     0:00 /usr/libexec/dconf-service\u001b[K\r\nuser     30651     1  0 00:58 ?        Sl     0:22 /usr/lib64/firefox/firefox https://docs.mongodb.com/getting-started/shell/query/\u001b[K\r\nuser     30761 30651  0 00:58 ?        Sl     0:08  \\_ /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 194690 -parentBuildID 20191017095146 -greomni\u001b[17;1Huser     30798 30651  0 00:58 ?        Sl     0:32  \\_ /usr/lib64/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 5996 -prefMapSize 194690 -parentBuildID 20191017095146 -greo\u001b[18;1Huser     30846 30651  0 00:58 ?        Sl     0:08  \\_ /usr/lib64/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6182 -prefMapSize 194690 -parentBuildID 20191017095146 -greo\u001b[19;1Huser     30893 30651  0 00:59 ?        Sl     0:00  \\_ /usr/lib64/firefox"]
[6.64, "o", "/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6493 -prefMapSize 194690 -parentBuildID 20191017095146 -greo\u001b[20;1Hroot     23230     1  0 06:18 ?        Sl     0:00 /usr/sbin/abrt-dbus -t133\u001b[K\r\n[user@0c-54-15-b7-f8-c7 community]$ ps -Af f|grep git\u001b[K\r\nuser     21340 21329  0 Nov05 pts/2    Sl+    0:11  |       \\_ node /shared/src/js-\u001b[31m\u001b[1mgit\u001b(B\u001b[mview/node_modules/.bin/webpack --config webpack.devconfig.js\u001b[K\r\nuser     23756  7207  0 06:20 pts/35   S+     0:00  |   \\_ grep --color=auto \u001b[31m\u001b[1mgit\u001b(B\u001b[m\u001b[K\r\n[user@0c-54-15-b7-f8-c7 community]$ ps -Af f|grep bsv\u001b[K\r\nuser     23761  7207  0 06:20 pts/35   S+     0:00  |   \\_ grep --color=auto \u001b[31m\u001b[1mbsv\u001b(B\u001b[m\u001b[K\r\n[user@0c-54-15-b7-f8-c7 community]$ \u001b[K\u001b[28;1Huser     30846 30651  0 00:58 ?        Sl     0:08  \\_ /usr/lib64/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6182 -prefMapSize 194690 -parentBuildID 20191017095146 -greo\u001b[29;1Huser     30893 30651  0 00:59 ?        Sl     0:00  \\_ /usr/lib64/firefox/firefox -contentproc"]
[6.64, "o", " -childID 4 -isForBrowser -prefsLen 6493 -prefMapSize 194690 -parentBuildID 20191017095146 -greo\u001b[30;1Hroot     23230     1  0 06:18 ?        Sl     0:00 /usr/sbin/abrt-dbus -t133\u001b[K\r\n[user@0c-54-15-b7-f8-c7 community]$ tail -F log.tmp.txt\u001b[K\r\nBroadcasted 27305bfc3e8b2a5c828545d41edfffe59838666bf2322c1b2c9c121399a9189a\u001b[K\r\nBroadcasted f0085c435e68f1ba11bb5e16f8754926ca4c83a66453963646104b7af44e5441\u001b[K\r\nBroadcasted a56f1dd918ba84a75e65539ba22f277aec1d09979ec0d2828467bf7af6dc174d\u001b[K\r\nBroadcasted e47d74de61221369f10c8e0d37123a93006c5f8bbdd17d8d0daa879f0cc87b68\u001b[K\r\nBroadcasted 3a89ed77be6dfda0073414802754686a276e62ffeac63f72aa20e4f2fd6e547a\u001b[K\r\nBroadcasted f1d7ba8b7e257c51fb3052afa6e0c97fee244eaacfce0d001ad5e9c66355e568\u001b[K\r\nBroadcasted 98683f3051fed6459dfa3b34c0643fa9a06788a72b1691369a73fc5d3156bcd8\u001b[K\r\nBroadcasted 7f4df415041e628b971cbd9c6a1cf14153fd0ee942070e2db5602f478a4a92ff\u001b[K\r\n0100000001608cc5a4cce71dc588a64113ff0c286c537d80190496ef3626d1307353766c17000000006b483045022100ba0a97dcaeb0651b8ba52edd98b7cd2f5e68"]
[6.64, "o", "88522ce5032d1daae0363bc0e05302204ecd8777f664a5a38ac9b7267d17949848f35c6b3277d480bd90daf9e42df8834121038c229e23fda5b276a97b3a3c7b7ae6be1d8afa289ae77f6d8bd4551449e088a1ffffffff0100000000000000007f6a223139694733575459537362796f7333754a373333794b347a45696f69314665734e5509696e666f2f72656673406632383264363231303235343132626630363136633763366432613534316563306162663836653330346464306633653264343537356539666361366161363601620d3135373331323535353632343100000000个TX广播失败，已保存至'./.bsv/unbroadcasted.tx.json'，120秒后重新尝试广播。\u001b[K\r\nNot All Transaction Broadcasted, 1 transaction(s) is saved to './.bsv/unbroadcasted.tx.json' and will be rebroadcasted in 120s.\u001b[K\r\nTo bsv://L1uH412Q7sa4PuDMhbJYesUkyKgfi6Kgu9s59tNCntRLwM66zXs2\u001b[K\r\n   6ddcb05..77eae49  master -> master\u001b[K\r\nerror: failed to push some refs to 'bsv://L1uH412Q7sa4PuDMhbJYesUkyKgfi6Kgu9s59tNCntRLwM66zXs2'\u001b[K\r\ntail: log.tmp.txt: file truncated\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] <:/shared/src/yahoo-groups-backup  9:user@0c-54-15-b7-f8-c7:~/annex/arc"]
[6.64, "o", "hive/TI/yahoo-groups/mcforums- 10:user@0c-54-15-b7-f8-c7:/shared/src/community* \"0c-54-15-b7-f8-c7\" 06:21 07-Nov-19\u001b(B\u001b[m\u001b[50;1H\u001b[1;50r\u001b[H\u001b[26;37H\u001b[?12l\u001b[?25h"]
[6.66, "o", "\r\u001b[K\u001b[5;26r\u001b[H\u001b[26d[user@0c-54-15-b7-f8-c7 community]$ \u001b[3;1H\u001b[K\u001b[1;3r\u001b[H\u001b[3d[user@0c-54-15-b7-f8-c7 community]$ \u001b[1;50r\u001b[H\u001b[26;37H"]
[7.87, "o", "\u001b[5;26r\u001b[H\u001b[26;37H#\u001b[1;50r\u001b[H\u001b[26;38H"]
[8.11, "o", "\u001b[5;26r\u001b[H\u001b[26;38H \u001b[1;50r\u001b[H\u001b[26;39H"]
[8.19, "o", "\u001b[5;26r\u001b[H\u001b[26;39Hw\u001b[1;50r\u001b[H\u001b[26;40H"]
[8.29, "o", "\u001b[5;26r\u001b[H\u001b[26;40Hh\u001b[1;50r\u001b[H\u001b[26;41H"]
[8.33, "o", "\u001b[5;26r\u001b[H\u001b[26;41Ha\u001b[1;50r\u001b[H\u001b[26;42H"]
[8.39, "o", "\u001b[5;26r\u001b[H\u001b[26;42Ht\u001b[1;50r\u001b[H\u001b[26;43H"]
[8.49, "o", "\u001b[5;26r\u001b[H\u001b[26;43H \u001b[1;50r\u001b[H\u001b[26;44H"]
[8.68, "o", "\u001b[5;26r\u001b[H\u001b[26;44Hw\u001b[1;50r\u001b[H\u001b[26;45H"]
[8.76, "o", "\u001b[5;26r\u001b[H\u001b[26;45He\u001b[1;50r\u001b[H\u001b[26;46H"]
[8.83, "o", "\u001b[28;49r\u001b[H\u001b[49dsed       23819                 user    1w      REG              253,1      1459 218992575 /shared/src/community/2019-11-07T06:20:58-0500-longrunning.cast\r\n\u001b[?25l\u001b[28duser     30893 30651  0 00:59 ?        Sl     0:00  \\_ /usr/lib64/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6493 -prefMapSize 194690 -parentBuildID 20191017095146 -greo\u001b[29;1Hroot     23230     1  0 06:18 ?        Sl     0:00 /usr/sbin/abrt-dbus -t133\u001b[K\r\n[user@0c-54-15-b7-f8-c7 community]$ tail -F log.tmp.txt\u001b[K\r\nBroadcasted 27305bfc3e8b2a5c828545d41edfffe59838666bf2322c1b2c9c121399a9189a\u001b[K\r\nBroadcasted f0085c435e68f1ba11bb5e16f8754926ca4c83a66453963646104b7af44e5441\u001b[K\r\nBroadcasted a56f1dd918ba84a75e65539ba22f277aec1d09979ec0d2828467bf7af6dc174d\u001b[K\r\nBroadcasted e47d74de61221369f10c8e0d37123a93006c5f8bbdd17d8d0daa879f0cc87b68\u001b[K\r\nBroadcasted 3a89ed77be6dfda0073414802754686a276e62ffeac63f72aa20e4f2fd6e547a\u001b[K\r\nBroadcasted f1d7ba8b7e257c51fb3052afa6e0c97fee244eaacfce0d001ad5e9c66355e568\u001b[K\r\nBroadcasted 98683"]
