{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-06T00:42:59-0400-more snoeoawc"}
[0.23, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007"]
[0.23, "o", "\u001b[?1034h[user@localhost community]$ "]
[2.43, "o", "t"]
[2.54, "o", "m"]
[2.70, "o", "u"]
[2.77, "o", "x"]
[2.89, "o", "\r\n"]
[2.92, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:bash*                                                                                                                                            \"localhost.localdomain\" 00:43 06-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[?12l\u001b[?25h"]
[3.08, "o", "\u001b[1;46r[user@localhost community]$ \u001b[?25l\u001b[47;1H\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:43 06-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[28C\u001b[?12l\u001b[?25h"]
[3.67, "o", "\u001b[24;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m[user@localhost community]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localho"]
[3.67, "o", "st.localdomain\" 00:43 06-Sep-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h\u001b[H\u001b[K\u001b[1;23r[user@localhost community]$ \u001b[1;47r\u001b[H\u001b[25d"]
[3.86, "o", "\u001b[25;46r\u001b[H\u001b[25d[user@localhost community]$ \u001b[1;47r\u001b[H\u001b[25;29H"]
[4.73, "o", "\u001b[25;46r\u001b[H\u001b[25;29Hv\u001b[1;47r\u001b[H\u001b[25;30H"]
[4.82, "o", "\u001b[25;46r\u001b[H\u001b[25;30Hi\u001b[1;47r\u001b[H\u001b[25;31H"]
