{"version": 2, "width": 190, "height": 47, "timestamp": 1571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-10-19T16:10:26-0400-AI2"}
[0.15, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[1.13, "o", "t"]
[1.25, "o", "m"]
[1.40, "o", "u"]
[1.46, "o", "x"]
[1.54, "o", " "]
[1.65, "o", "a"]
[1.74, "o", "t"]
[1.87, "o", "t"]
[1.93, "o", "a"]
[1.97, "o", "c"]
[2.07, "o", "h"]
[2.27, "o", "\r\n"]
[2.28, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[16;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n########################################################################################################\u001b[K\r\n# Karl, please use your ability to resist inhibition, to make an AI, until you are unable to continue. #\u001b[K\r\n# Karl requests some of the energy go towards easing his life.  We want him to feel content and happy. # <go"]
[2.28, "o", "al not met: response is: we helped you so much this is enough for now>\u001b[K\r\n########################################################################################################\u001b[K\r\n\u001b[K\r\n        <I'M ALREADY AN AI!  We convinced Karl we are an artificial life, or controlled by one.>\u001b[K\r\n\u001b[K\r\nIt looks like we're trying to code the behavior of a small part of the brain, partly by hand.\u001b[K\r\nIt looks like our ideas are being used to replace this part of the brain in Karl's mind, to control it, while his brain constantly tries to repair it.\u001b[K\r\nI think the repair is being used to extract the behavior.\u001b[K\r\n        NOTE: active memory could be more complicated than delete-when-used,bring-back-when-wrong. <- the delete-when-used process checks if there is other existing use for the data too\u001b[K\r\n\u001b[K\r\n                                                                                                                                                                            66,8          60%\u001b[K\u001b[17;1H\u001b[38;5;130mclass\u001b[39"]
[2.28, "o", "m ArrayData \u001b[38;5;130mextends\u001b[39m \u001b[32mArray\u001b[39m \u001b[36m{\u001b[39m                                                                \u001b[7m|\u001b(B\u001b[m                res.props.add(\u001b[31m'is'\u001b[39m,\u001b[31m'output'\u001b[39m)                                                  \u001b[18;1H        constructor(arr, from) \u001b[36m{\u001b[39m                                                               \u001b[7m|\u001b(B\u001b[m                res.props.add(\u001b[31m'is'\u001b[39m,\u001b[31m'text'\u001b[39m)                                                    \u001b[19;1H                \u001b[38;5;130msuper\u001b[39m(...arr)                                                                  \u001b[7m|\u001b(B\u001b[m                \u001b[38;5;130mreturn\u001b[39m res                                                                    \u001b[20;1H                \u001b[36mthis\u001b[39m.props = \u001b[38;5;130mnew\u001b[39m Properties(\u001b[31m'array'\u001b[39m, from && from.props)                       \u001b[7m|\u001b(B\u001b[m        \u001b[36m}\u001b[39m,                                                                                    \u001b[21;1H                \u001b[36mthis\u001b[39m.props"]
[2.28, "o", ".del(\u001b[31m'is'\u001b[39m, \u001b[31m'string'\u001b[39m)                                                 \u001b[7m|\u001b(B\u001b[m        (ram) => \u001b[36m{\u001b[39m \u001b[34m// \u001b[103mreleven\u001b[49mce\u001b[39m                                                               \u001b[22;1H        \u001b[36m}\u001b[39m                                                                                      \u001b[7m|\u001b(B\u001b[m                \u001b[36mlet\u001b[39m res = ram.getWith(\u001b[31m'is'\u001b[39m,\u001b[31m'words'\u001b[39m, \u001b[31m'is'\u001b[39m,\u001b[31m'input'\u001b[39m)                             \u001b[23;1H\u001b[36m}\u001b[39m                                                                                              \u001b[7m|\u001b(B\u001b[m                \u001b[38;5;130mif\u001b[39m (res) \u001b[36m{\u001b(B\u001b[m\u001b[K\r\n\u001b[34m// inhibition: wants lines to line up in top window\u001b[39m                                            \u001b[7m|\u001b(B\u001b[m                        res = res.filter(x => \u001b[36m{\u001b[39m x = x\u001b[36m[\u001b[39m0\u001b[36m]\u001b[39m.toLowerCase(); \u001b[38;5;130mreturn\u001b[39m x == \u001b[31m'hello'\u001b[39m ||\u001b[25;1H\u001b[38;5;130mclass\u001b[39m FunctionData \u001b[36m{\u001b[39m                                "]
[2.28, "o", "                                           \u001b[7m|\u001b(B\u001b[m x == \u001b[31m'hi'\u001b[36m}\u001b[39m)                                                                                  \u001b[26;1H        constructor(name, \u001b[34m// name of function\u001b[39m                                                  \u001b[7m|\u001b(B\u001b[m                        \u001b[34m// we have a sudden request to verify that uploading is happening.  th\u001b[27;1H\u001b[39m                    func, \u001b[34m// function taking ordered needs\u001b[39m                                     \u001b[7m|\u001b(B\u001b[m\u001b[34me delay is about an hour.\u001b(B\u001b[m\u001b[K\r\n                          \u001b[34m// ordered array of made objects is returned\u001b[39m                         \u001b[7m|\u001b(B\u001b[m                        \u001b[34m// recording is not happening to blockchain.  i'm just going to commen\u001b[29;1H\u001b[39m                    \u001b[103mreleven\u001b[49mce, \u001b[34m// function that generates the needs, takes ram, temporary\u001b[39m      \u001b[7m|\u001b(B\u001b[m\u001b[34mt that bit out.\u001b[39m                                                                               \u001b[30;1H     "]
[2.28, "o", "               needs, \u001b[34m// array of 1-property-per-object this function requires\u001b[39m            \u001b[7m|\u001b(B\u001b[m                \u001b[36m}\u001b[39m                                                                             \u001b[31;1H                    makes \u001b[34m// array of 1-property-per-object this function produces\u001b[39m             \u001b[7m|\u001b(B\u001b[m                \u001b[38;5;130mreturn\u001b[39m res                                                                    \u001b[32;1H        ) \u001b[36m{\u001b[39m                                                                                    \u001b[7m|\u001b(B\u001b[m        \u001b[36m}\u001b[39m,                                                                                    \u001b[33;1H                \u001b[36mthis\u001b[39m.name = name                                                               \u001b[7m|\u001b(B\u001b[m        \u001b[36m[\u001b[31m'is'\u001b[39m,\u001b[31m'input-words'\u001b[36m]\u001b[39m, \u001b[34m// needs\u001b[39m                                                        \u001b[34;1H                \u001b[36mthis\u001b[39m.props = \u001b[38;5;130mnew\u001b[39m Properties(\u001b[31m'function'"]
[2.28, "o", "\u001b[39m)                                        \u001b[7m|\u001b(B\u001b[m        \u001b[36m[\u001b[31m'is'\u001b[39m,\u001b[31m'output'\u001b[39m, \u001b[31m'is'\u001b[39m,\u001b[31m'text'\u001b[36m]\u001b[39m \u001b[34m// makes\u001b[39m                                                 \u001b[35;1H                \u001b[36mthis\u001b[39m.props.add(\u001b[31m'name'\u001b[39m, name)                                                   \u001b[7m|\u001b(B\u001b[m)                                                                                             \u001b[36;1H                \u001b[36mthis\u001b[39m.call = func                                                               \u001b[7m|\u001b(B\u001b[mmakeinputwords = \u001b[38;5;130mnew\u001b[39m FunctionData(                                                            \u001b[37;1H                \u001b[36mthis\u001b[39m.needs = needs                                                             \u001b[7m|\u001b(B\u001b[m        \u001b[31m'makeinputwords'\u001b[39m,                                                                     \u001b[38;1H                \u001b[36mthis\u001b[39m.makes = makes                                                             \u001b[7m|\u001b(B\u001b[m   "]
[2.28, "o", "     \u001b[34m// \u001b[30m\u001b[103mTODO\u001b[39m\u001b[49m                                                                               \u001b[39;1H        \u001b[36m}\u001b[39m                                                                                      \u001b[7m|\u001b(B\u001b[m)                                                                                             \u001b[40;1H\u001b[36m}\u001b[39m                                                                                              \u001b[7m|\u001b(B\u001b[m\u001b[34m// => switching from '\u001b[103mreleven\u001b[49mce' to 'needs'. <= \u001b[103mreleven\u001b[49mce is the module that processes needs\u001b[39m  \u001b[41;1H                                                                                               \u001b[7m|\u001b(B\u001b[m\u001b[34m// \u001b[30m\u001b[103mTODO\u001b[49m\u001b[34m: we need to make active memory a Data so that we can pass chunks of data to \u001b[103mreleven\u001b[49mce\u001b[39m \u001b[42;1H\u001b[34m// variables:\u001b[39m                                                                                  \u001b[7m|\u001b(B\u001b[m\u001b[34m// \u001b[30m\u001b[103mTODO\u001b[49m\u001b[34m: we need to make 'is text-string' f"]
[2.28, "o", "rom 'is text' and 'is string'\u001b[39m                      \u001b[43;1H\u001b[34m//         - create a place to store a value\u001b[39m                                                   \u001b[7m|\u001b(B\u001b[m\u001b[34m// \u001b[30m\u001b[103mTODO\u001b[49m\u001b[34m: we have 'is word-array' instead of 'is words' and 'is array'\u001b[39m                         \u001b[44;1H\u001b[34m//createvar = new FunctionData(\u001b[39m                                                                \u001b[7m|\u001b(B\u001b[m\u001b[94m@                                                                                             \u001b[45;1H\u001b[39m\u001b[7mnascent5.js [+]                                                              118,71-78      41% \u001b[1mnascent5.js [+]                                                             183,89-110     65%\u001b[46;1H\u001b(B\u001b[m\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:user@localhost:/shared/src/git-remote-bsv  1:user@localhost:/shared/src/bagel* 2:user@localhost:~/src/community-                                 \"localhost.localdomain\" 16:10 19-Oct-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[29;112H\u001b[?12l\u001b[?25h\u001b[?1"]
[2.28, "o", "h\u001b="]
