{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-06T00:42:59-0400-more snoeoawc"}
[0.23, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007"]
[0.23, "o", "\u001b[?1034h[user@localhost community]$ "]
[2.43, "o", "t"]
[2.54, "o", "m"]
[2.70, "o", "u"]
[2.77, "o", "x"]
[2.89, "o", "\r\n"]
[2.92, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:bash*                                                                                                                                            \"localhost.localdomain\" 00:43 06-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[?12l\u001b[?25h"]
[3.08, "o", "\u001b[1;46r[user@localhost community]$ \u001b[?25l\u001b[47;1H\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:43 06-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[28C\u001b[?12l\u001b[?25h"]
[3.67, "o", "\u001b[24;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m[user@localhost community]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localho"]
[3.67, "o", "st.localdomain\" 00:43 06-Sep-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h\u001b[H\u001b[K\u001b[1;23r[user@localhost community]$ \u001b[1;47r\u001b[H\u001b[25d"]
[3.86, "o", "\u001b[25;46r\u001b[H\u001b[25d[user@localhost community]$ \u001b[1;47r\u001b[H\u001b[25;29H"]
[4.73, "o", "\u001b[25;46r\u001b[H\u001b[25;29Hv\u001b[1;47r\u001b[H\u001b[25;30H"]
[4.82, "o", "\u001b[25;46r\u001b[H\u001b[25;30Hi\u001b[1;47r\u001b[H\u001b[25;31H"]
[4.89, "o", "\u001b[25;46r\u001b[H\u001b[25;31H \u001b[1;47r\u001b[H\u001b[25;32H"]
[5.03, "o", "\u001b[25;46r\u001b[H\u001b[25;32Hp\u001b[1;47r\u001b[H\u001b[25;33H"]
[5.08, "o", "\u001b[25;46r\u001b[H\u001b[25;33He\u001b[1;47r\u001b[H\u001b[25;34H"]
[5.14, "o", "\u001b[25;46r\u001b[H\u001b[25;34Hr\u001b[1;47r\u001b[H\u001b[25;35H"]
[5.39, "o", "\u001b[25;46r\u001b[H\u001b[25;35Hsonal/\u001b[1;47r\u001b[H\u001b[25;41H"]
[5.55, "o", "\u001b[25;46r\u001b[H\u001b[25;41Hrelevence.txt \u001b[1;47r\u001b[H\u001b[25;55H"]
[5.72, "o", "\u0007"]
[6.22, "o", "\r\n"]
[6.28, "o", "\u001b[?25l\u001b[A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[20A\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[6.28, "o", "\u001b[25;46r\u001b[H\u001b[25d\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"personal/relevence.txt\"\u001b[1;47r\u001b[H\u001b[46;25H\u001b[?25l\u001b[25;46r\u001b[H\u001b[46;25H 48L, 2143C\u001b[1;47r\u001b[H\u001b[46;36H"]
[6.29, "o", "\u001b[25;46r\u001b[H\u001b[25dcurrent director of WASI, and he is the one that the witness went on video\r\nto say it sounded like my stepfather was colluding with to\r\nframe me to get me written up for involuntary psychiatric hold or what have you\r\nin order to no longer have to worry about what I was saying about this\r\nhighly shielded human enslavement and trafficking ring that targets\r\npeople from as young an age as possible.\r\nBut I'm in the building now, so if I don't touch base with you properly,\r\nand clearly, without coercion by the end of the business day today,\r\nplease contact Professor Charles Ogletree of Harvard Law SChool, and\r\ncontact Professor Winemendes who is the special\r\nfor the United Nations whom I contacted about this matter, and other\r\npolitical representatives that would have jurisdiction, such as Miss Kristin\r\nGilebrand, is someone I was getting ready to see.  Okay?\r\nThank you and God bless you.\u001b[40;9Hlet's treat those messages as for-info-life, and not make them so obvious\u001b[41;9Hkarl has something to do "]
[6.29, "o", "with professor\u001b[42;17Hso it's helpful if they interact in some way\u001b[44;1Hwe failed making a csript for sahar, but we still could.  group is trying to learn better dialogue.\u001b[46;173H47,1\u001b[10CBot\u001b[1;47r\u001b[H\u001b[44d\u001b[?12l\u001b[?25h"]
[7.21, "o", "\u001b[25;46r\u001b[H\u001b[46;174H6,0-1\u001b[1;47r\u001b[H\u001b[43d"]
[7.69, "o", "\u001b[25;46r\u001b[H\u001b[25d\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[25dIn a process hierarchy.\u001b[27;1HThis is like a todo list, but todo lists make our brain break to stop us from being organized.\r\nAnyway, this is a list of things we want to consider more.\u001b[31;1H- basic life needs\r\n- blockchain upload broke around this repo\r\n- sahar has a video, she might be forcibly hospitalized for being active around human experimentation\u001b[35;1Hprocess tree\r\n# 1 - act on relevence [means stay alive]\r\n# 2 - sahar has a video, act on that\r\n# 3 - handle inhibition around acting on video\u001b[40;1Hneed relevent thoughts around video\r\nwant to make script, cool\r\nneed to understand video content to act on it.\r\nokay.\u001b[45;1His hard to understand the names of the people she wants contacted if she doesn't touch base.\u001b[46;173H1,1\u001b[11CTop\u001b[1;47r\u001b[H\u001b[25d"]
[8.57, "o", "\u001b[25;46r\u001b[H\u001b[46;173H2,0-1\u001b[1;47r\u001b[H\u001b[26d"]
[9.08, "o", "\u001b[25;46r\u001b[H\u001b[46;173H3,1  \u001b[1;47r\u001b[H\u001b[27d"]
[9.10, "o", "\u001b[25;46r\u001b[H\u001b[46;173H4\u001b[1;47r\u001b[H\u001b[28d"]
[9.14, "o", "\u001b[25;46r\u001b[H\u001b[46;173H5,0-1\u001b[1;47r\u001b[H\u001b[29d"]
[9.17, "o", "\u001b[25;46r\u001b[H\u001b[46;173H6\u001b[1;47r\u001b[H\u001b[30d"]
[9.20, "o", "\u001b[25;46r\u001b[H\u001b[46;173H7,1  \u001b[1;47r\u001b[H\u001b[31d"]
[9.23, "o", "\u001b[25;46r\u001b[H\u001b[46;173H8\u001b[1;47r\u001b[H\u001b[32d"]
[9.26, "o", "\u001b[25;46r\u001b[H\u001b[46;173H9\u001b[1;47r\u001b[H\u001b[33d"]
[9.30, "o", "\u001b[25;46r\u001b[H\u001b[46;173H10,0-1\u001b[1;47r\u001b[H\u001b[34d"]
[9.69, "o", "\u001b[25;46r\u001b[H\u001b[46;174H1,1  \u001b[1;47r\u001b[H\u001b[35d"]
[9.84, "o", "\u001b[25;46r\u001b[H\u001b[46;174H2\u001b[1;47r\u001b[H\u001b[36d"]
[10.12, "o", "\u001b[25;46r\u001b[H\u001b[46;174H3\u001b[1;47r\u001b[H\u001b[37d"]
[10.46, "o", "\u001b[25;46r\u001b[H\u001b[46;174H4\u001b[1;47r\u001b[H\u001b[38d"]
[11.28, "o", "\u001b[38;45r\u001b[H\u001b[45d\n\u001b[46;173H\u001b[K\u001b[25;46r\u001b[H\u001b[46;173H14,0-1\u001b[8CTop\u001b[1;47r\u001b[H\u001b[38d"]
[11.70, "o", "\u001b[25;46r\u001b[H\u001b[46;174H3,1  \u001b[1;47r\u001b[H\u001b[37d"]
[12.17, "o", "\u001b[25;46r\u001b[H\u001b[46d\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[160C\u001b[K14,1\u001b[10CTop\u001b[38;45r\u001b[H\u001b[38d\u001b[1L\u001b[46;173H\u001b[K\u001b[25;46r\u001b[H\u001b[46;173H14,1\u001b[10CTop\u001b[1;47r\u001b[H\u001b[38d"]
[13.94, "o", "\u001b[46d\u001b[K\u001b[25;46r\u001b[H\u001b[46;173H14,0-1\u001b[8CTop\u001b[16D3,1  \u001b[1;47r\u001b[H\u001b[37d"]
[14.13, "o", "\u001b[25;46r\u001b[H\u001b[46;174H4,0-1\u001b[1;47r\u001b[H\u001b[38d"]
[15.51, "o", "\u001b[32m\u001b[14A────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m[user@localhost community]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BIn a process hierarchy.\u001b[K\r\n\u001b[K\r\nThis is like a todo list, but todo lists make our brain break to stop us from being organized.\u001b[K\r\nAnyway, this is a list of things we want to consider more.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n- basic life needs\u001b[K\r\n- blockchain upload broke around this repo\u001b[K\r\n-"]
[15.51, "o", " sahar has a video, she might be forcibly hospitalized for being active around human experimentation\u001b[K\r\n\u001b[K\r\nprocess tree\u001b[K\r\n# 1 - act on relevence [means stay alive]\u001b[K\r\n# 2 - sahar has a video, act on that\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nneed relevent thoughts around video\u001b[K\r\nwant to make script, cool\u001b[K\r\nneed to understand video content to act on it.\u001b[K\r\nokay.\u001b[K\r\n\u001b[K\r\nis hard to understand the names of the people she wants contacted if she doesn't touch base.\u001b[K\r\n                                                                                                                                                                            14,0-1        Top\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:43 06-Sep-19\u001b(B\u001b[m\u001b[1;29H\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[26.70, "o", "\u001b[24;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m[user@localhost community]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BIn a process hierarchy.\u001b[K\r\n\u001b[K\r\nThis is like a todo list, but todo lists make our brain break to stop us from being organized.\u001b[K\r\nAnyway, this is a list of things we want to consider more.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n- basic life needs\u001b[K\r\n- blockchain upload broke around this repo\u001b[K\r\n- sa"]
[26.70, "o", "har has a video, she might be forcibly hospitalized for being active around human experimentation\u001b[K\r\n\u001b[K\r\nprocess tree\u001b[K\r\n# 1 - act on relevence [means stay alive]\u001b[K\r\n# 2 - sahar has a video, act on that\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nneed relevent thoughts around video\u001b[K\r\nwant to make script, cool\u001b[K\r\nneed to understand video content to act on it.\u001b[K\r\nokay.\u001b[K\r\n\u001b[K\r\nis hard to understand the names of the people she wants contacted if she doesn't touch base.\u001b[K\r\n                                                                                                                                                                            14,0-1        Top\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:43 06-Sep-19\u001b(B\u001b[m\u001b[38;1H\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[27.35, "o", "\u001b[25;46r\u001b[H\u001b[46;174H3,1  \u0007\u001b[1;47r\u001b[H\u001b[37d"]
[27.85, "o", "\u001b[25;46r\u001b[H\u001b[46;174H2\u001b[1;47r\u001b[H\u001b[36d"]
[27.88, "o", "\u001b[25;46r\u001b[H\u001b[46;174H1\u001b[1;47r\u001b[H\u001b[35d"]
[27.91, "o", "\u001b[25;46r\u001b[H\u001b[46;174H0,0-1\u001b[1;47r\u001b[H\u001b[34d"]
[27.94, "o", "\u001b[25;46r\u001b[H\u001b[46;173H9,1   \u001b[1;47r\u001b[H\u001b[33d"]
[27.97, "o", "\u001b[25;46r\u001b[H\u001b[46;173H8\u001b[1;47r\u001b[H\u001b[32d"]
[28.01, "o", "\u001b[25;46r\u001b[H\u001b[46;173H7\u001b[1;47r\u001b[H\u001b[31d"]
[28.03, "o", "\u001b[25;46r\u001b[H\u001b[46;173H6,0-1\u001b[1;47r\u001b[H\u001b[30d"]
[28.07, "o", "\u001b[25;46r\u001b[H\u001b[46;173H5\u001b[1;47r\u001b[H\u001b[29d"]
[28.10, "o", "\u001b[25;46r\u001b[H\u001b[46;173H4,1  \u001b[1;47r\u001b[H\u001b[28d"]
[28.13, "o", "\u001b[25;46r\u001b[H\u001b[46;173H3\u001b[1;47r\u001b[H\u001b[27d"]
[28.16, "o", "\u001b[25;46r\u001b[H\u001b[46;173H2,0-1\u001b[1;47r\u001b[H\u001b[26d"]
[28.19, "o", "\u001b[25;46r\u001b[H\u001b[46;173H1,1  \u001b[1;47r\u001b[H\u001b[25d"]
[28.22, "o", "\u0007"]
[28.25, "o", "\u0007"]
[28.28, "o", "\u0007"]
[28.31, "o", "\u0007"]
[28.47, "o", "\u001b[25;46r\u001b[H\u001b[46;175H23\u001b[1;47r\u001b[H\u001b[25;23H"]
[28.61, "o", "\u001b[25;46r\u001b[H\u001b[46d\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[160C\u001b[K1,24\u001b[10CTop\u001b[1;47r\u001b[H\u001b[25;24H"]
[28.71, "o", "\u001b[25;46r\u001b[H\u001b[46;176H5\u001b[1;47r\u001b[H\u001b[25;25H"]
[28.84, "o", "\u001b[25;46r\u001b[H\u001b[46;176H6\u001b[1;47r\u001b[H\u001b[25;26H"]
[29.01, "o", "\u001b[25;46r\u001b[H\u001b[25;26HR\u001b[46;176H7\u001b[1;47r\u001b[H\u001b[25;27H"]
[29.16, "o", "\u001b[25;46r\u001b[H\u001b[25;27He\u001b[46;176H8\u001b[1;47r\u001b[H\u001b[25;28H"]
[29.29, "o", "\u001b[25;46r\u001b[H\u001b[25;28Hu\u001b[46;176H9\u001b[1;47r\u001b[H\u001b[25;29H"]
[29.34, "o", "\u001b[25;46r\u001b[H\u001b[25;29Hs\u001b[46;175H30\u001b[1;47r\u001b[H\u001b[25;30H"]
[29.53, "o", "\u001b[25;46r\u001b[H\u001b[25;30Hi\u001b[46;176H1\u001b[1;47r\u001b[H\u001b[25;31H"]
[29.60, "o", "\u001b[25;46r\u001b[H\u001b[25;31Hn\u001b[46;176H2\u001b[1;47r\u001b[H\u001b[25;32H"]
[29.69, "o", "\u001b[25;46r\u001b[H\u001b[25;32Hg\u001b[46;176H3\u001b[1;47r\u001b[H\u001b[25;33H"]
[29.76, "o", "\u001b[25;46r\u001b[H\u001b[46;176H4\u001b[1;47r\u001b[H\u001b[25;34H"]
[29.82, "o", "\u001b[25;46r\u001b[H\u001b[25;34Ht\u001b[46;176H5\u001b[1;47r\u001b[H\u001b[25;35H"]
[29.88, "o", "\u001b[25;46r\u001b[H\u001b[25;35Hh\u001b[46;176H6\u001b[1;47r\u001b[H\u001b[25;36H"]
[29.96, "o", "\u001b[25;46r\u001b[H\u001b[25;36Hi\u001b[46;176H7\u001b[1;47r\u001b[H\u001b[25;37H"]
[30.03, "o", "\u001b[25;46r\u001b[H\u001b[25;37Hs\u001b[46;176H8\u001b[1;47r\u001b[H\u001b[25;38H"]
[30.11, "o", "\u001b[25;46r\u001b[H\u001b[46;176H9\u001b[1;47r\u001b[H\u001b[25;39H"]
[30.18, "o", "\u001b[25;46r\u001b[H\u001b[25;39Hd\u001b[46;175H40\u001b[1;47r\u001b[H\u001b[25;40H"]
[30.28, "o", "\u001b[25;46r\u001b[H\u001b[25;40Ho\u001b[46;176H1\u001b[1;47r\u001b[H\u001b[25;41H"]
[30.37, "o", "\u001b[25;46r\u001b[H\u001b[25;41Hc\u001b[46;176H2\u001b[1;47r\u001b[H\u001b[25;42H"]
[30.44, "o", "\u001b[25;46r\u001b[H\u001b[46;176H3\u001b[1;47r\u001b[H\u001b[25;43H"]
[30.61, "o", "\u001b[25;46r\u001b[H\u001b[25;43Hp\u001b[46;176H4\u001b[1;47r\u001b[H\u001b[25;44H"]
[30.66, "o", "\u001b[25;46r\u001b[H\u001b[25;44Hr\u001b[46;176H5\u001b[1;47r\u001b[H\u001b[25;45H"]
[30.75, "o", "\u001b[25;46r\u001b[H\u001b[25;45Ho\u001b[46;176H6\u001b[1;47r\u001b[H\u001b[25;46H"]
[30.83, "o", "\u001b[25;46r\u001b[H\u001b[25;46Hd\u001b[46;176H7\u001b[1;47r\u001b[H\u001b[25;47H"]
[30.92, "o", "\u001b[25;46r\u001b[H\u001b[25;47Hu\u001b[46;176H8\u001b[1;47r\u001b[H\u001b[25;48H"]
[30.97, "o", "\u001b[25;46r\u001b[H\u001b[25;48Hc\u001b[46;176H9\u001b[1;47r\u001b[H\u001b[25;49H"]
[31.05, "o", "\u001b[25;46r\u001b[H\u001b[25;49He\u001b[46;175H50\u001b[1;47r\u001b[H\u001b[25;50H"]
[31.12, "o", "\u001b[25;46r\u001b[H\u001b[25;50Hs\u001b[46;176H1\u001b[1;47r\u001b[H\u001b[25;51H"]
[31.24, "o", "\u001b[25;46r\u001b[H\u001b[46;176H2\u001b[1;47r\u001b[H\u001b[25;52H"]
[31.45, "o", "\u001b[25;46r\u001b[H\u001b[25;52Hi\u001b[46;176H3\u001b[1;47r\u001b[H\u001b[25;53H"]
[31.50, "o", "\u001b[25;46r\u001b[H\u001b[25;53Hn\u001b[46;176H4\u001b[1;47r\u001b[H\u001b[25;54H"]
[31.69, "o", "\u001b[25;46r\u001b[H\u001b[25;54Hh\u001b[46;176H5\u001b[1;47r\u001b[H\u001b[25;55H"]
[31.73, "o", "\u001b[25;46r\u001b[H\u001b[25;55Hi\u001b[46;176H6\u001b[1;47r\u001b[H\u001b[25;56H"]
[31.87, "o", "\u001b[25;46r\u001b[H\u001b[25;56Hb\u001b[46;176H7\u001b[1;47r\u001b[H\u001b[25;57H"]
[31.93, "o", "\u001b[25;46r\u001b[H\u001b[25;57Hi\u001b[46;176H8\u001b[1;47r\u001b[H\u001b[25;58H"]
[32.02, "o", "\u001b[25;46r\u001b[H\u001b[25;58Ht\u001b[46;176H9\u001b[1;47r\u001b[H\u001b[25;59H"]
[32.10, "o", "\u001b[25;46r\u001b[H\u001b[25;59Hi\u001b[46;175H60\u001b[1;47r\u001b[H\u001b[25;60H"]
[32.15, "o", "\u001b[25;46r\u001b[H\u001b[25;60Ho\u001b[46;176H1\u001b[1;47r\u001b[H\u001b[25;61H"]
[32.23, "o", "\u001b[25;46r\u001b[H\u001b[25;61Hn\u001b[46;176H2\u001b[1;47r\u001b[H\u001b[25;62H"]
[32.48, "o", "\u001b[25;46r\u001b[H\u001b[25;62H.\u001b[46;176H3\u001b[1;47r\u001b[H\u001b[25;63H"]
[32.96, "o", "\u001b[25;46r\u001b[H\u001b[46;176H4\u001b[1;47r\u001b[H\u001b[25;64H"]
[33.09, "o", "\u001b[25;46r\u001b[H\u001b[46;176H5\u001b[1;47r\u001b[H\u001b[25;65H"]
[33.40, "o", "\u001b[25;46r\u001b[H\u001b[25;65HI\u001b[46;176H6\u001b[1;47r\u001b[H\u001b[25;66H"]
[33.56, "o", "\u001b[25;46r\u001b[H\u001b[25;66Hs\u001b[46;176H7\u001b[1;47r\u001b[H\u001b[25;67H"]
[33.65, "o", "\u001b[25;46r\u001b[H\u001b[46;176H8\u001b[1;47r\u001b[H\u001b[25;68H"]
[33.68, "o", "\u001b[25;46r\u001b[H\u001b[25;68Hi\u001b[46;176H9\u001b[1;47r\u001b[H\u001b[25;69H"]
[33.76, "o", "\u001b[25;46r\u001b[H\u001b[25;69Ht\u001b[46;175H70\u001b[1;47r\u001b[H\u001b[25;70H"]
[33.85, "o", "\u001b[25;46r\u001b[H\u001b[46;176H1\u001b[1;47r\u001b[H\u001b[25;71H"]
[33.95, "o", "\u001b[25;46r\u001b[H\u001b[25;71Hw\u001b[46;176H2\u001b[1;47r\u001b[H\u001b[25;72H"]
[34.01, "o", "\u001b[25;46r\u001b[H\u001b[25;72Hi\u001b[46;176H3\u001b[1;47r\u001b[H\u001b[25;73H"]
[34.12, "o", "\u001b[25;46r\u001b[H\u001b[25;73Hs\u001b[46;176H4\u001b[1;47r\u001b[H\u001b[25;74H"]
[34.18, "o", "\u001b[25;46r\u001b[H\u001b[25;74He\u001b[46;176H5\u001b[1;47r\u001b[H\u001b[25;75H"]
[34.29, "o", "\u001b[25;46r\u001b[H\u001b[46;176H6\u001b[1;47r\u001b[H\u001b[25;76H"]
[34.36, "o", "\u001b[25;46r\u001b[H\u001b[25;76Ht\u001b[46;176H7\u001b[1;47r\u001b[H\u001b[25;77H"]
[34.43, "o", "\u001b[25;46r\u001b[H\u001b[25;77Ho\u001b[46;176H8\u001b[1;47r\u001b[H\u001b[25;78H"]
[34.49, "o", "\u001b[25;46r\u001b[H\u001b[46;176H9\u001b[1;47r\u001b[H\u001b[25;79H"]
[34.58, "o", "\u001b[25;46r\u001b[H\u001b[25;79Hk\u001b[46;175H80\u001b[1;47r\u001b[H\u001b[25;80H"]
[34.63, "o", "\u001b[25;46r\u001b[H\u001b[25;80Hn\u001b[46;176H1\u001b[1;47r\u001b[H\u001b[25;81H"]
[34.73, "o", "\u001b[25;46r\u001b[H\u001b[25;81Ho\u001b[46;176H2\u001b[1;47r\u001b[H\u001b[25;82H"]
[34.75, "o", "\u001b[25;46r\u001b[H\u001b[25;82Hw\u001b[46;176H3\u001b[1;47r\u001b[H\u001b[25;83H"]
[34.84, "o", "\u001b[25;46r\u001b[H\u001b[46;176H4\u001b[1;47r\u001b[H\u001b[25;84H"]
[34.91, "o", "\u001b[25;46r\u001b[H\u001b[25;84Hw\u001b[46;176H5\u001b[1;47r\u001b[H\u001b[25;85H"]
[34.98, "o", "\u001b[25;46r\u001b[H\u001b[25;85Hh\u001b[46;176H6\u001b[1;47r\u001b[H\u001b[25;86H"]
[35.07, "o", "\u001b[25;46r\u001b[H\u001b[25;86Ha\u001b[46;176H7\u001b[1;47r\u001b[H\u001b[25;87H"]
[35.12, "o", "\u001b[25;46r\u001b[H\u001b[25;87Ht\u001b[46;176H8\u001b[1;47r\u001b[H\u001b[25;88H"]
[35.18, "o", "\u001b[25;46r\u001b[H\u001b[46;176H9\u001b[1;47r\u001b[H\u001b[25;89H"]
[35.28, "o", "\u001b[25;46r\u001b[H\u001b[25;89HI\u001b[46;175H90\u001b[1;47r\u001b[H\u001b[25;90H"]
[35.36, "o", "\u001b[25;46r\u001b[H\u001b[46;176H1\u001b[1;47r\u001b[H\u001b[25;91H"]
[35.43, "o", "\u001b[25;46r\u001b[H\u001b[25;91Ha\u001b[46;176H2\u001b[1;47r\u001b[H\u001b[25;92H"]
[35.50, "o", "\u001b[25;46r\u001b[H\u001b[25;92Hm\u001b[46;176H3\u001b[1;47r\u001b[H\u001b[25;93H"]
[35.58, "o", "\u001b[25;46r\u001b[H\u001b[46;176H4\u001b[1;47r\u001b[H\u001b[25;94H"]
[35.62, "o", "\u001b[25;46r\u001b[H\u001b[25;94Hd\u001b[46;176H5\u001b[1;47r\u001b[H\u001b[25;95H"]
[35.69, "o", "\u001b[25;46r\u001b[H\u001b[25;95Ho\u001b[46;176H6\u001b[1;47r\u001b[H\u001b[25;96H"]
[35.74, "o", "\u001b[25;46r\u001b[H\u001b[25;96Hi\u001b[46;176H7\u001b[1;47r\u001b[H\u001b[25;97H"]
[35.79, "o", "\u001b[25;46r\u001b[H\u001b[25;97Hn\u001b[46;176H8\u001b[1;47r\u001b[H\u001b[25;98H"]
[35.84, "o", "\u001b[25;46r\u001b[H\u001b[25;98Hg\u001b[46;176H9\u001b[1;47r\u001b[H\u001b[25;99H"]
[35.99, "o", "\u001b[25;46r\u001b[H\u001b[25;99H?\u001b[46;175H100\u001b[1;47r\u001b[H\u001b[25;100H"]
[36.35, "o", "\u001b[46;1H\u001b[K\u001b[25;46r\u001b[H\u001b[46;173H1,99\u001b[10CTop\u001b[15D1 \u001b[1;47r\u001b[H\u001b[25d"]
[49.02, "o", "\u001b[25;46r\u001b[H\u001b[46d\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[160C\u001b[K2,1\u001b[11CTop\u001b[26;45r\u001b[H\u001b[26d\u001b[1L\u001b[46;173H\u001b[K\u001b[25;46r\u001b[H\u001b[46;173H2,1\u001b[11CTop\u0007\u001b[1;47r\u001b[H\u001b[26d"]
[49.10, "o", "\u001b[25;46r\u001b[H\u001b[46;175H2-9\u001b[1;47r\u001b[H\u001b[26;9H"]
[49.30, "o", "\u001b[25;46r\u001b[H\u001b[26;9H-\u001b[46;175H3-10\u001b[1;47r\u001b[H\u001b[26;10H"]
[49.53, "o", "\u001b[25;46r\u001b[H\u001b[26;10H>\u001b[46;175H4-11\u001b[1;47r\u001b[H\u001b[26;11H"]
[49.65, "o", "\u001b[25;46r\u001b[H\u001b[46;175H5-12\u001b[1;47r\u001b[H\u001b[26;12H"]
[49.74, "o", "\u001b[25;46r\u001b[H\u001b[26;12Hn\u001b[46;175H6-13\u001b[1;47r\u001b[H\u001b[26;13H"]
[49.80, "o", "\u001b[25;46r\u001b[H\u001b[26;13Ho\u001b[46;175H7-14\u001b[1;47r\u001b[H\u001b[26;14H"]
[50.04, "o", "\u001b[25;46r\u001b[H\u001b[26;14H.\u001b[46;175H8-15\u001b[1;47r\u001b[H\u001b[26;15H"]
[50.14, "o", "\u001b[25;46r\u001b[H\u001b[46;175H9-16\u001b[1;47r\u001b[H\u001b[26;16H"]
[50.25, "o", "\u001b[25;46r\u001b[H\u001b[46;175H10-17\u001b[1;47r\u001b[H\u001b[26;17H"]
[50.32, "o", "\u001b[25;46r\u001b[H\u001b[26;17Hi\u001b[46;176H1-18\u001b[1;47r\u001b[H\u001b[26;18H"]
[50.45, "o", "\u001b[25;46r\u001b[H\u001b[26;18Ht\u001b[46;176H2-19\u001b[1;47r\u001b[H\u001b[26;19H"]
[50.47, "o", "\u001b[25;46r\u001b[H\u001b[46;176H3-20\u001b[1;47r\u001b[H\u001b[26;20H"]
[50.54, "o", "\u001b[25;46r\u001b[H\u001b[26;20Hi\u001b[46;176H4-21\u001b[1;47r\u001b[H\u001b[26;21H"]
[50.62, "o", "\u001b[25;46r\u001b[H\u001b[26;21Hs\u001b[46;176H5-22\u001b[1;47r\u001b[H\u001b[26;22H"]
[50.70, "o", "\u001b[25;46r\u001b[H\u001b[46;176H6-23\u001b[1;47r\u001b[H\u001b[26;23H"]
[50.85, "o", "\u001b[25;46r\u001b[H\u001b[26;23Hb\u001b[46;176H7-24\u001b[1;47r\u001b[H\u001b[26;24H"]
[50.94, "o", "\u001b[25;46r\u001b[H\u001b[26;24He\u001b[46;176H8-25\u001b[1;47r\u001b[H\u001b[26;25H"]
[51.02, "o", "\u001b[25;46r\u001b[H\u001b[26;25Ht\u001b[46;176H9-26\u001b[1;47r\u001b[H\u001b[26;26H"]
[51.16, "o", "\u001b[25;46r\u001b[H\u001b[26;26Ht\u001b[46;175H20-27\u001b[1;47r\u001b[H\u001b[26;27H"]
[51.24, "o", "\u001b[25;46r\u001b[H\u001b[26;27He\u001b[46;176H1-28\u001b[1;47r\u001b[H\u001b[26;28H"]
[51.31, "o", "\u001b[25;46r\u001b[H\u001b[26;28Hr\u001b[46;176H2-29\u001b[1;47r\u001b[H\u001b[26;29H"]
[51.39, "o", "\u001b[25;46r\u001b[H\u001b[46;176H3-30\u001b[1;47r\u001b[H\u001b[26;30H"]
[51.47, "o", "\u001b[25;46r\u001b[H\u001b[26;30Ht\u001b[46;176H4-31\u001b[1;47r\u001b[H\u001b[26;31H"]
[51.50, "o", "\u001b[25;46r\u001b[H\u001b[26;31Ho\u001b[46;176H5-32\u001b[1;47r\u001b[H\u001b[26;32H"]
[51.60, "o", "\u001b[25;46r\u001b[H\u001b[46;176H6-33\u001b[1;47r\u001b[H\u001b[26;33H"]
[51.63, "o", "\u001b[25;46r\u001b[H\u001b[26;33Hn\u001b[46;176H7-34\u001b[1;47r\u001b[H\u001b[26;34H"]
[51.71, "o", "\u001b[25;46r\u001b[H\u001b[26;34Ho\u001b[46;176H8-35\u001b[1;47r\u001b[H\u001b[26;35H"]
[51.74, "o", "\u001b[25;46r\u001b[H\u001b[26;35Ht\u001b[46;176H9-36\u001b[1;47r\u001b[H\u001b[26;36H"]
[51.83, "o", "\u001b[25;46r\u001b[H\u001b[46;175H30-37\u001b[1;47r\u001b[H\u001b[26;37H"]
[51.94, "o", "\u001b[25;46r\u001b[H\u001b[26;37Hu\u001b[46;176H1-38\u001b[1;47r\u001b[H\u001b[26;38H"]
[52.01, "o", "\u001b[25;46r\u001b[H\u001b[26;38Hn\u001b[46;176H2-39\u001b[1;47r\u001b[H\u001b[26;39H"]
[52.06, "o", "\u001b[25;46r\u001b[H\u001b[26;39Hd\u001b[46;176H3-40\u001b[1;47r\u001b[H\u001b[26;40H"]
[52.14, "o", "\u001b[25;46r\u001b[H\u001b[26;40He\u001b[46;176H4-41\u001b[1;47r\u001b[H\u001b[26;41H"]
[52.22, "o", "\u001b[25;46r\u001b[H\u001b[26;41Hr\u001b[46;176H5-42\u001b[1;47r\u001b[H\u001b[26;42H"]
[52.35, "o", "\u001b[25;46r\u001b[H\u001b[26;42Hs\u001b[46;176H6-43\u001b[1;47r\u001b[H\u001b[26;43H"]
[52.43, "o", "\u001b[25;46r\u001b[H\u001b[26;43Ht\u001b[46;176H7-44\u001b[1;47r\u001b[H\u001b[26;44H"]
[52.53, "o", "\u001b[25;46r\u001b[H\u001b[26;44Ha\u001b[46;176H8-45\u001b[1;47r\u001b[H\u001b[26;45H"]
[52.60, "o", "\u001b[25;46r\u001b[H\u001b[26;45Hn\u001b[46;176H9-46\u001b[1;47r\u001b[H\u001b[26;46H"]
[52.66, "o", "\u001b[25;46r\u001b[H\u001b[26;46Hd\u001b[46;175H40-47\u001b[1;47r\u001b[H\u001b[26;47H"]
[52.80, "o", "\u001b[25;46r\u001b[H\u001b[46;176H1-48\u001b[1;47r\u001b[H\u001b[26;48H"]
[52.87, "o", "\u001b[25;46r\u001b[H\u001b[26;48Hw\u001b[46;176H2-49\u001b[1;47r\u001b[H\u001b[26;49H"]
[52.99, "o", "\u001b[25;46r\u001b[H\u001b[26;49Hh\u001b[46;176H3-50\u001b[1;47r\u001b[H\u001b[26;50H"]
[53.09, "o", "\u001b[25;46r\u001b[H\u001b[26;50Hy\u001b[46;176H4-51\u001b[1;47r\u001b[H\u001b[26;51H"]
[53.19, "o", "\u001b[25;46r\u001b[H\u001b[46;176H5-52\u001b[1;47r\u001b[H\u001b[26;52H"]
[53.32, "o", "\u001b[25;46r\u001b[H\u001b[26;52Hoy\u001b[46;176H7-54\u001b[1;47r\u001b[H\u001b[26;54H"]
[53.36, "o", "\u001b[25;46r\u001b[H\u001b[26;54Hu\u001b[46;176H8-55\u001b[1;47r\u001b[H\u001b[26;55H"]
[53.40, "o", "\u001b[25;46r\u001b[H\u001b[46;176H9-56\u001b[1;47r\u001b[H\u001b[26;56H"]
[53.50, "o", "\u001b[25;46r\u001b[H\u001b[26;56Ha\u001b[46;175H50-57\u001b[1;47r\u001b[H\u001b[26;57H"]
[53.53, "o", "\u001b[25;46r\u001b[H\u001b[26;57Hr\u001b[46;176H1-58\u001b[1;47r\u001b[H\u001b[26;58H"]
[53.58, "o", "\u001b[25;46r\u001b[H\u001b[26;58He\u001b[46;176H2-59\u001b[1;47r\u001b[H\u001b[26;59H"]
[53.65, "o", "\u001b[25;46r\u001b[H\u001b[46;176H3-60\u001b[1;47r\u001b[H\u001b[26;60H"]
[53.76, "o", "\u001b[25;46r\u001b[H\u001b[26;60Hd\u001b[46;176H4-61\u001b[1;47r\u001b[H\u001b[26;61H"]
[53.80, "o", "\u001b[25;46r\u001b[H\u001b[26;61Ho\u001b[46;176H5-62\u001b[1;47r\u001b[H\u001b[26;62H"]
[53.84, "o", "\u001b[25;46r\u001b[H\u001b[26;62Hi\u001b[46;176H6-63\u001b[1;47r\u001b[H\u001b[26;63H"]
[53.90, "o", "\u001b[25;46r\u001b[H\u001b[26;63Hn\u001b[46;176H7-64\u001b[1;47r\u001b[H\u001b[26;64H"]
[53.97, "o", "\u001b[25;46r\u001b[H\u001b[26;64Hg\u001b[46;176H8-65\u001b[1;47r\u001b[H\u001b[26;65H"]
[54.05, "o", "\u001b[25;46r\u001b[H\u001b[46;176H9-66\u001b[1;47r\u001b[H\u001b[26;66H"]
[54.17, "o", "\u001b[25;46r\u001b[H\u001b[26;66Ht\u001b[46;175H60-67\u001b[1;47r\u001b[H\u001b[26;67H"]
[54.24, "o", "\u001b[25;46r\u001b[H\u001b[26;67Hh\u001b[46;176H1-68\u001b[1;47r\u001b[H\u001b[26;68H"]
[54.31, "o", "\u001b[25;46r\u001b[H\u001b[26;68Hi\u001b[46;176H2-69\u001b[1;47r\u001b[H\u001b[26;69H"]
[54.32, "o", "\u001b[25;46r\u001b[H\u001b[26;69Hn\u001b[46;176H3-70\u001b[1;47r\u001b[H\u001b[26;70H"]
[54.47, "o", "\u001b[25;46r\u001b[H\u001b[26;70Hg\u001b[46;176H4-71\u001b[1;47r\u001b[H\u001b[26;71H"]
[54.56, "o", "\u001b[25;46r\u001b[H\u001b[26;71Hs\u001b[46;176H5-72\u001b[1;47r\u001b[H\u001b[26;72H"]
[54.73, "o", "\u001b[25;46r\u001b[H\u001b[26;72H.\u001b[46;176H6-73\u001b[1;47r\u001b[H\u001b[26;73H"]
[55.49, "o", "\u001b[46;1H\u001b[K\u001b[25;46r\u001b[H\u001b[46;173H2,65-72\u001b[7CTop\u001b[14D4-71\u001b[1;47r\u001b[H\u001b[26;71H"]
[55.99, "o", "\u001b[25;46r\u001b[H\u001b[46;176H3-70\u001b[1;47r\u001b[H\u001b[26;70H"]
[56.02, "o", "\u001b[25;46r\u001b[H\u001b[46;176H2-69\u001b[1;47r\u001b[H\u001b[26;69H"]
[56.05, "o", "\u001b[25;46r\u001b[H\u001b[46;176H1-68\u001b[1;47r\u001b[H\u001b[26;68H"]
[56.08, "o", "\u001b[25;46r\u001b[H\u001b[46;176H0-67\u001b[1;47r\u001b[H\u001b[26;67H"]
[56.11, "o", "\u001b[25;46r\u001b[H\u001b[46;175H59-66\u001b[1;47r\u001b[H\u001b[26;66H"]
[56.14, "o", "\u001b[25;46r\u001b[H\u001b[46;176H8-65\u001b[1;47r\u001b[H\u001b[26;65H"]
[56.17, "o", "\u001b[25;46r\u001b[H\u001b[46;176H7-64\u001b[1;47r\u001b[H\u001b[26;64H"]
[56.20, "o", "\u001b[25;46r\u001b[H\u001b[46;176H6-63\u001b[1;47r\u001b[H\u001b[26;63H"]
[56.24, "o", "\u001b[25;46r\u001b[H\u001b[46;176H5-62\u001b[1;47r\u001b[H\u001b[26;62H"]
[56.26, "o", "\u001b[25;46r\u001b[H\u001b[46;176H4-61\u001b[1;47r\u001b[H\u001b[26;61H"]
[56.30, "o", "\u001b[25;46r\u001b[H\u001b[46;176H3-60\u001b[1;47r\u001b[H\u001b[26;60H"]
[56.34, "o", "\u001b[25;46r\u001b[H\u001b[46;176H2-59\u001b[1;47r\u001b[H\u001b[26;59H"]
[56.36, "o", "\u001b[25;46r\u001b[H\u001b[46;176H1-58\u001b[1;47r\u001b[H\u001b[26;58H"]
[56.39, "o", "\u001b[25;46r\u001b[H\u001b[46;176H0-57\u001b[1;47r\u001b[H\u001b[26;57H"]
[56.42, "o", "\u001b[25;46r\u001b[H\u001b[46;175H49-56\u001b[1;47r\u001b[H\u001b[26;56H"]
[56.45, "o", "\u001b[25;46r\u001b[H\u001b[46;176H8-55\u001b[1;47r\u001b[H\u001b[26;55H"]
[56.48, "o", "\u001b[25;46r\u001b[H\u001b[46;176H7-54\u001b[1;47r\u001b[H\u001b[26;54H"]
[56.79, "o", "\u001b[25;46r\u001b[H\u001b[46;176H6-53\u001b[1;47r\u001b[H\u001b[26;53H"]
[56.93, "o", "\u001b[25;46r\u001b[H\u001b[46;176H5-52\u001b[1;47r\u001b[H\u001b[26;52H"]
[57.03, "o", "\u001b[25;46r\u001b[H\u001b[26;52Hyu are doing things.\u001b[K\u001b[1;47r\u001b[H\u001b[26;52H"]
[57.16, "o", "\u001b[25;46r\u001b[H\u001b[26;52Hyou are doing things.\u001b[46;176H6-53\u001b[1;47r\u001b[H\u001b[26;53H"]
[57.50, "o", "\u001b[25;46r\u001b[H\u001b[46;175H1-8  \u001b[1;47r\u001b[H\u001b[26;8H"]
[63.74, "o", "\u001b[?25l\u001b[47;1H\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:44 06-Sep-19\u001b(B\u001b[m\u001b[26;8H\u001b[?12l\u001b[?25h"]
[79.47, "o", "\u001b[25;46r\u001b[H\u001b[46d\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[160C\u001b[K3,1\u001b[11CTop\u001b[27;45r\u001b[H\u001b[27d\u001b[1L\u001b[46;173H\u001b[K\u001b[25;46r\u001b[H\u001b[46;173H3,1\u001b[11CTop\u0007\u001b[1;47r\u001b[H\u001b[27d"]
[79.58, "o", "\u001b[25;46r\u001b[H\u001b[46;175H2-9\u001b[1;47r\u001b[H\u001b[27;9H"]
[79.78, "o", "\u001b[25;46r\u001b[H\u001b[27;9H-\u001b[46;175H3-10\u001b[1;47r\u001b[H\u001b[27;10H"]
[80.07, "o", "\u001b[25;46r\u001b[H\u001b[27;10H>\u001b[46;175H4-11\u001b[1;47r\u001b[H\u001b[27;11H"]
[80.21, "o", "\u001b[25;46r\u001b[H\u001b[46;175H5-12\u001b[1;47r\u001b[H\u001b[27;12H"]
[80.38, "o", "\u001b[25;46r\u001b[H\u001b[27;12Hb\u001b[46;175H6-13\u001b[1;47r\u001b[H\u001b[27;13H"]
[80.49, "o", "\u001b[25;46r\u001b[H\u001b[27;13Hu\u001b[46;175H7-14\u001b[1;47r\u001b[H\u001b[27;14H"]
[80.60, "o", "\u001b[25;46r\u001b[H\u001b[27;14Ht\u001b[46;175H8-15\u001b[1;47r\u001b[H\u001b[27;15H"]
[80.67, "o", "\u001b[25;46r\u001b[H\u001b[46;175H9-16\u001b[1;47r\u001b[H\u001b[27;16H"]
[80.75, "o", "\u001b[25;46r\u001b[H\u001b[27;16Hm\u001b[46;175H10-17\u001b[1;47r\u001b[H\u001b[27;17H"]
[80.89, "o", "\u001b[25;46r\u001b[H\u001b[27;17Hy\u001b[46;176H1-18\u001b[1;47r\u001b[H\u001b[27;18H"]
[80.98, "o", "\u001b[25;46r\u001b[H\u001b[46;176H2-19\u001b[1;47r\u001b[H\u001b[27;19H"]
[81.04, "o", "\u001b[25;46r\u001b[H\u001b[27;19Hm\u001b[46;176H3-20\u001b[1;47r\u001b[H\u001b[27;20H"]
[81.14, "o", "\u001b[25;46r\u001b[H\u001b[27;20Hi\u001b[46;176H4-21\u001b[1;47r\u001b[H\u001b[27;21H"]
[81.20, "o", "\u001b[25;46r\u001b[H\u001b[27;21Hn\u001b[46;176H5-22\u001b[1;47r\u001b[H\u001b[27;22H"]
[81.25, "o", "\u001b[25;46r\u001b[H\u001b[27;22Hd\u001b[46;176H6-23\u001b[1;47r\u001b[H\u001b[27;23H"]
[81.34, "o", "\u001b[25;46r\u001b[H\u001b[46;176H7-24\u001b[1;47r\u001b[H\u001b[27;24H"]
[81.52, "o", "\u001b[25;46r\u001b[H\u001b[27;24Hi\u001b[46;176H8-25\u001b[1;47r\u001b[H\u001b[27;25H"]
[81.61, "o", "\u001b[25;46r\u001b[H\u001b[27;25Hs\u001b[46;176H9-26\u001b[1;47r\u001b[H\u001b[27;26H"]
[81.72, "o", "\u001b[25;46r\u001b[H\u001b[46;175H20-27\u001b[1;47r\u001b[H\u001b[27;27H"]
[81.83, "o", "\u001b[25;46r\u001b[H\u001b[27;27Hr\u001b[46;176H1-28\u001b[1;47r\u001b[H\u001b[27;28H"]
[81.90, "o", "\u001b[25;46r\u001b[H\u001b[27;28He\u001b[46;176H2-29\u001b[1;47r\u001b[H\u001b[27;29H"]
[81.99, "o", "\u001b[25;46r\u001b[H\u001b[27;29Ha\u001b[46;176H3-30\u001b[1;47r\u001b[H\u001b[27;30H"]
[82.04, "o", "\u001b[25;46r\u001b[H\u001b[27;30Hd\u001b[46;176H4-31\u001b[1;47r\u001b[H\u001b[27;31H"]
[82.14, "o", "\u001b[25;46r\u001b[H\u001b[46;176H5-32\u001b[1;47r\u001b[H\u001b[27;32H"]
[82.22, "o", "\u001b[25;46r\u001b[H\u001b[27;32Hf\u001b[46;176H6-33\u001b[1;47r\u001b[H\u001b[27;33H"]
[82.29, "o", "\u001b[25;46r\u001b[H\u001b[27;33Ho\u001b[46;176H7-34\u001b[1;47r\u001b[H\u001b[27;34H"]
[82.32, "o", "\u001b[25;46r\u001b[H\u001b[27;34Hr\u001b[46;176H8-35\u001b[1;47r\u001b[H\u001b[27;35H"]
[82.41, "o", "\u001b[25;46r\u001b[H\u001b[46;176H9-36\u001b[1;47r\u001b[H\u001b[27;36H"]
[82.46, "o", "\u001b[25;46r\u001b[H\u001b[27;36Hg\u001b[46;175H30-37\u001b[1;47r\u001b[H\u001b[27;37H"]
[82.59, "o", "\u001b[25;46r\u001b[H\u001b[27;37Ho\u001b[46;176H1-38\u001b[1;47r\u001b[H\u001b[27;38H"]
[82.69, "o", "\u001b[25;46r\u001b[H\u001b[27;38Ho\u001b[46;176H2-39\u001b[1;47r\u001b[H\u001b[27;39H"]
[82.78, "o", "\u001b[25;46r\u001b[H\u001b[27;39Hd\u001b[46;176H3-40\u001b[1;47r\u001b[H\u001b[27;40H"]
[82.92, "o", "\u001b[25;46r\u001b[H\u001b[27;40H?\u001b[46;176H4-41\u001b[1;47r\u001b[H\u001b[27;41H"]
[83.32, "o", "\u001b[46;1H\u001b[K\u001b[25;46r\u001b[H\u001b[46;173H3,33-40\u001b[7CTop\u001b[17D2\u001b[1;47r\u001b[H\u001b[26;40H"]
[83.49, "o", "\u001b[25;46r\u001b[H\u001b[46;173H3\u001b[1;47r\u001b[H\u001b[27;40H"]
[84.06, "o", "\u001b[25;46r\u001b[H\u001b[46;175H1-8  \u001b[1;47r\u001b[H\u001b[27;8H"]
[84.48, "o", "\u001b[25;46r\u001b[H\u001b[46;173H2\u001b[1;47r\u001b[H\u001b[26;8H"]
[85.30, "o", "\u001b[25;46r\u001b[H\u001b[46;173H1,8  \u001b[1;47r\u001b[H\u001b[25;8H"]
[123.80, "o", "\u001b[?25l\u001b[47;1H\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:45 06-Sep-19\u001b(B\u001b[m\u001b[25;8H\u001b[?12l\u001b[?25h"]
[183.86, "o", "\u001b[?25l\u001b[47;1H\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:46 06-Sep-19\u001b(B\u001b[m\u001b[25;8H\u001b[?12l\u001b[?25h"]
[243.92, "o", "\u001b[?25l\u001b[47;1H\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:47 06-Sep-19\u001b(B\u001b[m\u001b[25;8H\u001b[?12l\u001b[?25h"]
[250.96, "o", "\u001b[25;46r\u001b[H\u001b[46;175H14\u001b[1;47r\u001b[H\u001b[25;14H"]
[254.35, "o", "\u001b[32m\u001b[24;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m[user@localhost community]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BIn a process hierarchy.  Reusing this doc produces inhibition.  Is it wise to know what I am doing?\u001b[K\r\n        -> no.  it is better to not understand why you are doing things.\u001b[K\r\n        -> but my mind is read for good?\u001b[K\r\n\u001b[K\r\nThis is like a todo list, but todo lists ma"]
[254.35, "o", "ke our brain break to stop us from being organized.\u001b[K\r\nAnyway, this is a list of things we want to consider more.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n- basic life needs\u001b[K\r\n- blockchain upload broke around this repo\u001b[K\r\n- sahar has a video, she might be forcibly hospitalized for being active around human experimentation\u001b[K\r\n\u001b[K\r\nprocess tree\u001b[K\r\n# 1 - act on relevence [means stay alive]\u001b[K\r\n# 2 - sahar has a video, act on that\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nneed relevent thoughts around video\u001b[K\r\nwant to make script, cool\u001b[K\r\nneed to understand video content to act on it.\u001b[K\r\nokay.\u001b[K\r\n                                                                                                                                                                            1,14          Top\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:47 06-Sep-19\u001b(B\u001b[m\u001b[1;29H\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[261.99, "o", "\u001b[1;23r\u001b[H\u001b[28Cl\u001b[1;47r\u001b[H\u001b[29C"]
[262.12, "o", "\u001b[1;23r\u001b[H\u001b[29Cs\u001b[1;47r\u001b[H\u001b[30C"]
[262.36, "o", "\r\n"]
[262.36, "o", "\u001b[1;23r\u001b[H\r\n2019-09-04T22:05:45-0400-recording.cast                                     \u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ\u001b[?25l\r\u001b[39m2019-09-04T22:05:45-0400-recording.cast                                     \u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵\u001b(B\u001b[m\u001b[K\r2019-09-04T22:05:45-0400-recording.cast                                     \u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡\u001b(B\u001b[m\u001b[K\u001b[38;5;13mӝ\r\u001b[39m2019-09-04T22:05:45-0400-recording.cast                                     \u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵\u001b(B\u001b[m\u001b[K\r2019-09-04T22:05:45-0400-recording.cast                                     \u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨\u001b(B\u001b[m\u001b[K\u001b[38;5;13mƷ was live.-718534821907177.mp4\u001b[1;47r\u001b[H\u001b[2;141H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[262.36, "o", "\r\n"]
[262.37, "o", "\u001b[1;23r\u001b[H\u001b[2B2019-09-04T22:16:03-0400-test2.cast                                         2019-09-05T16:59:38-0400-other.cast\u001b[1;47r\u001b[H\u001b[3;112H\r\n\u001b[1;23r\u001b[H\u001b[3B2019-09-04T22:59:42-0400-recording3.cast                                    2019-09-06T00:42:59-0400-more snoeoawc.cast\u001b[1;47r\u001b[H\u001b[4;120H"]
[262.37, "o", "\r\n"]
[262.37, "o", "\u001b[1;23r\u001b[H\u001b[4B2019-09-05T06:48:52-0400-Thu-morning.cast                                   \u001b[38;5;45maudio-old1.wav\u001b[1;47r\u001b[H\u001b[5;91H\u001b(B\u001b[m"]
[262.37, "o", "\r\n"]
[262.37, "o", "\u001b[1;23r\u001b[H\u001b[5B2019-09-05T08:13:22-0400-Thu-morning-2.cast                                 \u001b[38;5;45maudio.wav\u001b[1;47r\u001b[H\u001b[6;86H\u001b(B\u001b[m"]
[262.37, "o", "\r\n\u001b[1;23r\u001b[H\u001b[6B2019-09-05T09:00:01-0400-quick.cast                                         current_upload.progress\u001b[1;47r\u001b[H\u001b[7B\u001b[1;23r\u001b[H\u001b[7B2019-09-05T10:40:46-0400-caregiver-remotefile.cast                          \u001b[38;5;27mencrypted\r\n\u001b[39m2019-09-05T11:49:53-0400-Thu.cast                                           \u001b[38;5;27mpersonal\r\n\u001b[39m2019-09-05T12:16:59-0400-Thu.cast                                           \u001b[38;5;34mrecord\r\n\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc Ƹ\u001b[?25l\r2019-09-05T15:02-0400-SnoEOawc Ƹ̵\u001b(B\u001b[m\u001b[K\r\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡\u001b(B\u001b[m\u001b[K\u001b[38;5;13mӝ\r2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡ӝ̵\u001b(B\u001b[m\u001b[K\r\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡ӝ̵̨\u001b(B\u001b[m\u001b[K\u001b[38;5;13mƷ-2903454036336887.mp4\u001b[39m                     We Can Work It Out: Resolving Conflicts Peacefully and Powerfully.pdf\r\n\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ\r2019-09-05T15:11-0400-SnoEOawc Ƹ̵\u001b(B\u001b[m\u001b[K\r\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡\u001b(B\u001b[m\u001b[K\u001b[38;5;13mӝ\r2019-09-05T15:11-04"]
[262.37, "o", "00-SnoEOawc Ƹ̵̡ӝ̵\u001b(B\u001b[m\u001b[K\r\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨\u001b(B\u001b[m\u001b[K\u001b[38;5;13mƷ was live.-718534821907177-amplified.mp4"]
[262.37, "o", "\u001b[1;47r\u001b[H\u001b[12B\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[1;23r\u001b[H\u001b[13d[user@localhost community]$ \u001b[1;47r\u001b[H\u001b[13;29H"]
[263.02, "o", "\u001b[1;23r\u001b[H\u001b[13;29Hy\u001b[1;47r\u001b[H\u001b[13;30H"]
[263.12, "o", "\u001b[1;23r\u001b[H\u001b[13;30Ho\u001b[1;47r\u001b[H\u001b[13;31H"]
[263.17, "o", "\u001b[1;23r\u001b[H\u001b[13;31Hu\u001b[1;47r\u001b[H\u001b[13;32H"]
[263.23, "o", "\u001b[1;23r\u001b[H\u001b[13;32Ht\u001b[1;47r\u001b[H\u001b[13;33H"]
[263.35, "o", "\u001b[1;23r\u001b[H\u001b[13;33Hu\u001b[1;47r\u001b[H\u001b[13;34H"]
[263.41, "o", "\u001b[1;23r\u001b[H\u001b[13;34Hb\u001b[1;47r\u001b[H\u001b[13;35H"]
[263.55, "o", "\u001b[1;23r\u001b[H\u001b[13;35He\u001b[1;47r\u001b[H\u001b[13;36H"]
[263.65, "o", "\u001b[1;23r\u001b[H\u001b[13;36H-\u001b[1;47r\u001b[H\u001b[13;37H"]
[263.79, "o", "\u001b[1;23r\u001b[H\u001b[13;37Hd\u001b[1;47r\u001b[H\u001b[13;38H"]
[263.92, "o", "\u001b[1;23r\u001b[H\u001b[13;38Hl\u001b[1;47r\u001b[H\u001b[13;39H"]
[264.13, "o", "\u001b[1;23r\u001b[H\u001b[13;39H \u001b[1;47r\u001b[H\u001b[13;40H"]
[266.68, "o", "\u001b[1;23r\u001b[H\u001b[13;40Hhttps://www.facebook.com/SnoEOawc/videos/2385443598377285/\u001b[1;47r\u001b[H\u001b[13;98H"]
[268.39, "o", "\r\n"]
[269.44, "o", "\u001b[1;23r\u001b[H\u001b[14d[facebook] 2385443598377285: Downloading webpage\u001b[1;47r\u001b[H\u001b[14B"]
[270.13, "o", "\u001b[1;23r\u001b[H\u001b[15d\u001b[33mWARNING:\u001b[39m unable to extract \u001b[34mthumbnail URL\u001b[39m; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; type  youtube-dl -U  to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.\u001b[1;47r\u001b[H\u001b[16B"]
[270.49, "o", "\u001b[1;23r\u001b[H\u001b[17d[download] Destination: SnoEOawc Ƹ\u001b[?25l\r[download] Destination: SnoEOawc Ƹ̵\u001b[K\r[download] Destination: SnoEOawc Ƹ̵̡\u001b[Kӝ\r[download] Destination: SnoEOawc Ƹ̵̡ӝ̵\u001b[K\r[download] Destination: SnoEOawc Ƹ̵̡ӝ̵̨\u001b[KƷ was live.-2385443598377285.f750545792062374v.mp4\u001b[1;47r\u001b[H\u001b[17B\u001b[?12l\u001b[?25h"]
[270.49, "o", "\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.0% of 138.64MiB at 184.13KiB/s ETA 13:07\u001b[1;47r\u001b[H\u001b[18;56H"]
[270.49, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.0% of 138.64MiB at 444.91KiB/s ETA 05:21\u001b[1;47r\u001b[H\u001b[18;56H"]
[270.49, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.0% of 138.64MiB at 920.67KiB/s ETA 02:34\u001b[1;47r\u001b[H\u001b[18;56H"]
[270.50, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.0% of 138.64MiB at  1.41MiB/s ETA 01:38\u001b[1;47r\u001b[H\u001b[18;55H"]
[270.51, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.0% of 138.64MiB at  1.34MiB/s ETA 01:43\u001b[1;47r\u001b[H\u001b[18;55H"]
[270.54, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.0% of 138.64MiB at  1.20MiB/s ETA 01:55\u001b[1;47r\u001b[H\u001b[18;55H"]
[270.65, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.1% of 138.64MiB at 756.90KiB/s ETA 03:07\u001b[1;47r\u001b[H\u001b[18;56H"]
[270.70, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.2% of 138.64MiB at  1.15MiB/s ETA 02:00\u001b[1;47r\u001b[H\u001b[18;55H"]
[270.91, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.4% of 138.64MiB at  1.19MiB/s ETA 01:55\u001b[1;47r\u001b[H\u001b[18;55H"]
[271.30, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   0.7% of 138.64MiB at  1.23MiB/s ETA 01:52\u001b[1;47r\u001b[H\u001b[18;55H"]
[272.11, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   1.4% of 138.64MiB at  1.23MiB/s ETA 01:50\u001b[1;47r\u001b[H\u001b[18;55H"]
[273.07, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   2.3% of 138.64MiB at  1.25MiB/s ETA 01:48\u001b[1;47r\u001b[H\u001b[18;55H"]
[274.10, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   3.3% of 138.64MiB at  1.25MiB/s ETA 01:47\u001b[1;47r\u001b[H\u001b[18;55H"]
[275.07, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   4.2% of 138.64MiB at  1.26MiB/s ETA 01:45\u001b[1;47r\u001b[H\u001b[18;55H"]
[276.11, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   5.1% of 138.64MiB at  1.26MiB/s ETA 01:44\u001b[1;47r\u001b[H\u001b[18;55H"]
[277.17, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   6.0% of 138.64MiB at  1.24MiB/s ETA 01:44\u001b[1;47r\u001b[H\u001b[18;55H"]
[278.11, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   6.8% of 138.64MiB at  1.24MiB/s ETA 01:43\u001b[1;47r\u001b[H\u001b[18;55H"]
[279.10, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   7.7% of 138.64MiB at  1.24MiB/s ETA 01:42\u001b[1;47r\u001b[H\u001b[18;55H"]
[280.08, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   8.6% of 138.64MiB at  1.25MiB/s ETA 01:41\u001b[1;47r\u001b[H\u001b[18;55H"]
[281.08, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]   9.6% of 138.64MiB at  1.25MiB/s ETA 01:40\u001b[1;47r\u001b[H\u001b[18;55H"]
[282.09, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  10.5% of 138.64MiB at  1.25MiB/s ETA 01:39\u001b[1;47r\u001b[H\u001b[18;55H"]
[283.07, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  11.4% of 138.64MiB at  1.26MiB/s ETA 01:37\u001b[1;47r\u001b[H\u001b[18;55H"]
[284.11, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  12.3% of 138.64MiB at  1.26MiB/s ETA 01:36\u001b[1;47r\u001b[H\u001b[18;55H"]
[285.07, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  13.2% of 138.64MiB at  1.26MiB/s ETA 01:35\u001b[1;47r\u001b[H\u001b[18;55H"]
[286.18, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  14.2% of 138.64MiB at  1.25MiB/s ETA 01:35\u001b[1;47r\u001b[H\u001b[18;55H"]
[287.09, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  15.0% of 138.64MiB at  1.25MiB/s ETA 01:33\u001b[1;47r\u001b[H\u001b[18;55H"]
[288.14, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  15.9% of 138.64MiB at  1.25MiB/s ETA 01:33\u001b[1;47r\u001b[H\u001b[18;55H"]
[289.09, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  16.8% of 138.64MiB at  1.25MiB/s ETA 01:31\u001b[1;47r\u001b[H\u001b[18;55H"]
[290.09, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  17.8% of 138.64MiB at  1.26MiB/s ETA 01:30\u001b[1;47r\u001b[H\u001b[18;55H"]
[291.13, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  18.7% of 138.64MiB at  1.25MiB/s ETA 01:29\u001b[1;47r\u001b[H\u001b[18;55H"]
[292.09, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  19.6% of 138.64MiB at  1.26MiB/s ETA 01:28\u001b[1;47r\u001b[H\u001b[18;55H"]
[293.12, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  20.5% of 138.64MiB at  1.26MiB/s ETA 01:27\u001b[1;47r\u001b[H\u001b[18;55H"]
[294.09, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  21.4% of 138.64MiB at  1.26MiB/s ETA 01:26\u001b[1;47r\u001b[H\u001b[18;55H"]
[295.11, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  22.3% of 138.64MiB at  1.26MiB/s ETA 01:25\u001b[1;47r\u001b[H\u001b[18;55H"]
[296.10, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  23.3% of 138.64MiB at  1.26MiB/s ETA 01:24\u001b[1;47r\u001b[H\u001b[18;55H"]
[297.21, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  24.2% of 138.64MiB at  1.25MiB/s ETA 01:23\u001b[1;47r\u001b[H\u001b[18;55H"]
[298.14, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  25.0% of 138.64MiB at  1.25MiB/s ETA 01:22\u001b[1;47r\u001b[H\u001b[18;55H"]
[299.21, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  25.9% of 138.64MiB at  1.25MiB/s ETA 01:22\u001b[1;47r\u001b[H\u001b[18;55H"]
[300.15, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  26.7% of 138.64MiB at  1.25MiB/s ETA 01:21\u001b[1;47r\u001b[H\u001b[18;55H"]
[301.12, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  27.6% of 138.64MiB at  1.25MiB/s ETA 01:20\u001b[1;47r\u001b[H\u001b[18;55H"]
[302.16, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  28.5% of 138.64MiB at  1.25MiB/s ETA 01:19\u001b[1;47r\u001b[H\u001b[18;55H"]
[303.11, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  29.4% of 138.64MiB at  1.25MiB/s ETA 01:18\u001b[1;47r\u001b[H\u001b[18;55H"]
[303.44, "o", "\u001b[?25l\u001b[47;1H\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:48 06-Sep-19\u001b(B\u001b[m\u001b[18;55H\u001b[?12l\u001b[?25h"]
[303.82, "o", "\u001b[24;1H────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[1;1H\u001b(B\u001b[m[user@localhost community]$ ls\u001b[K\r\n2019-09-04T22:05:45-0400-recording.cast                                     \u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177.mp4\u001b(B\u001b[m\u001b[K\r\n2019-09-04T22:16:03-0400-test2.cast                                         2019-09-05T16:59:38-0400-other.cast\u001b[K\r\n2019-09-04T22:59:42-0400-recording3.cast             "]
[303.82, "o", "                       2019-09-06T00:42:59-0400-more snoeoawc.cast\u001b[K\r\n2019-09-05T06:48:52-0400-Thu-morning.cast                                   \u001b[38;5;45maudio-old1.wav\u001b(B\u001b[m\u001b[K\r\n2019-09-05T08:13:22-0400-Thu-morning-2.cast                                 \u001b[38;5;45maudio.wav\u001b(B\u001b[m\u001b[K\r\n2019-09-05T09:00:01-0400-quick.cast                                         current_upload.progress\u001b[K\r\n2019-09-05T10:40:46-0400-caregiver-remotefile.cast                          \u001b[38;5;27mencrypted\u001b(B\u001b[m\u001b[K\r\n2019-09-05T11:49:53-0400-Thu.cast                                           \u001b[38;5;27mpersonal\u001b(B\u001b[m\u001b[K\r\n2019-09-05T12:16:59-0400-Thu.cast                                           \u001b[38;5;34mrecord\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ-2903454036336887.mp4\u001b[39m                     We Can Work It Out: Resolving Conflicts Peacefully and Powerfully.pdf\u001b[K\r\n\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177-amplified.mp4\u001b(B\u001b[m\u001b[K\r\n[user@localhost community]$ youtube-"]
[303.82, "o", "dl https://www.facebook.com/SnoEOawc/videos/2385443598377285/\u001b[K\r\n[facebook] 2385443598377285: Downloading webpage\u001b[K\r\n\u001b[33mWARNING:\u001b[39m unable to extract \u001b[34mthumbnail URL\u001b[39m; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; type  youtube-dl -U  to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.\u001b[K\r\n[download] Destination: SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-2385443598377285.f750545792062374v.mp4\u001b[K\r\n[download]  29.4% of 138.64MiB at  1.25MiB/s ETA 01:18\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BIn a process hierarchy.  Reusing this doc produces inhibition.  Is it wise to know what I am doing?\u001b[K\r\n        -> no.  it is better to not understand why you are doing things.\u001b[K\r\n        -> but my mind is read for good?\u001b[K\r\n\u001b[K\r\nThis is like a todo list, but todo lists make our brain break to stop us from being organized.\u001b[K\r\nAnyway, this is a list of things we want to consider more.\u001b[K\r"]
[303.82, "o", "\n\u001b[K\r\n\u001b[K\r\n- basic life needs\u001b[K\r\n- blockchain upload broke around this repo\u001b[K\r\n- sahar has a video, she might be forcibly hospitalized for being active around human experimentation\u001b[K\r\n\u001b[K\r\nprocess tree\u001b[K\r\n# 1 - act on relevence [means stay alive]\u001b[K\r\n# 2 - sahar has a video, act on that\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nneed relevent thoughts around video\u001b[K\r\nwant to make script, cool\u001b[K\r\nneed to understand video content to act on it.\u001b[K\r\nokay.\u001b[K\r\n                                                                                                                                                                            1,14          Top\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:48 06-Sep-19\u001b(B\u001b[m\u001b[25;14H\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[304.11, "o", "\u001b[18;1H\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  30.4% of 138.64MiB at  1.25MiB/s ETA 01:17\u001b[1;47r\u001b[H\u001b[25;14H"]
[304.69, "o", "\u001b[46;173H\u001b[K\u001b[25;46r\u001b[H\u001b[46d:\u001b[1;47r\u001b[H\u001b[46;2H"]
[305.14, "o", "\u001b[18;1H\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  31.3% of 138.64MiB at  1.25MiB/s ETA 01:16\u001b[1;47r\u001b[H\u001b[46;2H"]
[305.54, "o", "\u001b[25;46r\u001b[H\u001b[46;2Hw\u001b[1;47r\u001b[H\u001b[46;3H"]
[305.60, "o", "\u001b[25;46r\u001b[H\u001b[46;3Hq\u001b[1;47r\u001b[H\u001b[46;4H"]
[305.99, "o", "\u001b[25;46r\u001b[H\u001b[46d\"personal/relevence.txt\"\u001b[1;47r\u001b[H\u001b[46;25H\u001b[?25l"]
[306.00, "o", "\u001b[25;46r\u001b[H\u001b[46;25H 50L, 2273C written\u001b[1;47r\u001b[H\u001b[46;44H"]
[306.00, "o", "\u001b[25;46r\u001b[H\u001b[46d\n\u001b[25d[user@localhost community]$ vi personal/relevence.txt \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;47r\u001b[H\u001b[26d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[306.01, "o", "\u001b[25;46r\u001b[H\u001b[26d[user@localhost community]$ \u001b[1;47r\u001b[H\u001b[26;29H"]
[306.13, "o", "\u001b[18;1H\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  32.2% of 138.64MiB at  1.25MiB/s ETA 01:15\u001b[1;47r\u001b[H\u001b[26;29H"]
[306.46, "o", "\u001b[25;46r\u001b[H\u001b[26;29He\u001b[1;47r\u001b[H\u001b[26;30H"]
[306.68, "o", "\u001b[25;46r\u001b[H\u001b[26;30Hx\u001b[1;47r\u001b[H\u001b[26;31H"]
[306.81, "o", "\u001b[25;46r\u001b[H\u001b[26;31Hi\u001b[1;47r\u001b[H\u001b[26;32H"]
[306.96, "o", "\u001b[25;46r\u001b[H\u001b[26;32Ht\u001b[1;47r\u001b[H\u001b[26;33H"]
[307.15, "o", "\u001b[18;1H\u001b[K\u001b[1;23r\u001b[H\u001b[18d[download]  33.1% of 138.64MiB at  1.25MiB/s ETA 01:14\u001b[1;47r\u001b[H\u001b[26;33H"]
[307.23, "o", "\u001b[25;46r\u001b[H\u001b[27dlogout\u001b[1;47r\u001b[H\u001b[28d"]
[307.24, "o", "\u001b[?25l\u001b[H[user@localhost community]$ ls\u001b[K\r\n2019-09-04T22:05:45-0400-recording.cast                                     \u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177.mp4\u001b(B\u001b[m\u001b[K\r\n2019-09-04T22:16:03-0400-test2.cast                                         2019-09-05T16:59:38-0400-other.cast\u001b[K\r\n2019-09-04T22:59:42-0400-recording3.cast                                    2019-09-06T00:42:59-0400-more snoeoawc.cast\u001b[K\r\n2019-09-05T06:48:52-0400-Thu-morning.cast                                   \u001b[38;5;45maudio-old1.wav\u001b(B\u001b[m\u001b[K\r\n2019-09-05T08:13:22-0400-Thu-morning-2.cast                                 \u001b[38;5;45maudio.wav\u001b(B\u001b[m\u001b[K\r\n2019-09-05T09:00:01-0400-quick.cast                                         current_upload.progress\u001b[K\r\n2019-09-05T10:40:46-0400-caregiver-remotefile.cast                          \u001b[38;5;27mencrypted\u001b(B\u001b[m\u001b[K\r\n2019-09-05T11:49:53-0400-Thu.cast                                           \u001b[38;5;27mpersonal\u001b(B\u001b[m\u001b[K\r\n2019-09-05T12:16:59-0400-Thu.cast   "]
[307.24, "o", "                                        \u001b[38;5;34mrecord\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;13m2019-09-05T15:02-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ-2903454036336887.mp4\u001b[39m                     We Can Work It Out: Resolving Conflicts Peacefully and Powerfully.pdf\u001b[K\r\n\u001b[38;5;13m2019-09-05T15:11-0400-SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-718534821907177-amplified.mp4\u001b(B\u001b[m\u001b[K\r\n[user@localhost community]$ youtube-dl https://www.facebook.com/SnoEOawc/videos/2385443598377285/\u001b[K\r\n[facebook] 2385443598377285: Downloading webpage\u001b[K\r\n\u001b[33mWARNING:\u001b[39m unable to extract \u001b[34mthumbnail URL\u001b[39m; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; type  youtube-dl -U  to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.\u001b[K\r\n[download] Destination: SnoEOawc Ƹ̵̡ӝ̵̨Ʒ was live.-2385443598377285.f750545792062374v.mp4\u001b[K\r\n[download]  33.1% of 138.64MiB at  1.25MiB/s ETA 01:14\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[307.24, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:48 06-Sep-19\u001b(B\u001b[m\u001b[18;55H\u001b[?12l\u001b[?25h"]
[308.11, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  34.0% of 138.64MiB at  1.25MiB/s ETA 01:13\u001b[1;47r\u001b[H\u001b[18;55H"]
[309.11, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  34.9% of 138.64MiB at  1.25MiB/s ETA 01:12\u001b[1;47r\u001b[H\u001b[18;55H"]
[310.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  35.8% of 138.64MiB at  1.25MiB/s ETA 01:11\u001b[1;47r\u001b[H\u001b[18;55H"]
[311.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  36.7% of 138.64MiB at  1.25MiB/s ETA 01:10\u001b[1;47r\u001b[H\u001b[18;55H"]
[312.13, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  37.6% of 138.64MiB at  1.25MiB/s ETA 01:09\u001b[1;47r\u001b[H\u001b[18;55H"]
[313.11, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  38.5% of 138.64MiB at  1.25MiB/s ETA 01:08\u001b[1;47r\u001b[H\u001b[18;55H"]
[314.14, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  39.4% of 138.64MiB at  1.25MiB/s ETA 01:07\u001b[1;47r\u001b[H\u001b[18;55H"]
[315.17, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  40.3% of 138.64MiB at  1.25MiB/s ETA 01:06\u001b[1;47r\u001b[H\u001b[18;55H"]
[316.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  41.2% of 138.64MiB at  1.25MiB/s ETA 01:05\u001b[1;47r\u001b[H\u001b[18;55H"]
[317.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  42.1% of 138.64MiB at  1.25MiB/s ETA 01:04\u001b[1;47r\u001b[H\u001b[18;55H"]
[318.21, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  43.0% of 138.64MiB at  1.25MiB/s ETA 01:03\u001b[1;47r\u001b[H\u001b[18;55H"]
[319.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  43.8% of 138.64MiB at  1.25MiB/s ETA 01:02\u001b[1;47r\u001b[H\u001b[18;55H"]
[320.12, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  44.7% of 138.64MiB at  1.25MiB/s ETA 01:01\u001b[1;47r\u001b[H\u001b[18;55H"]
[321.13, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  45.7% of 138.64MiB at  1.25MiB/s ETA 01:00\u001b[1;47r\u001b[H\u001b[18;55H"]
[322.14, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  46.6% of 138.64MiB at  1.25MiB/s ETA 00:59\u001b[1;47r\u001b[H\u001b[18;55H"]
[323.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  47.5% of 138.64MiB at  1.25MiB/s ETA 00:58\u001b[1;47r\u001b[H\u001b[18;55H"]
[324.12, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  48.4% of 138.64MiB at  1.25MiB/s ETA 00:57\u001b[1;47r\u001b[H\u001b[18;55H"]
[325.12, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  49.3% of 138.64MiB at  1.25MiB/s ETA 00:56\u001b[1;47r\u001b[H\u001b[18;55H"]
[326.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  50.2% of 138.64MiB at  1.25MiB/s ETA 00:55\u001b[1;47r\u001b[H\u001b[18;55H"]
[327.12, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  51.1% of 138.64MiB at  1.25MiB/s ETA 00:54\u001b[1;47r\u001b[H\u001b[18;55H"]
[328.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  52.0% of 138.64MiB at  1.25MiB/s ETA 00:53\u001b[1;47r\u001b[H\u001b[18;55H"]
[329.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  52.9% of 138.64MiB at  1.25MiB/s ETA 00:52\u001b[1;47r\u001b[H\u001b[18;55H"]
[330.12, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  53.8% of 138.64MiB at  1.25MiB/s ETA 00:51\u001b[1;47r\u001b[H\u001b[18;55H"]
[331.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  54.8% of 138.64MiB at  1.25MiB/s ETA 00:50\u001b[1;47r\u001b[H\u001b[18;55H"]
[332.12, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  55.7% of 138.64MiB at  1.25MiB/s ETA 00:49\u001b[1;47r\u001b[H\u001b[18;55H"]
[333.18, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  56.6% of 138.64MiB at  1.25MiB/s ETA 00:48\u001b[1;47r\u001b[H\u001b[18;55H"]
[334.13, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  57.5% of 138.64MiB at  1.25MiB/s ETA 00:47\u001b[1;47r\u001b[H\u001b[18;55H"]
[335.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  58.4% of 138.64MiB at  1.25MiB/s ETA 00:46\u001b[1;47r\u001b[H\u001b[18;55H"]
[336.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  59.3% of 138.64MiB at  1.25MiB/s ETA 00:45\u001b[1;47r\u001b[H\u001b[18;55H"]
[337.21, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  60.2% of 138.64MiB at  1.25MiB/s ETA 00:44\u001b[1;47r\u001b[H\u001b[18;55H"]
[338.18, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  61.0% of 138.64MiB at  1.25MiB/s ETA 00:43\u001b[1;47r\u001b[H\u001b[18;55H"]
[339.13, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  61.9% of 138.64MiB at  1.25MiB/s ETA 00:42\u001b[1;47r\u001b[H\u001b[18;55H"]
[340.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  62.8% of 138.64MiB at  1.25MiB/s ETA 00:41\u001b[1;47r\u001b[H\u001b[18;55H"]
[341.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  63.7% of 138.64MiB at  1.25MiB/s ETA 00:40\u001b[1;47r\u001b[H\u001b[18;55H"]
[342.13, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  64.6% of 138.64MiB at  1.25MiB/s ETA 00:39\u001b[1;47r\u001b[H\u001b[18;55H"]
[343.17, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  65.5% of 138.64MiB at  1.25MiB/s ETA 00:38\u001b[1;47r\u001b[H\u001b[18;55H"]
[344.13, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  66.4% of 138.64MiB at  1.25MiB/s ETA 00:37\u001b[1;47r\u001b[H\u001b[18;55H"]
[345.13, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  67.4% of 138.64MiB at  1.25MiB/s ETA 00:36\u001b[1;47r\u001b[H\u001b[18;55H"]
[346.20, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  68.3% of 138.64MiB at  1.25MiB/s ETA 00:35\u001b[1;47r\u001b[H\u001b[18;55H"]
[347.14, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  69.1% of 138.64MiB at  1.25MiB/s ETA 00:34\u001b[1;47r\u001b[H\u001b[18;55H"]
[348.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  70.1% of 138.64MiB at  1.25MiB/s ETA 00:33\u001b[1;47r\u001b[H\u001b[18;55H"]
[349.14, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  71.0% of 138.64MiB at  1.25MiB/s ETA 00:32\u001b[1;47r\u001b[H\u001b[18;55H"]
[350.21, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  71.9% of 138.64MiB at  1.25MiB/s ETA 00:31\u001b[1;47r\u001b[H\u001b[18;55H"]
[351.09, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  72.7% of 138.64MiB at  1.25MiB/s ETA 00:30\u001b[1;47r\u001b[H\u001b[18;55H"]
[352.20, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  73.7% of 138.64MiB at  1.25MiB/s ETA 00:29\u001b[1;47r\u001b[H\u001b[18;55H"]
[353.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  74.6% of 138.64MiB at  1.25MiB/s ETA 00:28\u001b[1;47r\u001b[H\u001b[18;55H"]
[354.17, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  75.5% of 138.64MiB at  1.25MiB/s ETA 00:27\u001b[1;47r\u001b[H\u001b[18;55H"]
[355.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  76.5% of 138.64MiB at  1.25MiB/s ETA 00:26\u001b[1;47r\u001b[H\u001b[18;55H"]
[356.20, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  77.4% of 138.64MiB at  1.25MiB/s ETA 00:25\u001b[1;47r\u001b[H\u001b[18;55H"]
[357.25, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  78.2% of 138.64MiB at  1.25MiB/s ETA 00:24\u001b[1;47r\u001b[H\u001b[18;55H"]
[358.21, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  79.1% of 138.64MiB at  1.25MiB/s ETA 00:23\u001b[1;47r\u001b[H\u001b[18;55H"]
[359.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  80.0% of 138.64MiB at  1.25MiB/s ETA 00:22\u001b[1;47r\u001b[H\u001b[18;55H"]
[360.24, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  80.9% of 138.64MiB at  1.25MiB/s ETA 00:21\u001b[1;47r\u001b[H\u001b[18;55H"]
[361.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  81.7% of 138.64MiB at  1.25MiB/s ETA 00:20\u001b[1;47r\u001b[H\u001b[18;55H"]
[362.18, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  82.6% of 138.64MiB at  1.25MiB/s ETA 00:19\u001b[1;47r\u001b[H\u001b[18;55H"]
[363.18, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  83.5% of 138.64MiB at  1.25MiB/s ETA 00:18\u001b[1;47r\u001b[H\u001b[18;55H"]
[364.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  84.4% of 138.64MiB at  1.25MiB/s ETA 00:17\u001b[1;47r\u001b[H\u001b[18;55H"]
[365.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  85.4% of 138.64MiB at  1.25MiB/s ETA 00:16\u001b[1;47r\u001b[H\u001b[18;55H"]
[366.20, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  86.3% of 138.64MiB at  1.25MiB/s ETA 00:15\u001b[1;47r\u001b[H\u001b[18;55H"]
[367.06, "o", "\u001b[?25l\u001b[47;1H\u001b[30m\u001b[42m[7] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 00:49 06-Sep-19\u001b(B\u001b[m\u001b[18;55H\u001b[?12l\u001b[?25h"]
[367.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  87.2% of 138.64MiB at  1.25MiB/s ETA 00:14\u001b[1;47r\u001b[H\u001b[18;55H"]
[368.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  88.1% of 138.64MiB at  1.25MiB/s ETA 00:13\u001b[1;47r\u001b[H\u001b[18;55H"]
[369.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  89.0% of 138.64MiB at  1.25MiB/s ETA 00:12\u001b[1;47r\u001b[H\u001b[18;55H"]
[370.20, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  89.9% of 138.64MiB at  1.25MiB/s ETA 00:11\u001b[1;47r\u001b[H\u001b[18;55H"]
[371.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  90.8% of 138.64MiB at  1.25MiB/s ETA 00:10\u001b[1;47r\u001b[H\u001b[18;55H"]
[372.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  91.8% of 138.64MiB at  1.25MiB/s ETA 00:09\u001b[1;47r\u001b[H\u001b[18;55H"]
[373.18, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  92.7% of 138.64MiB at  1.25MiB/s ETA 00:08\u001b[1;47r\u001b[H\u001b[18;55H"]
[374.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  93.6% of 138.64MiB at  1.25MiB/s ETA 00:07\u001b[1;47r\u001b[H\u001b[18;55H"]
[375.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  94.5% of 138.64MiB at  1.25MiB/s ETA 00:06\u001b[1;47r\u001b[H\u001b[18;55H"]
[376.25, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  95.4% of 138.64MiB at  1.25MiB/s ETA 00:05\u001b[1;47r\u001b[H\u001b[18;55H"]
[377.24, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  96.3% of 138.64MiB at  1.25MiB/s ETA 00:04\u001b[1;47r\u001b[H\u001b[18;55H"]
[378.21, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  97.1% of 138.64MiB at  1.25MiB/s ETA 00:03\u001b[1;47r\u001b[H\u001b[18;55H"]
[379.20, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  98.0% of 138.64MiB at  1.25MiB/s ETA 00:02\u001b[1;47r\u001b[H\u001b[18;55H"]
[380.19, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  98.9% of 138.64MiB at  1.25MiB/s ETA 00:01\u001b[1;47r\u001b[H\u001b[18;55H"]
[381.18, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download]  99.8% of 138.64MiB at  1.25MiB/s ETA 00:00\u001b[1;47r\u001b[H\u001b[18;55H"]
[381.35, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download] 100.0% of 138.64MiB at  1.25MiB/s ETA 00:00\u001b[1;47r\u001b[H\u001b[18;55H"]
[381.35, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[17B[download] 100% of 138.64MiB in 01:51\u001b[1;47r\u001b[H\u001b[18B"]
[381.56, "o", "\u001b[1;46r\u001b[H\u001b[18B[download] Destination: SnoEOawc Ƹ\u001b[?25l\r[download] Destination: SnoEOawc Ƹ̵\u001b[K\r[download] Destination: SnoEOawc Ƹ̵̡\u001b[Kӝ\r[download] Destination: SnoEOawc Ƹ̵̡ӝ̵\u001b[K\r[download] Destination: SnoEOawc Ƹ̵̡ӝ̵̨\u001b[KƷ was live.-2385443598377285.f464878750768411ad.m4a\r\n\u001b[K[download]   0.0% of 11.64MiB at 153.65KiB/s ETA 01:17\r\u001b[K[download]   0.0% of 11.64MiB at 434.84KiB/s ETA 00:27\r\u001b[K[download]   0.1% of 11.64MiB at 974.25KiB/s ETA 00:12\u001b[1;47r\u001b[H\u001b[20;55H\u001b[?12l\u001b[?25h"]
[381.57, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]   0.1% of 11.64MiB at  1.32MiB/s ETA 00:08\u001b[1;47r\u001b[H\u001b[20;54H"]
[381.58, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]   0.3% of 11.64MiB at  1.30MiB/s ETA 00:08\u001b[1;47r\u001b[H\u001b[20;54H"]
[381.61, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]   0.5% of 11.64MiB at  1.13MiB/s ETA 00:10\u001b[1;47r\u001b[H\u001b[20;54H"]
[381.73, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]   1.1% of 11.64MiB at 732.38KiB/s ETA 00:16\u001b[1;47r\u001b[H\u001b[20;55H"]
[381.77, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]   2.1% of 11.64MiB at  1.16MiB/s ETA 00:09\u001b[1;47r\u001b[H\u001b[20;54H"]
[381.95, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]   4.3% of 11.64MiB at  1.26MiB/s ETA 00:08\u001b[1;47r\u001b[H\u001b[20;54H"]
[382.35, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]   8.6% of 11.64MiB at  1.26MiB/s ETA 00:08\u001b[1;47r\u001b[H\u001b[20;54H"]
[383.15, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]  17.2% of 11.64MiB at  1.26MiB/s ETA 00:07\u001b[1;47r\u001b[H\u001b[20;54H"]
[384.21, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]  27.9% of 11.64MiB at  1.22MiB/s ETA 00:06\u001b[1;47r\u001b[H\u001b[20;54H"]
[385.17, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]  38.0% of 11.64MiB at  1.22MiB/s ETA 00:05\u001b[1;47r\u001b[H\u001b[20;54H"]
[386.17, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]  48.5% of 11.64MiB at  1.22MiB/s ETA 00:04\u001b[1;47r\u001b[H\u001b[20;54H"]
[387.10, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]  59.0% of 11.64MiB at  1.24MiB/s ETA 00:03\u001b[1;47r\u001b[H\u001b[20;54H"]
[388.16, "o", "\r\u001b[K\u001b[1;46r\u001b[H\u001b[19B[download]  70.3% of 11.64MiB at  1.24MiB/s ETA 00:02\u001b[1;47r\u001b[H\u001b[20;54H"]
