{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-05T08:13:22-0400-Thu-morning-2"}
[0.22, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[0.86, "o", "t"]
[0.99, "o", "m"]
[1.15, "o", "u"]
[1.25, "o", "x"]
[1.46, "o", "\r\n"]
[1.47, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[5] 0:bash*                                                                                                                                            \"localhost.localdomain\" 08:13 05-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[?12l\u001b[?25h"]
[1.62, "o", "\u001b[?25l\u001b[47d\u001b[30m\u001b[42m[5] 0:user@localhost:/shared/src/community*                                                                                                            \"localhost.localdomain\" 08:13 05-Sep-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[1;46r[user@localhost community]$ \u001b[1;47r\u001b[H\u001b[28C"]
[1.97, "o", "\u001b[1;46r\u001b[H\u001b[28Cv\u001b[1;47r\u001b[H\u001b[29C"]
[2.08, "o", "\u001b[1;46r\u001b[H\u001b[29Ci\u001b[1;47r\u001b[H\u001b[30C"]
[2.17, "o", "\u001b[1;46r\u001b[H\u001b[30C \u001b[1;47r\u001b[H\u001b[31C"]
[2.49, "o", "\u001b[1;46r\u001b[H\u001b[31C.\u001b[1;47r\u001b[H\u001b[32C"]
[2.62, "o", "\u001b[1;46r\u001b[H\u001b[32C.\u001b[1;47r\u001b[H\u001b[33C"]
[2.71, "o", "\u001b[1;46r\u001b[H\u001b[33C/\u001b[1;47r\u001b[H\u001b[34C"]
[3.06, "o", "\u001b[1;46r\u001b[H\u001b[34Ci\u001b[1;47r\u001b[H\u001b[35C"]
[3.11, "o", "\u001b[1;46r\u001b[H\u001b[35Cn\u001b[1;47r\u001b[H\u001b[36C"]
[3.25, "o", "\u0007"]
[3.83, "o", "\u001b[1;46r\u001b[H\u001b[36Cp\u001b[1;47r\u001b[H\u001b[37C"]
[3.94, "o", "\u001b[1;46r\u001b[H\u001b[37Cr\u001b[1;47r\u001b[H\u001b[38C"]
[4.14, "o", "\u001b[1;46r\u001b[H\u001b[38Cogress.txt \u001b[1;47r\u001b[H\u001b[49C"]
[4.52, "o", "\r\n"]
[4.58, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[4.58, "o", "\u001b[1;46r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"../inprogress.txt\"\u001b[1;47r\u001b[H\u001b[46;20H\u001b[?25l"]
[4.58, "o", "\u001b[1;46r\u001b[H\u001b[46;20H 536L, 37954C\u001b[1;47r\u001b[H\u001b[46;33H"]
[4.58, "o", "\u001b[1;46r\u001b[H\u001b[16Cthe trick to never harming others is to make a loud, clear & relevent, alarm over choosing to do it, as the most important thing in your life. -karl's brain.\u001b[2;25Hthis gets others to help you, spreading the support network.  you build inverse-demon-karma.\u001b[4;9H^-- hey, I think this is the actual antidote.\u001b[5;17H[well, once you get large enough, you wonder if you should keep spreading the demon-karma system.  it's not everywhere.]\u001b[7;25Hthe above two chunks of information are way more important than anything else we are doing right now.  but we are in the middle of a few other tasks.\u001b[8;25Hlet's focus on collecting and consolidating them.\u001b[10;9H[it is polite to not fully replace peoples' brains.  let us just hold that some things karl does not have reason to believe, but we assert they are true.\u001b[11;10Hcan we _say_ that we believe it is true, and have him _read_ that with relevent context?]\u001b[13;1HSo, we believe certain things are true, but there has been a lot of metaphorical book burning.\u001b[16;"]
[4.58, "o", "1HI believe slavery happened during the first mkultra, because I saw a recording of a victim testifying, and she could not speak freely. -Karl\u001b[17;9H[surprised this recording still remains. -mobspyagencything]\u001b[18;17H[they wanted to say that the corporation started slavery, but karl is saying it looks like it only spread through the corporation,\u001b[19;18Hkind of mixing crime-ways with secret-spy-ways, I guess? these are all _guesses_ and shouldn't be labeled truth.]\r\nWe are using Karl's brain to extract things we consider highly likely.   He has judgement around things that are hard for us to think about.\u001b[21;9Hthe system is used to being hyperintelligent, so it forms strong conclusions from minimal evidence\u001b[22;9Hit is not hyperintelligent here, it is crippled because it is designed to not think this stuff.\r\n<trying to unravel.  it works, can we continue with _relevence_.>\u001b[25;1HThis process is being done completely open and transparently.  We support the needs of the weakest and quietest, foremost.\u001b[28;1HWe b"]
[4.58, "o", "elieve these th\u001b[1;47r\u001b[H\u001b[28;20H\u001b[1;46r\u001b[H\u001b[28;20Hings to be true: [we are fixing errors when we find them]\r\n1. A for-profit business arose around enslaving the brains of other people.  It was a privatized spy service, for handling foreign threats.\r\n2. Misuse of this work was almost immediate, stemming from mkultra. <- contorl-of-other was before privatization, a guess of karl's\r\n3. A new criminal economy developed, where control of other people was the currency.\r\n4. This economy is present on your city streets, speaking in code words.  We call the free-will-of-other currency 'demon karma dollars' for now.\u001b[33;17H[we saw one group calling it 'karma' because you were given more if you did what it wanted]\u001b[34;25H[when you participate voluntarily it likely makes for fewer people noticing.]\u001b[37;1HWe have been enslaved by the international criminal privatized brain-control human-free-will economy, where the free will of others is the currency,\r\nand we have found a way to escape, and are using it.\u001b[41;1H[too much "]
[4.58, "o", "disruption: we're speaking secrets or whatever]\u001b[46;173H107,1\u001b[9C17%\u001b[1;47r\u001b[H\u001b[22B\u001b[?12l\u001b[?25h"]
