{"version": 2, "width": 190, "height": 47, "timestamp": 1567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2019-09-05T12:16:59-0400-Thu"}
[0.43, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;user@localhost:~/src/community\u0007\u001b]7;file://localhost.localdomain/home/user/src/community\u0007\u001b[?1034h[user@localhost community]$ "]
[1.07, "o", "t"]
[1.18, "o", "m"]
[1.35, "o", "u"]
[1.45, "o", "x"]
[1.56, "o", " "]
[1.64, "o", "a"]
[1.80, "o", "t"]
[1.93, "o", "t"]
[2.03, "o", "a"]
[2.09, "o", "c"]
[2.21, "o", "h"]
[2.53, "o", "\r\n"]
[2.53, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1Hboot.git/                        everything.git/                  large_data.git/                  openemissions.git/               toywalker.git/\u001b[K\r\nbtct.git/                        everything.sha256deep            litelog_data/                    openrealrecord.git/              untying_a_knot.txt\u001b[K\r\nbup.git/                         everything.sha256deep.sorted     litelog_data.git/                pack.sh\u001b[K\r\nannex@mail:~/annex/git/everything/organization/symptoms_and_theories$ git annex add ../../../todo.git/objects/pack/*\u001b[K\r\nadd ../../../todo.git/objects/pack/pack-b5646634fe56d187aa06e7530dde8dfa6a1305be.idx ok\u001b[K\r\nadd ../../../todo.git/objects/pack/pack-b5646634fe56d187aa06e7530dde8dfa6a1305be.pack ok\u001b[K\r\n(recording state in git...)\u001b[K\r\nannex@mail:~/annex/git/everything/organization/symptoms_and_theories$ git annex sync\u001b[K\r\ncommit\u001b[K\r\n[master 8da4dbdfceeb] git-annex in annex@mail.karl.nu:~/annex\u001b[K\r\n Co"]
[2.53, "o", "mmitter: annex <annex@mail.karl.nu>\u001b[K\r\nYour name and email address were configured automatically based\u001b[K\r\non your username and hostname. Please check that they are accurate.\u001b[K\r\nYou can suppress this message by setting them explicitly:\u001b[K\r\n\u001b[K\r\n    git config --global user.name \"Your Name\"\u001b[K\r\n    git config --global user.email you@example.com\u001b[K\r\n\u001b[K\r\nAfter doing this, you may fix the identity used for this commit with:\u001b[K\r\n\u001b[K\r\n    git commit --amend --reset-author\u001b[K\r\n\u001b[K\r\n 2 files changed, 2 insertions(+)\u001b[K\r\n create mode 120000 git/todo.git/objects/pack/pack-b5646634fe56d187aa06e7530dde8dfa6a1305be.idx\u001b[K\r\n create mode 120000 git/todo.git/objects/pack/pack-b5646634fe56d187aa06e7530dde8dfa6a1305be.pack\u001b[K\r\nok\u001b[K\r\nannex@mail:~/annex/git/everything/organization/symptoms_and_theories$ # git history records some impossible things, demonstrating severe computer errors.\u001b[K\r\nannex@mail:~/annex/git/everything/organization/symptoms_and_theories$\u001b[K\r\nannex@mail:~/annex/git/everything/organization/symptoms_and_the"]
[2.53, "o", "ories$\u001b[K\r\n\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────\u001b[31;1Hvi\u001b[K\r\ncrocus@mail:~$ vi\u001b[K\r\n\u001b[K\r\n[No write since last change]\u001b[K\r\n/home/crocus\u001b[K\r\nYou have new mail in /var/mail/crocus\u001b[K\r\ncrocus@mail:~$ ls\u001b[K\r\nannex2.bundle    inprocess3.txt                   OpenBCI_32bit_SD.remotes         OpenBCI_Ganglion_Electron.remotes  OpenBCI_NodeJS-use.remotes   \u001b[34m\u001b[1msrc\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1mbroken.tar.xz\u001b(B\u001b[m    key.pgp                          OpenBCI_32bit_Simulator.remotes  OpenBCI_GU"]
[2.53, "o", "I.remotes                openbci_nodejs_wifi.remotes  znc.pem.pub\u001b[K\r\ncommando.io.pub  mbox                             OpenBCI-AndroidApp.remotes       OpenBCI_Hub.remotes                OpenBCI_Processing.remotes\u001b[K\r\n\u001b[34m\u001b[1mdeb-backport\u001b(B\u001b[m     OpenBCI_32bit_Libraries.remotes  OpenBCI_C.remotes                openbci_nodejs_cyton.remotes       OpenBCI_Radios.remotes\u001b[K\r\n\u001b[34m\u001b[1mDesktop\u001b(B\u001b[m          OpenBCI_32bit_Library.remotes    OpenBCI_Docs.bundle              openbci_nodejs_ganglion.remotes    OpenBCI_RFDuino.remotes\u001b[K\r\n\u001b[34m\u001b[1mgit\u001b(B\u001b[m              OpenBCI_32bit.remotes            OpenBCI_Docs.remotes             openbci_nodejs.remotes             \u001b[34m\u001b[1mpkg\u001b(B\u001b[m\u001b[K\r\ncrocus@mail:~$ # inprocess3.txt is in this folder.  it hasn't been reviewed for relevence\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:su* 1:bash  2:su-                                                                                                                                         \"mail.karl.nu\" 12:17 05-Sep-19\u001b[47;1H[6] 0:user@localhost:~"]
[2.53, "o", "/annex*                                                                                                                          \"localhost.localdomain\" 12:17 05-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[1;47r\u001b[H\u001b[29;71H\u001b[?12l\u001b[?25h"]
[4.30, "o", "\u001b[1;46r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[?25l\u001b[H[user@localhost community]$ ssh crocus@mail.karl.nu\u001b[K\r\nLinux mail.karl.nu 2.6.32-042stab127.2 #1 SMP Thu Jan 4 16:41:44 MSK 2018 x86_64\u001b[K\r\n\u001b[K\r\nThe programs included with the Debian GNU/Linux system are free software;\u001b[K\r\nthe exact distribution terms for each program are described in the\u001b[K\r\nindividual files in /usr/share/doc/*/copyright.\u001b[K\r\n\u001b[K\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\u001b[K\r\npermitted by applicable law.\u001b[K\r\nYou have new mail.\u001b[K\r\nLast login: Thu Sep  5 10:41:00 2019 from 184.14.132.83\u001b[K\r\ncrocus@mail:~$ tmux attach\u001b[K\r\n[detached (from session 0)]\u001b[K\r\ncrocus@mail:~$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[4.30, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;47r\u001b[H\u001b[14;16H\u001b[?12l\u001b[?25h"]
